<h1 class="heading">channelHandler 的生命周期</h1>
<blockquote>
<p>在前面的小节中，对于 ChannelHandler，我们重点落在了读取数据相关的逻辑，这小节，我们来学习一下 ChannelHandler 的其他回调方法，这些回调方法的执行是有顺序的，而这个执行顺序可以称为 ChannelHandler 的生命周期。</p>
</blockquote>
<h2 class="heading">ChannelHandler 的生命周期详解</h2>
<p>这小节，我们还是基于前面小节的代码，我们添加一个自定义 ChannelHandler 来测试一下各个回调方法的执行顺序。</p>
<p>对于服务端应用程序来说，我们这里讨论 ChannelHandler 更多的指的是 <code>ChannelInboundHandler</code>，在本小节，我们基于 <code>ChannelInboundHandlerAdapter</code>，自定义了一个 handler: <code>LifeCyCleTestHandler</code></p>
<blockquote>
<p>LifeCyCleTestHandler.java</p>
</blockquote>
<pre><code class="hljs java" lang="java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LifeCyCleTestHandler</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">ChannelInboundHandlerAdapter</span> </span>{
    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerAdded</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"逻辑处理器被添加：handlerAdded()"</span>);
        <span class="hljs-keyword">super</span>.handlerAdded(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRegistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 绑定到线程(NioEventLoop)：channelRegistered()"</span>);
        <span class="hljs-keyword">super</span>.channelRegistered(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelActive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 准备就绪：channelActive()"</span>);
        <span class="hljs-keyword">super</span>.channelActive(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRead</span><span class="hljs-params">(ChannelHandlerContext ctx, Object msg)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 有数据可读：channelRead()"</span>);
        <span class="hljs-keyword">super</span>.channelRead(ctx, msg);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelReadComplete</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 某次数据读完：channelReadComplete()"</span>);
        <span class="hljs-keyword">super</span>.channelReadComplete(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelInactive</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 被关闭：channelInactive()"</span>);
        <span class="hljs-keyword">super</span>.channelInactive(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelUnregistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"channel 取消线程(NioEventLoop) 的绑定: channelUnregistered()"</span>);
        <span class="hljs-keyword">super</span>.channelUnregistered(ctx);
    }

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerRemoved</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        System.out.println(<span class="hljs-string">"逻辑处理器被移除：handlerRemoved()"</span>);
        <span class="hljs-keyword">super</span>.handlerRemoved(ctx);
    }
}
</code></pre><p>上面的代码可以看到，我们在每个方法被调用的时候都会打印一段文字，然后把这个事件继续往下传播。最后，我们把这个 handler 添加到我们在上小节构建的 pipeline 中</p>
<pre><code class="hljs java" lang="java"><span class="hljs-comment">// 前面代码略</span>
.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        <span class="hljs-comment">// 添加到第一个</span>
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LifeCyCleTestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
    }
});
</code></pre><p>接着，我们先运行 <code>NettyServer.java</code>，然后再运行 <code>NettyClient.java</code>，这个时候，Server 端 控制台的输出为</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/10/2/166354fddf98cfa6?w=1954&amp;h=680&amp;f=jpeg&amp;s=256279"><figcaption></figcaption></figure><p></p>
<p>可以看到，ChannelHandler 回调方法的执行顺序为</p>
<p><code>handlerAdded() -&gt; channelRegistered() -&gt; channelActive() -&gt; channelRead() -&gt; channelReadComplete()</code></p>
<p>下面，我们来逐个解释一下每个回调方法的含义</p>
<ol>
<li><code>handlerAdded()</code> ：指的是当检测到新连接之后，调用 <code>ch.pipeline().addLast(new LifeCyCleTestHandler());</code> 之后的回调，表示在当前的 channel 中，已经成功添加了一个 handler 处理器。</li>
<li><code>channelRegistered()</code>：这个回调方法，表示当前的 channel 的所有的逻辑处理已经和某个 NIO 线程建立了绑定关系，类似我们在<a target="_blank" href="https://juejin.im/book/5b4bc28bf265da0f60130116/section/5b4bc28b5188251b1f224ee5">Netty 是什么？</a>这小节中 BIO 编程中，accept 到新的连接，然后创建一个线程来处理这条连接的读写，只不过 Netty 里面是使用了线程池的方式，只需要从线程池里面去抓一个线程绑定在这个 channel 上即可，这里的 NIO 线程通常指的是 <code>NioEventLoop</code>,不理解没关系，后面我们还会讲到。</li>
<li><code>channelActive()</code>：当 channel 的所有的业务逻辑链准备完毕（也就是说 channel 的 pipeline 中已经添加完所有的 handler）以及绑定好一个 NIO 线程之后，这条连接算是真正激活了，接下来就会回调到此方法。</li>
<li><code>channelRead()</code>：客户端向服务端发来数据，每次都会回调此方法，表示有数据可读。</li>
<li><code>channelReadComplete()</code>：服务端每次读完一次完整的数据之后，回调该方法，表示数据读取完毕。</li>
</ol>
<p>接下来，我们再把客户端关闭，这个时候对于服务端来说，其实就是 channel 被关闭</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/10/2/166354fddf71c162?w=1414&amp;h=144&amp;f=jpeg&amp;s=50905"><figcaption></figcaption></figure><p></p>
<p>ChannelHandler 回调方法的执行顺序为</p>
<p><code>channelInactive() -&gt; channelUnregistered() -&gt; handlerRemoved()</code></p>
<p>到了这里，相信大家应该已经能够看到，这里的回调方法的执行顺序是新连接建立时候的逆操作，下面我们还是来解释一下每个方法的含义</p>
<ol>
<li><code>channelInactive()</code>: 表面这条连接已经被关闭了，这条连接在 TCP 层面已经不再是 ESTABLISH 状态了</li>
<li><code>channelUnregistered()</code>: 既然连接已经被关闭，那么与这条连接绑定的线程就不需要对这条连接负责了，这个回调就表明与这条连接对应的 NIO 线程移除掉对这条连接的处理</li>
<li><code>handlerRemoved()</code>：最后，我们给这条连接上添加的所有的业务逻辑处理器都给移除掉。</li>
</ol>
<p>最后，我们用一幅图来标识 ChannelHandler 的生命周期
</p><figure><img src="https://user-gold-cdn.xitu.io/2018/10/14/1666fdc2bdcf3f9e?w=2176&amp;h=658&amp;f=png&amp;s=104798"><figcaption></figcaption></figure><p></p>
<p>光是了解这些生命周期的回调方法其实是比较枯燥乏味的，我们接下来就来看一下这些回调方法的使用场景</p>
<h2 class="heading">ChannelHandler 生命周期各回调方法用法举例</h2>
<p>Netty 对于一条连接的在各个不同状态下回调方法的定义还是蛮细致的，这个好处就在于我们能够基于这个机制写出扩展性较好的应用程序。</p>
<h3 class="heading">1. ChannelInitializer 的实现原理</h3>
<p>仔细翻看一下我们的服务端启动代码，我们在给新连接定义 handler 的时候，其实只是通过 <code>childHandler()</code> 方法给新连接设置了一个 handler，这个 handler 就是 <code>ChannelInitializer</code>，而在 <code>ChannelInitializer</code> 的 <code>initChannel()</code> 方法里面，我们通过拿到 channel 对应的 pipeline，然后往里面塞 handler</p>
<blockquote>
<p>NettyServer.java</p>
</blockquote>
<pre><code class="hljs java" lang="java">.childHandler(<span class="hljs-keyword">new</span> ChannelInitializer&lt;NioSocketChannel&gt;() {
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(NioSocketChannel ch)</span> </span>{
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LifeCyCleTestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketDecoder());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> LoginRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> MessageRequestHandler());
        ch.pipeline().addLast(<span class="hljs-keyword">new</span> PacketEncoder());
    }
});
</code></pre><p>这里的 <code>ChannelInitializer</code> 其实就利用了 Netty 的 handler 生命周期中 <code>channelRegistered()</code> 与 <code>handlerAdded()</code> 两个特性，我们简单翻一翻 <code>ChannelInitializer</code> 这个类的源代码：</p>
<blockquote>
<p>ChannelInitializer.java</p>
</blockquote>
<pre><code class="hljs java" lang="java">    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(C ch)</span> <span class="hljs-keyword">throws</span> Exception</span>;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">void</span> <span class="hljs-title">channelRegistered</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">// ...</span>
        initChannel(ctx);
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">handlerAdded</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-comment">// ...</span>
        <span class="hljs-keyword">if</span> (ctx.channel().isRegistered()) {
            initChannel(ctx);
        }
        <span class="hljs-comment">// ...</span>
    }

    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">initChannel</span><span class="hljs-params">(ChannelHandlerContext ctx)</span> <span class="hljs-keyword">throws</span> Exception </span>{
        <span class="hljs-keyword">if</span> (initMap.putIfAbsent(ctx, Boolean.TRUE) == <span class="hljs-keyword">null</span>) {
            initChannel((C) ctx.channel());
            <span class="hljs-comment">// ...</span>
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
        }
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
    }
</code></pre><p>这里，我把非重点代码略去，逻辑会更加清晰一些</p>
<ol>
<li><code>ChannelInitializer</code> 定义了一个抽象的方法 <code>initChannel()</code>，这个抽象方法由我们自行实现，我们在服务端启动的流程里面的实现逻辑就是往 pipeline 里面塞我们的 handler 链</li>
<li><code>handlerAdded()</code> 和 <code>channelRegistered()</code> 方法，都会尝试去调用 <code>initChannel()</code> 方法，<code>initChannel()</code> 使用 <code>putIfAbsent()</code> 来防止 <code>initChannel()</code> 被调用多次</li>
<li>如果你 debug 了 <code>ChannelInitializer</code> 的上述两个方法，你会发现，在 <code>handlerAdded()</code> 方法被调用的时候，channel 其实已经和某个线程绑定上了，所以，就我们的应用程序来说，这里的 <code>channelRegistered()</code> 其实是多余的，那为什么这里还要尝试调用一次呢？我猜测应该是担心我们自己写了个类继承自 <code>ChannelInitializer</code>，然后覆盖掉了 <code>handlerAdded()</code> 方法，这样即使覆盖掉，在 <code>channelRegistered()</code> 方法里面还有机会再调一次 <code>initChannel()</code>，把我们自定义的 handler 都添加到 pipeline 中去。</li>
</ol>
<h3 class="heading">2. handlerAdded() 与 handlerRemoved()</h3>
<p>这两个方法通常可以用在一些资源的申请和释放</p>
<h3 class="heading">3. channelActive() 与 channelInActive()</h3>
<ol>
<li>对我们的应用程序来说，这两个方法表明的含义是 TCP 连接的建立与释放，通常我们在这两个回调里面统计单机的连接数，<code>channelActive()</code> 被调用，连接数加一，<code>channelInActive()</code> 被调用，连接数减一</li>
<li>另外，我们也可以在 <code>channelActive()</code> 方法中，实现对客户端连接 ip 黑白名单的过滤，具体这里就不展开了</li>
</ol>
<h3 class="heading">4. channelRead()</h3>
<p>我们在前面小节讲拆包粘包原理，服务端根据自定义协议来进行拆包，其实就是在这个方法里面，每次读到一定的数据，都会累加到一个容器里面，然后判断是否能够拆出来一个完整的数据包，如果够的话就拆了之后，往下进行传递，这里就不过多展开，感兴趣的同学可以阅读一下</p>
<p><a target="_blank" href="https://www.jianshu.com/p/dc26e944da95">netty源码分析之拆包器的奥秘</a></p>
<h3 class="heading">5. channelReadComplete()</h3>
<p>前面小节中，我们在每次向客户端写数据的时候，都通过 <code>writeAndFlush()</code> 的方法写并刷新到底层，其实这种方式不是特别高效，我们可以在之前调用 <code>writeAndFlush()</code> 的地方都调用 <code>write()</code> 方法，然后在这个方面里面调用 <code>ctx.channel().flush()</code> 方法，相当于一个批量刷新的机制，当然，如果你对性能要求没那么高，<code>writeAndFlush()</code> 足矣。</p>
<p>关于 ChannelHandler 的生命周期相关的内容我们就讲到这，最后，我们对本小节内容作下总结</p>
<h2 class="heading">总结</h2>
<ol>
<li>我们详细剖析了 ChannelHandler（主要是<code>ChannelInBoundHandler</code>）的各个回调方法，连接的建立和关闭，执行回调方法有个逆向的过程</li>
<li>每一种回调方法都有他各自的用法，但是有的时候某些回调方法的使用边界有些模糊，恰当地使用回调方法来处理不同的逻辑，可以使你的应用程序更为优雅。</li>
</ol>
<h2 class="heading">思考</h2>
<ol>
<li>在服务端每隔一秒输出当前客户端的连接数，当然了，你需要建立多个客户端。</li>
<li>统计客户端的入口流量，以字节为单位。</li>
</ol>
<p>欢迎留言一起讨论。</p>
