<h1 class="heading">小册读者总结</h1>
<p>为什么要加这么特殊的一章？这一章节是以小册读者的角度对本小册学到的知识做一个总结，从初学者或者说从一个小册使用方的角度来总结小册，可能会更加贴近大家的需求。</p>
<ol>
<li>
<p><a target="_blank" href="https://www.jianshu.com/u/421da59fbe3d">鋒Nic</a> 的总结：<a target="_blank" href="https://www.jianshu.com/p/7522bda72a25">Netty入门与实战:仿写微信IM即时通讯系统</a></p>
</li>
<li>
<p><a target="_blank" href="http://thinkinjava.cn">莫那一鲁道</a> 的总结：<a target="_blank" href="https://www.jianshu.com/p/bb0805d65388">闪电侠 Netty 小册里的骚操作</a></p>
</li>
<li>
<p><a target="_blank" href="http://www.soulcoder.tech/article/39#">黑森林🤗</a> 的思维导图总结 <a target="_blank" href="https://www.processon.com/view/link/5bc343dde4b09b21f31baf69">Netty入门与实战:仿写微信IM即时通讯系统</a>，点开后，记得把思维导图展开哦</p>
</li>
</ol>
<p><strong>笔者也鼓励大家对所学的知识及时做总结，如果你也对本小册内容做了总结，可以在本小节下面留言，最终本小节也会放上你的文章。</strong></p>
