<h1 class="heading">服务器 7：【多进程描述符传递】模型</h1>
<p>本节是补充内容，老师要给大家介绍一个比较特别的 RPC 服务器模型，这个模型不同于 Nginx、不同于 Redis、不同于 Apache、不同于 Tornado、不同于 Netty，它的原型是 Node Cluster 的多进程并发模型。</p>
<h2 class="heading">Nginx 并发模型</h2>
<p>我们知道 Nginx 的并发模型是一个多进程并发模型，它的 Master 进程在绑定监听地址端口后 fork 出了多个 Slave 进程共同竞争处理这个服务端套接字接收到的很多客户端连接。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/9/2/16599c91138fd139?w=1544&amp;h=902&amp;f=png&amp;s=209124"><figcaption></figcaption></figure><p></p>
<p>这多个 Slave 进程会共享同一个处于操作系统内核态的套接字队列，操作系统的网络模块在处理完三次握手后就会将套接字塞进这个队列。这是一个生产者消费者模型，生产者是操作系统的网络模块，消费者是多个 Slave 进程，队列中的对象是客户端套接字。</p>
<p>这种模型在负载均衡上有一个缺点，那就是套接字分配不均匀，形成了类似于贫富分化的局面，也就是「闲者愈闲，忙者愈忙」的状态。这是因为当多个进程竞争同一个套接字队列时，操作系统采用了 LIFO 的策略，最后一个来 accept 的进程最优先拿到 套接字。越是繁忙的进程越是有更多的机会调用 accept，它能拿到的套接字也就越多。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/9/2/16599caa54c9cf6a?w=1208&amp;h=464&amp;f=png&amp;s=78243"><figcaption></figcaption></figure><p></p>
<h2 class="heading">Node Cluster 并发模型</h2>
<p>Node Cluster 为了解决负载均衡问题，它采用了不同的策略。它也是多进程并发模型，Master 进程会 fork 出多个子进程来处理客户端套接字。但是不存在竞争问题，因为负责 accept 套接字的只能是 Master 进程，Slave 进程只负责处理客户端套接字请求。那就存在一个问题，Master 进程拿到的客户端套接字如何传递给 Slave 进程。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/9/2/16599c93d60337bf?w=1526&amp;h=1012&amp;f=png&amp;s=225527"><figcaption></figcaption></figure><p></p>
<p>这时，神奇的 sendmsg 登场了。它是操作系统提供的系统调用，可以在不同的进程之间传递文件描述符。sendmsg 会搭乘一个特殊的「管道」将 Master 进程的套接字描述符传递到 Slave 进程，Slave 进程通过 recvmsg 系统调用从这个「管道」中将描述符取出来。这个「管道」比较特殊，它是 Unix 域套接字。普通的套接字可以跨机器传输消息，Unix 域套接字只能在同一个机器的不同进程之间传递消息。同管道一样，Unix 域套接字也分为有名套接字和无名套接字，有名套接字会在文件系统指定一个路径名，无关进程之间都可以通过这个路径来访问 Unix 域套接字。而无名套接字一般用于父子进程之间，父进程会通过 socketpair 调用来创建套接字，然后 fork 出来子进程，这样子进程也会同时持有这个套接字的引用。后续父子进程就可以通过这个套接字互相通信。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/9/2/16599c9ecb300f2d?w=1196&amp;h=866&amp;f=png&amp;s=129386"><figcaption></figcaption></figure><p></p>
<p>注意这里的传递描述符，本质上不是传递，而是复制。父进程的描述符并不会在 sendmsg 自动关闭自动消失，子进程收到的描述符和父进程的描述符也不是同一个整数值。但是父子进程的描述符都会指向同一个内核套接字对象。</p>
<p>有了描述符的传递能力，父进程就可以将 accept 到的客户端套接字轮流传递给多个 Slave 进程，负载均衡的目标就可以顺利实现了。</p>
<p>接下来我们就是用 Python 代码来撸一遍 Node Cluster 的并发模型。因为 sendmsg 和 recvmsg 方法到了 Python3.5 才内置进来，所以下面的代码需要使用 Python3.5+才可以运行。</p>
<p>我们看 sendmsg 方法的定义：</p>
<pre><code class="hljs bash" lang="bash">socket.sendmsg(buffers[,&nbsp;ancdata[,&nbsp;flags[,&nbsp;address]]])
</code></pre><p>我们只需要关心第二个参数 ancdata，描述符是通过ancdata 参数传递的，它的意思是 「辅助数据」，而 buffers 表示需要传递的消息内容，因为消息内容这里没有意义，所以这个字段可以任意填写，但是必须要有内容，如果没有内容，sendmsg 方法就是一个空调用。</p>
<pre><code class="hljs bash" lang="bash">import socket, struct

def send_fds(sock, fd):
    <span class="hljs-built_in">return</span> sock.sendmsg([b<span class="hljs-string">'x'</span>], [(socket.SOL_SOCKET, socket.SCM_RIGHTS, struct.pack(<span class="hljs-string">"i"</span>, fd))])
    
<span class="hljs-comment"># ancdata 参数是一个三元组的列表，三元组的第一个参数表示网络协议栈级别 level，第二个参数表示辅助数据的类型 type，第三个参数才是携带的数据，level=SOL_SOCKET 表示传递的数据处于 TCP 协议层级，type=SCM_RIGHTS 就表示携带的数据是文件描述符。我们传递的描述符 fd 是一个整数，需要使用 struct 包将它序列化成二进制。</span>
</code></pre><p>再看 recvmsg 方法的定义：</p>
<pre><code class="hljs bash" lang="bash">msg, ancdata, flags, addr = socket.recvmsg(bufsize[,&nbsp;ancbufsize[,&nbsp;flags]])
</code></pre><p>同样，我们只需要关心返回的 ancdata 数据，它里面包含了我们需要的文件描述符。但是需要提供消息体的长度和辅助数据的长度参数。辅助数据的长度比较特殊，需要使用 CMSG_LEN 方法来计算，因为辅助数据里面还有我们看不到的额外的头部信息。</p>
<pre><code class="hljs bash" lang="bash">bufsize = 1  <span class="hljs-comment"># 消息内容的长度</span>
ancbufsize = socket.CMSG_LEN(struct.calcsize(<span class="hljs-string">'i'</span>))  <span class="hljs-comment"># 辅助数据的长度</span>
msg, ancdata, flags, addr = socket.recvmsg(bufsize,&nbsp;ancbufsize) <span class="hljs-comment"># 收取消息</span>
level, <span class="hljs-built_in">type</span>, fd_bytes = ancdata[0] <span class="hljs-comment"># 取第一个元祖，注意发送消息时我们传递的是一个三元组的列表</span>
fd = struct.unpack(<span class="hljs-string">'i'</span>, fd_bytes) <span class="hljs-comment"># 反序列化</span>
</code></pre><h2 class="heading">代码实现</h2>
<p>下面我来献上完整的服务器代码，为了简单起见，我们在 Slave 进程中处理 RPC 请求使用同步模型。</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment"># coding: utf</span>
<span class="hljs-comment"># sendmsg recvmsg python3.5+才可以支持</span>

import os
import json
import struct
import socket


def handle_conn(conn, addr, handlers):
&nbsp; &nbsp; <span class="hljs-built_in">print</span>(addr, <span class="hljs-string">"comes"</span>)
&nbsp; &nbsp; <span class="hljs-keyword">while</span> True:
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># 简单起见，这里就没有使用循环读取了</span>
&nbsp; &nbsp; &nbsp; &nbsp; length_prefix = conn.recv(4)
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> not length_prefix:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-built_in">print</span>(addr, <span class="hljs-string">"bye"</span>)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; conn.close()
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-built_in">break</span>&nbsp; <span class="hljs-comment"># 关闭连接，继续处理下一个连接</span>
&nbsp; &nbsp; &nbsp; &nbsp; length, = struct.unpack(<span class="hljs-string">"I"</span>, length_prefix)
&nbsp; &nbsp; &nbsp; &nbsp; body = conn.recv(length)
&nbsp; &nbsp; &nbsp; &nbsp; request = json.loads(body)
&nbsp; &nbsp; &nbsp; &nbsp; in_ = request[<span class="hljs-string">'in'</span>]
&nbsp; &nbsp; &nbsp; &nbsp; params = request[<span class="hljs-string">'params'</span>]
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-built_in">print</span>(in_, params)
&nbsp; &nbsp; &nbsp; &nbsp; handler = handlers[in_]
&nbsp; &nbsp; &nbsp; &nbsp; handler(conn, params)


def loop_slave(pr, handlers):
&nbsp; &nbsp; <span class="hljs-keyword">while</span> True:
&nbsp; &nbsp; &nbsp; &nbsp; bufsize = 1
&nbsp; &nbsp; &nbsp; &nbsp; ancsize = socket.CMSG_LEN(struct.calcsize(<span class="hljs-string">'i'</span>))
&nbsp; &nbsp; &nbsp; &nbsp; msg, ancdata, flags, addr = pr.recvmsg(bufsize, ancsize)
&nbsp; &nbsp; &nbsp; &nbsp; cmsg_level, cmsg_type, cmsg_data = ancdata[0]
&nbsp; &nbsp; &nbsp; &nbsp; fd = struct.unpack(<span class="hljs-string">'i'</span>, cmsg_data)[0]
&nbsp; &nbsp; &nbsp; &nbsp; sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM, fileno=fd)
&nbsp; &nbsp; &nbsp; &nbsp; handle_conn(sock, sock.getpeername(), handlers)


def ping(conn, params):
&nbsp; &nbsp; send_result(conn, <span class="hljs-string">"pong"</span>, params)


def send_result(conn, out, result):
&nbsp; &nbsp; response = json.dumps({<span class="hljs-string">"out"</span>: out, <span class="hljs-string">"result"</span>: result}).encode(<span class="hljs-string">'utf-8'</span>)
&nbsp; &nbsp; length_prefix = struct.pack(<span class="hljs-string">"I"</span>, len(response))
&nbsp; &nbsp; conn.sendall(length_prefix)
&nbsp; &nbsp; conn.sendall(response)


def loop_master(serv_sock, pws):
&nbsp; &nbsp; idx = 0
&nbsp; &nbsp; <span class="hljs-keyword">while</span> True:
&nbsp; &nbsp; &nbsp; &nbsp; sock, addr = serv_sock.accept()
&nbsp; &nbsp; &nbsp; &nbsp; pw = pws[idx % len(pws)]
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># 消息数据，whatever</span>
&nbsp; &nbsp; &nbsp; &nbsp; msg = [b<span class="hljs-string">'x'</span>]
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># 辅助数据，携带描述符</span>
&nbsp; &nbsp; &nbsp; &nbsp; ancdata = [(
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; socket.SOL_SOCKET,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; socket.SCM_RIGHTS,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; struct.pack(<span class="hljs-string">'i'</span>, sock.fileno()))]
&nbsp; &nbsp; &nbsp; &nbsp; pw.sendmsg(msg, ancdata)
&nbsp; &nbsp; &nbsp; &nbsp; sock.close()&nbsp; <span class="hljs-comment"># 关闭引用</span>
&nbsp; &nbsp; &nbsp; &nbsp; idx += 1


def prefork(serv_sock, n):
&nbsp; &nbsp; pws = []
&nbsp; &nbsp; <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># 开辟父子进程通信「管道」</span>
&nbsp; &nbsp; &nbsp; &nbsp; pr, pw = socket.socketpair()
&nbsp; &nbsp; &nbsp; &nbsp; pid = os.fork()
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> pid &lt; 0:&nbsp; <span class="hljs-comment"># fork error</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-built_in">return</span> pws
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> pid &gt; 0:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># 父进程</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pr.close()&nbsp; <span class="hljs-comment"># 父进程不用读</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pws.append(pw)
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-built_in">continue</span>
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> pid == 0:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># 子进程</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; serv_sock.close()&nbsp; <span class="hljs-comment"># 关闭引用</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; pw.close()&nbsp; <span class="hljs-comment"># 子进程不用写</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-built_in">return</span> pr
&nbsp; &nbsp; <span class="hljs-built_in">return</span> pws


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
&nbsp; &nbsp; serv_sock = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
&nbsp; &nbsp; serv_sock.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, 1)
&nbsp; &nbsp; serv_sock.bind((<span class="hljs-string">"localhost"</span>, 8080))
&nbsp; &nbsp; serv_sock.listen(1)
&nbsp; &nbsp; pws_or_pr = prefork(serv_sock, 10)
&nbsp; &nbsp; <span class="hljs-keyword">if</span> hasattr(pws_or_pr, <span class="hljs-string">'__len__'</span>):
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">if</span> pws_or_pr:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; loop_master(serv_sock, pws_or_pr)
&nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-keyword">else</span>:
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-comment"># fork 全部失败，没有子进程，Game Over</span>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; serv_sock.close()
&nbsp; &nbsp; <span class="hljs-keyword">else</span>:
&nbsp; &nbsp; &nbsp; &nbsp; handlers = {
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="hljs-string">"ping"</span>: ping
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; &nbsp; loop_slave(pws_or_pr, handlers)
</code></pre><p>父进程使用 fork 调用创建了多个子进程，然后又使用 socketpair 调用为每一个子进程都创建一个无名套接字用来传递描述符。父进程使用 roundrobin 策略平均分配接收到的客户端套接字。子进程接收到的是一个描述符整数，需要将描述符包装成套接字对象后方可读写。打印对比发送和接收到的描述符，你会发现它们俩的值并不相同，这是因为 sendmsg 将描述符发送到内核后，内核给描述符指向的内核套接字又重新分配了一个新的描述符对象。</p>
<h2 class="heading">思考题</h2>
<ol>
<li>sendmsg/recvmsg 除了可以发送描述符外还可以用来干什么？</li>
<li>sendmsg/recvmsg 发送接收描述符在内核态具体是如何工作的？</li>
</ol>
