<h1 class="heading">协议 4：Redis 协议的缺陷</h1>
<p>本节我们要分析 Redis 协议设计的缺陷，但是要理解这个缺陷就必须先明白下面几个知识点，所以先不直接告诉大家 Redis 协议错在哪里。</p>
<p>基本协议开发相关的实战经验，是高级开发者必备内核技能，各位系好安全带，我们要飙车了！</p>
<h2 class="heading">连接重连</h2>
<p>RPC 是建立在 TCP 协议基础上进行消息传递，而 TCP 连接并不总是稳定的，它会受到网络波动的影响而导致连接断开。同时大部分服务器也会限制空闲连接的生存期，如果一个 TCP 连接闲置过久，也会被服务器主动关闭。如果这个 RPC 是以手机作为客户端发起的请求，那么这种连接断开的情况就更为频繁，用户的网络切换行为随时都会引发连接断开。</p>
<p>当 RPC 连接断开时，客户端一般都需要实现连接重连，否则客户端将无法继续进行 RPC 交互。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/5/10/1634852cf04bc12d?w=710&amp;h=265&amp;f=png&amp;s=25693"><figcaption></figcaption></figure><p></p>
<h2 class="heading">请求重试</h2>
<p>当 RPC 客户端向服务器发送请求之后，连接突然断开，这个断开可能发生在请求阶段，这时服务器没有收到消息。也可能发生在响应阶段，这时服务器已经处理了消息，只是客户端没有收到回复就断开了。客户端并不总是可以轻易判断出服务器是否已经处理了消息还是根本就没收到。</p>
<p>然后客户端会尝试重连，连接成功后，需要重试之前的请求。这时问题就来了，如果连接的断开是在响应阶段，那么请求有可能会被重复执行。但是不重试的话，连接的断开如果发生在请求阶段，那就又会导致请求丢失。</p>
<p>所以客户端这时很矛盾，到底是重试呢还是丢弃呢？</p>
<h2 class="heading">请求唯一 ID</h2>
<p>为了解决上面的问题，客户端在构造请求时要为每个请求赋予一个唯一 ID。</p>
<pre><code class="hljs java" lang="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Request</span> </span>{
    UUID id; <span class="hljs-comment">// 每个请求都有一个唯一 ID</span>
}
</code></pre><p>服务器收到请求后会记录这个唯一 ID，当请求处理完成后，会将响应也记录下来和请求 ID 关联上。如果请求重复发送了，就可以立即识别出来。服务器遇到重复请求时，不应该直接拒绝，而是将前面记录下来的响应直接进行回复。</p>
<p>考虑到服务器的内存也是有限的，不可能记录下所有的请求 ID 和响应，所以一般只保留近一段时间的请求 ID 和响应。</p>
<pre><code class="hljs java" lang="java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Server</span> </span>{
    Set&lt;RequestId&gt; pendingRequests; <span class="hljs-comment">// 正在处理的请求</span>
    Cache&lt;RequestId, Response&gt; cachedResponses;  <span class="hljs-comment">// 已经处理完毕的请求</span>
}
</code></pre><h2 class="heading">Redis 客户端的缺陷</h2>
<p>如果仔细阅读 Redis 的客户端源码，你会发现 Redis 并没有给每个请求赋予唯一 ID，它只是简单地在遇到异常时重试一下。</p>
<pre><code class="hljs py" lang="py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">execute_command</span><span class="hljs-params">(self, *args, **options)</span>:</span>
    <span class="hljs-string">"Execute a command and return a parsed response"</span>
    pool = self.connection_pool
    command_name = args[<span class="hljs-number">0</span>]
    connection = pool.get_connection(command_name, **options)  <span class="hljs-comment"># 从连接池中获取连接</span>
    <span class="hljs-keyword">try</span>:
        connection.send_command(*args)  <span class="hljs-comment"># 发送请求</span>
        <span class="hljs-keyword">return</span> self.parse_response(connection, command_name, **options)  <span class="hljs-comment"># 接收并解析请求</span>
    <span class="hljs-keyword">except</span> (ConnectionError, TimeoutError) <span class="hljs-keyword">as</span> e:
        connection.disconnect()  <span class="hljs-comment"># 关闭异常连接</span>
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> connection.retry_on_timeout <span class="hljs-keyword">and</span> isinstance(e, TimeoutError):
            <span class="hljs-keyword">raise</span>
        connection.send_command(*args)  <span class="hljs-comment"># 重试</span>
        <span class="hljs-keyword">return</span> self.parse_response(connection, command_name, **options)
    <span class="hljs-keyword">finally</span>:
        pool.release(connection)  <span class="hljs-comment"># 被连接池回收</span>
</code></pre><blockquote>
<p>那 Redis 究竟是如何解决重复的问题？亦或它根本就没解决？</p>
</blockquote>
<p>接下来我们根据返回的错误类型逐个分析:</p>
<p><strong>ConnectionError</strong></p>
<p><code>ConnectionError</code> 是指在建立连接时就出了错，或者是从连接池里获取连接因为系统过于繁忙，总是拿不到。这种情况毫无疑问是需要重试的，因为客户端根本还没有尝试去发送消息。</p>
<p><strong>TimeoutError</strong></p>
<p><code>TimeoutError</code> 要分两种情况对待，一种是在写消息时遇到了超时，另一种是在读消息时遇到了超时。</p>
<p>写超时是指内核为当前套接字开辟的写缓存空间已经满了，有三种原因会导致写缓冲满。</p>
<ol>
<li>写方的消息因为网络原因迟迟达到不了读方；</li>
<li>读方老是不读消息，所以没有给写方即时 ack；</li>
<li>写方因为网络原因收不到对方的 ack；</li>
</ol>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/5/10/16348f6d82f1d1b3?w=819&amp;h=375&amp;f=png&amp;s=31221"><figcaption></figcaption></figure><p></p>
<p>TCP 的超时重传策略要求必须收到读方的 ack 之后才可以将数据从写缓存中移除，否则会继续留在写缓冲区以便后续可能的 TCP 重传。如果你错把这里的 ack 当成服务器的响应，建议阅读一下 TCP 协议相关的文章。</p>
<p>对于写方的消息达到不了读方这种情况，我们无法预料读方在未来的某个时间点是否又可以收到消息，所以此时不可以随意重试。</p>
<p>对于读方老是不读消息这种情况 (accept 了连接但是没有调用 read 方法)，我们无法预料读方在未来的某个时间是否会继续恢复读消息，也就是无法预知服务器 (读方) 是否会处理当前的消息。这个时候选择重试只能是瞎子摸象无从得知是否会导致消息重复。</p>
<p>如果是因为写方临时的网络原因收不到读方的 ack 才导致的写缓冲区满，这时服务器方是已经读取了消息的并进行处理了。这样的超时理论上是不应该重试的，重试必然导致消息重复。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/5/10/16348fa94a4e1eb4?w=833&amp;h=321&amp;f=png&amp;s=21476"><figcaption></figcaption></figure><p></p>
<p>再看读超时，读超时是指消息已经写进 (send) 本地写缓冲区了，然后调用 recv 方法等待对方响应时很久没有收到一个完整的响应消息，可能是一个字节都没收到，也可能只是收到了半包消息。</p>
<p>消息写进写了缓冲区并不意味着读方一定可以收到，recv 方法一个字节都没收到也不能确定是服务器方没有处理还是已经处理了但是响应消息因为网络原因到达不了写方。也只有在收取到半包消息的情况下才可以确认消息确实已经被服务器处理过了。不过就 redis 客户端的实现来说，代码里并没有明确区分是一个字节都没收到还是半包消息。所以在读超时的情况下选择重试也是一样的瞎子摸象。</p>
<pre><code class="hljs bash" lang="bash">class StrictRedis(object):

    def __init__(self, host=<span class="hljs-string">'localhost'</span>, port=6379,
                 db=0, password=None, socket_timeout=None,
                 socket_connect_timeout=None,
                 socket_keepalive=None, socket_keepalive_options=None,
                 connection_pool=None, unix_socket_path=None,
                 encoding=<span class="hljs-string">'utf-8'</span>, encoding_errors=<span class="hljs-string">'strict'</span>,
                 charset=None, errors=None,
                 decode_responses=False, retry_on_timeout=False,  <span class="hljs-comment"># 注意这个参数</span>
                 ssl=False, ssl_keyfile=None, ssl_certfile=None,
                 ssl_cert_reqs=None, ssl_ca_certs=None):
</code></pre><p>也正是因为这个原因，Redis 的 Client 对象构造器提供了一个<code>retry_on_timeout</code>选项来让用户自己决定要不要在<code>TimeoutError</code>时进行重试，让用户自己来选择在超时出现时要丢失还是重复，客户端代码本身是无法确保消息是否会重复的。</p>
<p>Python 的 Redis 客户端有缺陷，那么 Java 的 Redis 客户端有没有缺陷呢？答案是「<strong>有</strong>」。因为问题的本质不在于编写客户端的程序员的代码能力问题，而是 Redis 服务器从消息协议的设计上就没有支持消息去重，无论是什么语言编写的客户端都无法解决这个问题。</p>
<h2 class="heading">小结</h2>
<p>由于这个 Redis 的协议缺陷从来没有被人提到过，读者如果拿这个知识点去和周围的同学们分享，可能会被人不理解甚至被嘲笑。但真理往往是掌握在少数人手里，你要展现自己自信的微笑。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/5/19/16375feb7ca66826?w=135&amp;h=140&amp;f=jpeg&amp;s=5186"><figcaption></figcaption></figure><p></p>
<p>下一节我们将讲解高并发 RPC 客户端的设计要求。RPC 客户端虽然相比服务器开发而言要简单很多，但是实现一个完善的客户端也不是一件容易的事。但是它毕竟要比服务器简单一些，所以先讲客户端实现，没错。</p>
