<h1 class="heading">尾声：总结 &amp; 推荐学习资源</h1>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/6/9/163e40287967a3a9?w=680&amp;h=678&amp;f=png&amp;s=1087519"><figcaption></figcaption></figure><p></p>
<p>读者们，当你们理解了本小册讲解的 RPC 服务核心内容和示例，并一步步解决了学习当中遇到的问题，最终来到了这里，可以说，你们完成了一个了不起的挑战，恭喜你们收获了「造轮子学习法」的实战经验！</p>
<h2 class="heading">总结</h2>
<p>通过这段征途，你们应该会发现，后端开发者在平时工作中用到的各种服务器工具就是基于这本小册中介绍的各种信息交互模型构建出来的。无论是 Nginx、Redis、MySQL，还是 Tornado、Nodejs、Tomcat、Netty 等等，它们的核心结构就是多线程、多进程、PreForking、事件循环、异步 IO 等。</p>
<p>在完成这个挑战后，下一个阶段的「造轮子」目标又是什么呢？</p>
<p>如果你能再去仔细阅读 HTTP 的协议文档，Redis 的协议文档，那么距离你自己去实现一个简单的 HTTP 服务器和单机版本的内存数据库已经不是很远了。你也将更加接近心中的目标 —— 真正的后端大佬。</p>
<p>但是远方的路，这本小册已经不能再陪你们继续行走了，在这里补充一些进阶学习资源推荐。</p>
<h2 class="heading">推荐进阶学习资源</h2>
<ol>
<li><a target="_blank" href="http://www.ituring.com.cn/book/1176">《TCP Sockets 编程》</a></li>
<li><a target="_blank" href="https://book.douban.com/subject/1788421/">《UNIX 环境高级编程》</a></li>
<li><a target="_blank" href="https://book.douban.com/subject/25900156/">《Redis 设计与实现》</a></li>
<li><a target="_blank" href="https://book.douban.com/subject/3117898/">《Python 源码剖析》</a></li>
<li><a target="_blank" href="http://250bpm.com/blog:12">EINTR 的正确使用方式</a></li>
<li><a target="_blank" href="https://kazoo.readthedocs.io/en/latest/api/client.html">kazoo api</a></li>
<li><a target="_blank" href="https://juejin.im/post/5b0a88b4f265da0db06e4385">Python 多进程编程基础——图文版</a></li>
<li><a target="_blank" href="https://juejin.im/post/5b0abab451882538c220440b">Python 进程间通信原理与实战——图文版</a></li>
</ol>
<h2 class="heading">老钱的专栏</h2>
<p>最后，友情推荐下老钱自己的技术公众号「码洞」，内部有非常多的原创技术文章值得一看，老钱后续的最新原创也会同步在微信公众号中。使用微信扫一扫下面的二维码即可入洞。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/7/9/1647e959be074ee0?w=258&amp;h=258&amp;f=jpeg&amp;s=27484"><figcaption></figcaption></figure><p></p>
<h2 class="heading">老钱寄语</h2>
<blockquote>
<p>世之奇伟、瑰怪、非常之观，常在于险远。</p>
</blockquote>
<blockquote>
<p>路漫漫其修远兮，吾将上下而求索。</p>
</blockquote>
<p>与诸位开发者朋友共勉，在「造更好的轮子」路上并肩前行！加油！⛽️</p>
