<h1 class="heading">[压测 Cluster 的并发负载] Node 的集群 - cluster</h1>
<blockquote class="warning"><p>本节目标：【压测 cluster 的集群负载能力】 - 所谓双拳难敌四手，cluster 的集群扩展可以分摊利用多核，健壮可扩展有了可能。
</p></blockquote><p>我们都知道 Node 是事件驱动的异步服务模型，高效的同时也很脆弱，因为所有的事情都是在一个单线程中完成的，一旦这个单线程挂了，那么整个服务就挂了，或者有点这个单线程里有个非常耗时的同步任务，那么其他的请求进来也会阻滞在这里了，这时候我们就希望能充分利用计算机的多核优势，多起几个独立的进程，每个进程都像是伏地魔的一个魂，让我们的服务有多条命，就算是一个挂了，整个服务还不至于瘫痪，而且还可以把压力分摊到每个进程上面，整体服务更加健壮，也能支撑更多的并发。</p>
<p>幸运的是，在 Node 里面，提供 <code>cluster</code> 这个模块，来实现服务集群的扩展，具体怎么用呢，我们先起一个简单的服务器来返回一段文本，同时里面放一个略大的数组来阻滞下代码运行。</p>
<h3 class="heading">起一个简单的 HTTP Server</h3>
<p>先来实现一个略微耗时的任务：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> t1 = <span class="hljs-built_in">Date</span>.now()
<span class="hljs-comment">// 来用一个 1 百万长度的数组来模拟耗时操作</span>
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++) {}
<span class="hljs-keyword">const</span> t2 = <span class="hljs-built_in">Date</span>.now()
<span class="hljs-comment">// 最后打印下耗时操作用时</span>
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'耗时'</span>, t2 - t1, <span class="hljs-string">'毫秒'</span>)
</code></pre><p>我的电脑打印后是这样的结果：<code>耗时 3 毫秒</code></p>
<p>然后我们起一个 Server，把任务丢进去作为响应返回：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 通过 http 创建创建一个服务器实例</span>
<span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>).createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++) {}
  <span class="hljs-comment">// 返回一段文本</span>
  res.statusCode = <span class="hljs-number">200</span>
  res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>)
  res.end(<span class="hljs-string">'经过一个耗时操作，这是返回的一段文本\n'</span>)
}).listen(<span class="hljs-number">5000</span>, <span class="hljs-string">'127.0.0.1'</span>, () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'服务启动了'</span>))
</code></pre><p>在命令行 <code>node server.js</code> 服务开起来后，我们压测一下，压测的话，大家可以使用 <a target="_blank" href="http://httpd.apache.org/docs/2.2/programs/ab.html">Apache ab</a>、<a target="_blank" href="https://www.joedog.org/siege-home/">siege</a>、<a target="_blank" href="https://github.com/wg/wrk">wrk</a> 等等，具体教程大家参考官方文档，我们这里使用一个 Node 的简单压测工具 <a target="_blank" href="https://github.com/mcollina/autocannon">autocannon</a>，首先把它安装到本地：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment"># 安装 autocannon 到全局</span>
npm i autocannon -g
</code></pre><p>安装后，通过 node server.js 开启服务，同时再开一个命令行窗口，输入下面命令运行：</p>
<pre><code class="hljs bash" lang="bash">autocannon -c 1000 -p 10 http://127.0.0.1:5000
</code></pre><p>这些参数意思是：</p>
<p>-c 是并发连接的数量，默认 10，我们指定为 1000
-p 指定每个连接的流水线请求数，默认是 1，我们指定为 10</p>
<p>在我电脑上我压测了 3 次，结果如下：</p>
<pre><code class="hljs bash" lang="bash">➜  ~ autocannon -c 1000 -p 10 http://127.0.0.1:5000
Running 10s <span class="hljs-built_in">test</span> @ http://127.0.0.1:5000
1000 connections with 10 pipelining factor
<span class="hljs-comment"># A 接口的延迟程度</span>
Stat    2.5% 50%  97.5%   99%     Avg       Stdev      Max
Latency 0 ms 0 ms 4061 ms 4652 ms 368.29 ms 1248.24 ms 9176.69 ms
<span class="hljs-comment"># B 每秒能处理的请求数 TPS</span>
Stat      1%     2.5%   50%    97.5%  Avg    Stdev   M<span class="hljs-keyword">in</span>
Req/Sec   1591   1591   1918   1940   1888.1 101.11  1591
<span class="hljs-comment"># C 每秒返回的字节数</span>
Bytes/Sec 288 kB 288 kB 347 kB 351 kB 342 kB 18.3 kB 288 kB

19k requests <span class="hljs-keyword">in</span> 10.15s, 3.42 MB <span class="hljs-built_in">read</span>
760 errors (730 timeouts)

➜  ~ autocannon -c 1000 -p 10 http://127.0.0.1:5000
Stat    2.5% 50%  97.5%   99%     Avg       Stdev      Max
Latency 0 ms 0 ms 4895 ms 4908 ms 373.95 ms 1226.24 ms 5582.86 ms
Stat      1%     2.5%   50%    97.5%  Avg    Stdev   M<span class="hljs-keyword">in</span>
Req/Sec   1641   1641   1910   1970   1872.1 112.94  1641
Bytes/Sec 297 kB 297 kB 346 kB 357 kB 339 kB 20.4 kB 297 kB
19k requests <span class="hljs-keyword">in</span> 10.16s, 3.39 MB <span class="hljs-built_in">read</span>
875 errors (870 timeouts)

➜  ~ autocannon -c 1000 -p 10 http://127.0.0.1:5000
Stat    2.5% 50%  97.5%   99%     Avg       Stdev      Max
Latency 0 ms 0 ms 4729 ms 4748 ms 370.43 ms 1208.29 ms 5539.08 ms
Stat      1%     2.5%   50%    97.5%  Avg    Stdev   M<span class="hljs-keyword">in</span>
Req/Sec   1631   1631   1961   1980   1928.1 101.4   1631
Bytes/Sec 295 kB 295 kB 355 kB 358 kB 349 kB 18.3 kB 295 kB
19k requests <span class="hljs-keyword">in</span> 10.14s, 3.49 MB <span class="hljs-built_in">read</span>
600 errors (590 timeouts)
</code></pre><p>压测的指标分为三部分，也就是 ABC，延迟越低，TPS 越高，每秒返回的字节数越多，就说明服务的响应能力越好，性能越好。</p>
<p>压测的结果不太稳定，但大体上可以看到，我们单核跑这个服务时候，延迟 4 秒多才能有返回，同时每秒处理的请求个数有 2 千上下，能吞吐响应的字节数，在二三百 KB 之内徘徊，在 10 秒内能响应的请求数有 2 万左右，同时还伴随有几百个超时错误，这样的结果不是太理想，我们改用 cluster 起服务下看看效果。</p>
<h3 class="heading">通过 cluster 启动 HTTP 服务</h3>
<p>Node cluster 的用法非常简单，启动服务文件的时候，判断是否是 Master 模式，如果是则直接调用 <code>cluster fork</code> 来创建多个服务实例，如果不是 Master，就直接启动一个服务器实例，我们稍后再来了解这些概念，先看下被 cluster 优化后的代码：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)
<span class="hljs-comment">// 加载拿到 cluster 模块</span>
<span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>)
<span class="hljs-comment">// 通过 os 模块拿到当前计算机上的 cpu</span>
<span class="hljs-keyword">const</span> cpus = <span class="hljs-built_in">require</span>(<span class="hljs-string">'os'</span>).cpus()

<span class="hljs-comment">// cluster 能拿到当前是否是 master 模式</span>
<span class="hljs-keyword">if</span> (cluster.isMaster) {
  <span class="hljs-comment">// master 下，对每个 cpu 都 fork 一个进程</span>
  <span class="hljs-comment">// 相当于是把 cpu 个数都吃满，充分利用多核优势</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; cpus.length; i ++) {
    cluster.fork()
  }
} <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// 如果不是 master 模式，则每个子进程都会启动这个服务</span>
  <span class="hljs-comment">// 相当于有多少个 cpu，fork 了多少个进程，这里就会有多少个服务器</span>
  http.Server(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">1000000</span>; i++) {}
    res.statusCode = <span class="hljs-number">200</span>
    res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>)
    res.end(<span class="hljs-string">'经过一个耗时操作，这是返回的一段文本\n'</span>)
  }).listen(<span class="hljs-number">5000</span>, () =&gt; <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'服务启动了'</span>))
}
</code></pre><p>然后依然在命令行窗口中执行 <code>node server.js</code>，然后新开一个窗口，进行压测：</p>
<pre><code class="hljs bash" lang="bash">➜  ~ autocannon -c 1000 -p 10 http://127.0.0.1:5000
Stat    2.5% 50%  97.5%   99%     Avg       Stdev    Max
Latency 0 ms 0 ms 1132 ms 1164 ms 101.92 ms 354.6 ms 9963.98 ms
Stat      1%      2.5%    50%     97.5%   Avg    Stdev   M<span class="hljs-keyword">in</span>
Req/Sec   6371    6371    7263    7383    7187.6 286.23  6368
Bytes/Sec 1.15 MB 1.15 MB 1.31 MB 1.34 MB 1.3 MB 51.9 kB 1.15 MB
72k requests <span class="hljs-keyword">in</span> 10.17s, 13 MB <span class="hljs-built_in">read</span>
640 errors (640 timeouts)

➜  ~ autocannon -c 1000 -p 10 http://127.0.0.1:5000
Stat    2.5% 50%  97.5%   99%     Avg      Stdev     Max
Latency 0 ms 0 ms 1195 ms 1274 ms 113.6 ms 376.96 ms 9984.54 ms
Stat      1%      2.5%    50%     97.5%   Avg     Stdev   M<span class="hljs-keyword">in</span>
Req/Sec   6459    6459    7391    7471    7294.4  284.22  6457
Bytes/Sec 1.17 MB 1.17 MB 1.34 MB 1.35 MB 1.32 MB 51.4 kB 1.17 MB
73k requests <span class="hljs-keyword">in</span> 10.17s, 13.2 MB <span class="hljs-built_in">read</span>
560 errors (560 timeouts)

➜  ~ autocannon -c 1000 -p 10 http://127.0.0.1:5000
Stat    2.5% 50%  97.5%   99%     Avg       Stdev     Max
Latency 0 ms 0 ms 1355 ms 1443 ms 119.83 ms 396.95 ms 9926.91 ms
Stat      1%      2.5%    50%     97.5%   Avg    Stdev   M<span class="hljs-keyword">in</span>
Req/Sec   6359    6359    7259    7371    7176.8 280.34  6358
Bytes/Sec 1.15 MB 1.15 MB 1.31 MB 1.33 MB 1.3 MB 50.9 kB 1.15 MB
72k requests <span class="hljs-keyword">in</span> 10.19s, 13 MB <span class="hljs-built_in">read</span>
800 errors (800 timeouts)
</code></pre><p>同样压测了 3 次，发现超时错误的次数依然是几百个，但是服务的整体响应能力，从 10 秒响应的 2 万个，增长到了 7 万多个，翻了 3 倍多，同时延迟时间也从 4 秒降到了 1 秒多，每秒的处理次数也从 2 千增长到了 7 千，响应的字节数从二三百 KB 增长到了 1 MB 多，整体的服务性能改善还是非常可观的，这就是 Node cluster 带给我们的收益，想想还是很激动的。</p>
<h3 class="heading">关于 cluster</h3>
<p>在刚才的测试里面，起到关键作用的一句代码就是 <code>cluster.fork()</code>，通过 fork 按照 cpu 的个数，创建了多个子进程，也就是 child process，我们管它叫 worker，这些 worker 会共享同一个服务器端口，也就是 server port，而能做到这一点离不开主进程的调度，也就是 master process。</p>
<p>对于 cluster 模块，它里面有几个事件，其中比较常见的一个是 online 事件，当 worker 被 fork 出来发送 online message，而 exit 会在一个 worker 进程杀掉挂掉的时候会被触发，我们来一段代码感受一下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>)
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)

<span class="hljs-comment">// 通过 if else 区分下主进程和子进程各自的启动逻辑</span>
<span class="hljs-keyword">if</span> (cluster.isMaster) masterProcess()
<span class="hljs-keyword">else</span> childProcess()

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">masterProcess</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 可以选择只启动 2 个 worker</span>
  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">2</span>; i ++) {
    <span class="hljs-keyword">let</span> worker = cluster.fork()
  }

  <span class="hljs-comment">// 进程创建成功 则触发 online 事件</span>
  cluster.on(<span class="hljs-string">'online'</span>, worker =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'子进程 '</span> + worker.process.pid + <span class="hljs-string">' 创建成功'</span>)
  })

  <span class="hljs-comment">// 进程退出 则触发 exit 事件</span>
  cluster.on(<span class="hljs-string">'exit'</span>, (worker, code, signal) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`子进程 <span class="hljs-subst">${worker.process.pid}</span> 退出`</span>)
  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">childProcess</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`子进程开始 <span class="hljs-subst">${process.pid}</span> 开始启动服务器...`</span>)

  http.Server(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    res.statusCode = <span class="hljs-number">200</span>
    res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'来自子进程 id 为 '</span> + cluster.worker.id + <span class="hljs-string">' 的响应'</span>)
    res.end(<span class="hljs-string">'Hello Juejin!'</span>)
    process.exit(<span class="hljs-number">1</span>)
  }).listen(<span class="hljs-number">5000</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'子进程 '</span> + process.pid + <span class="hljs-string">' 已成功监听 5000 端口'</span>)
  })
}
</code></pre><p>当我们访问服务的时候，可以拿到返回的 Hello Juejin，但同时服务器也退出了，退出的时候，自然 cluster 启动的子进程也会退出，所以打印了如下的这段日志：</p>
<pre><code class="hljs bash" lang="bash">~ curl http://127.0.0.1:5000

子进程 16725 创建成功
子进程 16726 创建成功
子进程开始 16726 开始启动服务器...
子进程开始 16725 开始启动服务器...
子进程 16726 已成功监听 5000 端口
子进程 16725 已成功监听 5000 端口
来自子进程 id 为 2 的响应
子进程 16726 退出
<span class="hljs-comment"># 访问浏览器 http://127.0.0.1:5000 可能会多出一个响应</span>
来自子进程 id 为 1 的响应
子进程 16725 退出
</code></pre><p>浏览器请求的时候，可能会多发一个 favicon 的请求，等于是两个请求，第一个子进程退出后，第二个子进程会接管之后而来的其他请求，响应后也会退出，所以会多打印两行日志。</p>
<p>那 worker 负责干活，master 呢？master 在这里的作用，就是启动多个 worker，然后来调度这些 worker，然后在主进程和子进程之间通过 IPC 实现进程间的通信，但是子进程之间的任务怎么分配呢？ 我们上面的代码案例中，如果把 <code>process.exit(1)</code> 拿掉后，然后不断的刷新浏览器，会发现实际上真正干活的子进程，一会是 1 一会是 2，并没有什么明显的规律，只是看上去大概符合 1：1 的平均分配，这里的分配就是 cluster 底层做的，用的调度算法是 RR 算法，也就是 Round-Robin 算法，调用的地方在 <code>lib/internal/cluster/child.js</code> 源码 <a target="_blank" href="https://github.com/nodejs/node/blob/v10.x/lib/internal/cluster/child.js#L93">93 行 cluster._getServer</a> 这里：</p>
<pre><code class="hljs javascript" lang="javascript">cluster._getServer = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">obj, options, cb</span>) </span>{
  <span class="hljs-keyword">let</span> address = options.address;

  <span class="hljs-comment">// Resolve unix socket paths to absolute paths</span>
  address = path.resolve(address);

  <span class="hljs-keyword">const</span> indexesKey = [address,
                      options.port,
                      options.addressType,
                      options.fd ].join(<span class="hljs-string">':'</span>);

  <span class="hljs-keyword">if</span> (indexes[indexesKey] === <span class="hljs-literal">undefined</span>)
    indexes[indexesKey] = <span class="hljs-number">0</span>;
  <span class="hljs-keyword">else</span>
    indexes[indexesKey]++;

  <span class="hljs-keyword">const</span> message = util._extend({
    <span class="hljs-attr">act</span>: <span class="hljs-string">'queryServer'</span>,
    <span class="hljs-attr">index</span>: indexes[indexesKey],
    <span class="hljs-attr">data</span>: <span class="hljs-literal">null</span>
  }, options);

  message.address = address;

  <span class="hljs-keyword">if</span> (obj._getServerData)
    message.data = obj._getServerData();

  send(message, (reply, handle) =&gt; {
    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> obj._setServerData === <span class="hljs-string">'function'</span>)
      obj._setServerData(reply.data);

    <span class="hljs-keyword">if</span> (handle)
      shared(reply, handle, indexesKey, cb);  <span class="hljs-comment">// Shared listen socket.</span>
    <span class="hljs-keyword">else</span>
      rr(reply, indexesKey, cb); <span class="hljs-comment">// Round-robin.</span>
  });

  obj.once(<span class="hljs-string">'listening'</span>, () =&gt; {
    cluster.worker.state = <span class="hljs-string">'listening'</span>;
    <span class="hljs-keyword">const</span> address = obj.address();
    message.act = <span class="hljs-string">'listening'</span>;
    message.port = address &amp;&amp; address.port || options.port;
    send(message);
  });
};
</code></pre><h3 class="heading">cluster 如果挂了怎么办</h3>
<p>我们上面代码案例中通过 process.exit 来退出程序了，如果是其他异常导致子进程异常呢，来看如下代码：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>)
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)

<span class="hljs-keyword">if</span> (cluster.isMaster) masterProcess()
<span class="hljs-keyword">else</span> childProcess()

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">masterProcess</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 只启动 1 个 worker</span>
  <span class="hljs-keyword">const</span> worker = cluster.fork()
  cluster.on(<span class="hljs-string">'exit'</span>, (worker, code, signal) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`子进程 <span class="hljs-subst">${worker.process.pid}</span> 挂了`</span>)
  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">childProcess</span> (<span class="hljs-params"></span>) </span>{
  http.Server(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'子进程 '</span> + cluster.worker.id + <span class="hljs-string">' 在响应'</span>)
    <span class="hljs-comment">// 此处发生异常</span>
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>({})
    res.end(<span class="hljs-string">'Hello Juejin!'</span>)
  }).listen(<span class="hljs-number">5000</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'子进程 '</span> + process.pid + <span class="hljs-string">' 监听中'</span>)
  })
}
</code></pre><p>我们访问 <code>http://127.0.0.1:5000</code>，会看到如下的服务报错：</p>
<pre><code class="hljs bash" lang="bash">子进程 20739 监听中
子进程 1 在响应
/Users/black/Downloads/node-10.x/juejin/server.js:18
    throw new Error({})
    ^
Error: [object Object]
    at Server.http.Server (/Users/black/Downloads/node-10.x/juejin/server.js:18:11)
    at Server.emit (events.js:182:13)
    at parserOnIncoming (_http_server.js:652:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:109:17)
子进程 20739 挂了
</code></pre><p>可以看到，能通过 cluster 的 exit 事件监听到子进程挂掉，那么我们就可以在 exit 的时候，再启动一个进程，改下代码成这样子：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> cluster = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cluster'</span>)
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)

<span class="hljs-keyword">if</span> (cluster.isMaster) masterProcess()
<span class="hljs-keyword">else</span> childProcess()

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">masterProcess</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 只启动 1 个 worker</span>
  cluster.fork()
  cluster.on(<span class="hljs-string">'exit'</span>, (worker, code, signal) =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`子进程 <span class="hljs-subst">${worker.process.pid}</span> 挂了`</span>)
    <span class="hljs-keyword">if</span> (code != <span class="hljs-number">0</span> &amp;&amp; !worker.suicide) {
      cluster.fork()
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'再启动一个新的子进程'</span>)
    }
  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">childProcess</span> (<span class="hljs-params"></span>) </span>{
  http.Server(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'子进程 '</span> + cluster.worker.id + <span class="hljs-string">' 在响应'</span>)
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>({})
    res.end(<span class="hljs-string">'Hello Juejin!'</span>)
  }).listen(<span class="hljs-number">5000</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'子进程 '</span> + process.pid + <span class="hljs-string">' 监听中'</span>)
  })
}
</code></pre><p>同样的请求后，我们观察终端打印的日志如下：</p>
<pre><code class="hljs bash" lang="bash">子进程 20956 监听中
子进程 1 在响应
/Users/black/Downloads/node-10.x/juejin/server.js:22
    throw new Error({})
    ^
Error: [object Object]
    at Server.http.Server (/Users/black/Downloads/node-10.x/juejin/server.js:22:11)
    at Server.emit (events.js:182:13)
    at parserOnIncoming (_http_server.js:652:12)
    at HTTPParser.parserOnHeadersComplete (_http_common.js:109:17)
子进程 20956 挂了
再启动一个新的子进程
子进程 20960 监听中
</code></pre><p>看到虽然子进程 20956 挂了，但是 子进程 20960 已经跑起来，可以继续接管后续的请求了。</p>
<h3 class="heading">有哪些能实现横向扩展 cluster 的工具</h3>
<p>虽然我们知道 cluster 的大概原理，但人肉来维护进程显然不是我们在学习 Node 初期可以深度掌握的技能，需要一些工具的配合，那么这里就给大家推荐两个工具，一个是 <a target="_blank" href="https://github.com/Unitech/pm2">pm2</a>，一个是阿里的 Egg 框架自带的 egg-cluster，关于后者我们本册先不涉及，先来看下 pm2。</p>
<p>pm2 的安装特别简单：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment"># 安装到全局</span>
npm i pm2 -g
</code></pre><p><a target="_blank" href="https://pm2.io/doc">pm2 官方文档</a>也特别详尽，大家可以前往学习，我挑几个自己常用的介绍下。</p>
<h5 class="heading">pm2 启动服务器</h5>
<p>推荐大家从配置文件启动，配置文件参考<a target="_blank" href="https://pm2.io/doc/en/runtime/guide/ecosystem-file/">官网</a>，从命令行启动非常简单：</p>
<pre><code class="hljs bash" lang="bash">pm2 start app.js -i 2
</code></pre><p>-i 后面跟的 2 表示启动 2 个 server 实例，如果输入 0 的话，则按照当前服务器它实际的 cpu 核数来启动多个 server，启动后，我们通过 <code>pm2 ls 来看看已经启动的实例</code>:</p>
<pre><code class="hljs bash" lang="bash">~ pm2 ls
┌────┬──┬────┬───────┬──────┬───┬──────┬───────┐
│Name│id│mode│status │↺     │cpu│memory│       │
├────┼──┼────┼───────┼──────┼───┼──────┼───────┤
│app │0 │N/A │cluster│online│0  │19%   │28.4 MB│
│app │1 │N/A │cluster│online│0  │0%    │20.3 MB│
└────┴──┴────┴───────┴──────┴───┴──────┴───────┘
</code></pre><h5 class="heading">pm2 实时扩容集群</h5>
<p>如果我们发现线上的服务响应比较吃力，而 cpu 核数没有吃满的话，我们可以实时扩容集群，通过 scale 命令来实现：</p>
<pre><code class="hljs bash" lang="bash">pm2 scale app +1
[PM2] Scaling up application
┌─────┬──┬────┬───────┬──────┬───┬──────┬───────┐
│ Name│id│mode│status │↺     │cpu│memory│       │
├─────┼──┼────┼───────┼──────┼───┼──────┼───────┤
│ app │0 │N/A │cluster│online│0  │0%    │33.6 MB│
│ app │1 │N/A │cluster│online│0  │0%    │34.2 MB│
│ app │2 │N/A │cluster│online│0  │0%    │19.9 MB│
└─────┴──┴────┴───────┴──────┴───┴──────┴───────┘
</code></pre><p>这里的 +1 就是扩容一个服务实例，其实就是增加一个 cluster 的 worker 子进程，扩容后：</p>
<h5 class="heading">pm2 终止某个进程</h5>
<p>有时候如果某个进程明显卡住了，或者线上负载不大，可以杀掉部分进程，通过：</p>
<pre><code class="hljs bash" lang="bash">e12-cluster git:(master) ✗ pm2 stop 1
[PM2] Applying action stopProcessId on app [1](ids: 1)
[PM2] [app](1) ✓
┌────┬──┬────┬───────┬───────┬───┬──────┬───────┐
│Name│id│mode│status │↺      │cpu│memory│       │
├────┼──┼────┼───────┼───────┼───┼──────┼───────┤
│app │0 │N/A │cluster│online │0  │0%    │33.6 MB│
│app │1 │N/A │cluster│stopped│0  │0%    │0 B    │
│app │2 │N/A │cluster│online │0  │0%    │33.6 MB│
└────┴──┴────┴───────┴───────┴───┴──────┴───────┘
</code></pre><p>可以看到进程 ID 为 2 的 worker 已经是 stopped 状态。</p>
<h5 class="heading">pm2 平滑重启进程</h5>
<p>有时候，如果想要某个比较吃内存的进程可以重启，或者想要所有的 worder 都重新启动，但是又希望不影响进程正常处理用户的请求，可以使用 pm2 的 gracefulReload 命令：</p>
<pre><code class="hljs bash" lang="bash">➜ pm2 reload app
Use --update-env to update environment variables
[PM2] Applying action reloadProcessId on app [app](ids: 0,1,2)
[PM2] [app](1) ✓
[PM2] [app](0) ✓
[PM2] [app](2) ✓
➜ pm2 ls
┌────┬──┬────┬───────┬──────┬───┬──────┬───────┐
│Name│id│mode│status │↺     │cpu│memory│       │ 
├────┼──┼────┼───────┼──────┼───┼──────┼───────┤
│app │0 │N/A │cluster│online│1  │6.8%  │37.4 MB│
│app │1 │N/A │cluster│online│0  │6.8%  │37.4 MB│
│app │2 │N/A │cluster│online│1  │6.4%  │37.5 MB│
└────┴──┴────┴───────┴──────┴───┴──────┴───────┘
</code></pre><p>这样所有的子进程又原地满血复活，当然也会存在说，某些进程上面的未处理连接或者任务的确很重，比如有一些大而重的文件 IO 或者数据库 IO 在等待，会导致 reload 失败，这时候也可以指定一个超时时间，命令会退化到 restart 模式，强制杀死进程再重启，或者我们可以在代码中再友好一些，当它收到 pm2 要重启的时候，在程序里面我们把一些任务清空掉然后让服务重启：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// pm2 会发出 SIGINT 事件，我们监听事件</span>
process.on(<span class="hljs-string">'SIGINT'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
 <span class="hljs-comment">// 处理一些任务然后再信号交还给 PM2 来重启服务</span>
 db.stop(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>{
  process.exit(err ? <span class="hljs-number">1</span> : <span class="hljs-number">0</span>)
 })
})
</code></pre><h3 class="heading">小结</h3>
<p>简单总结一下，我们现在了解到 cluster 可以分摊服务器的压力，可以最大的利用多核 CPU 的资源，从而实现并发和整体响应性能的提升，同时在服务的健壮性上，我们也可以通过监听子进程的异常来杀死或者启动一个新的子进程，从而实现了多进程多服务的有效负载。我们在生产环境中，也可以通过 pm2 这样的部署运维工具，来保持服务的自动重启和更简便的集群扩展，甚至可以使用它的高级功能如监控等等，对于一些不太复杂的系统我们就有这样的配套全家桶了。</p>
