<h1 class="heading">[静态资源服务器] Node 的工具集 - path/util/zlib 等</h1>
<blockquote class="warning"><p>本节目标：【实现一个静态资源服务器】没有金刚钻，不揽瓷器活，而金刚钻，也需要得力小助手，在 Node 那就是文件路径，网址解析，参数处理，压缩解压等等这些贴心小工具。
</p></blockquote><p>开始之前，我们把这几个模块导进来，看下有哪些小工具：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>) &nbsp; &nbsp; &nbsp;<span class="hljs-comment">// 路径模块</span>
<span class="hljs-keyword">const</span> qs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'querystring'</span>) <span class="hljs-comment">// 地址参数解析模块</span>
<span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>)   &nbsp; &nbsp;<span class="hljs-comment">// 常用工具方法模块</span>
<span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>)     &nbsp; &nbsp;<span class="hljs-comment">// URL 解析模块</span>
</code></pre><h3 class="heading">Node 默认提供的路径信息</h3>
<p>当一个代码开始运行的时候，它是在哪个目录下，以及从什么位置运行，这些地址信息非常重要，那么在 Node 里面有哪些关键的地址信息呢，我们在最初 Node 源码解读和 CommonJS 规范讲解的时候就知道，在 Node 里面所写的任何一个 JS 模块，它都会被被这样的函数包起来：</p>
<pre><code class="hljs javascript" lang="javascript">
(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exports, require, module, __filename, __dirname</span>) </span>{
&nbsp; <span class="hljs-comment">// 我们的代码都写在这里 </span>
});
</code></pre><p>在代码内部就可以拿到传下来的 5 个参数变量，跟地址有关的是最后两个参数 <code>__filename</code>  和 &nbsp;<code>\_\_dirname</code>，在 global 里面还有 process.cwd() 可以直接访问，它们都是跟路径相关的变量，我们来过一下：</p>
<pre><code class="hljs bash" lang="bash">./            当前文件所在目录，是个相对路径
           &nbsp; &nbsp;- 如：/Users/black/juejin/index.js
          &nbsp; &nbsp; - index.js 的 ./ 是 /Users/black/juejin/
__dirname     当前文件所在目录的完整目录名，也就是绝对路径
           &nbsp; &nbsp;- 如：/Users/black/juejin/node/
__filename    当前文件所在目录的完整目录路径，含文件名
           &nbsp; &nbsp;- 如：/Users/black/juejin/node/package.json
process.cwd() 当前执行 Node 命令时候的文件夹目录名 
           &nbsp; &nbsp;- 如：node index.js 就是 index.js 文件夹目录
           &nbsp; &nbsp;- 如：node ./lib/index.js 就是 lib 这一级的目录
</code></pre><p>其中 process.cwd() 这个特殊一些，大家要注意，文件的真实位置和程序启动文件时候所处的位置不一定是相同的，而 process.cwd() 就是指运行程序时候所处的目录，无论是文件还是文件夹，它都有针对当前运行程序的一个相对地址和一个相对于操作系统的绝对路径，其中相对地址随着参照物和运行程序会发生变化，而绝对路径是不变的，参考 <a target="_blank" href="https://nodejs.org/api/path.html#path_path_parse_path">Node Path 的文档</a>，一个绝对路径的组成是这样的：</p>
<pre><code class="hljs bash" lang="bash">Linux：/home/user/www/pack.json       Windows：C:\usr\www\pack.js        
┌─────────────────────┬────────────┐ ┌─────────────────────┬────────────┐
│       dir           │    base    │ │          dir        │    base    │
├──────┬              ├──────┬─────┤ ├──────┬              ├──────┬─────┤
│ root │              │ name │ ext │ │ root │              │ name │ ext │
<span class="hljs-string">"  /    home/user/www  /pack .json "</span> <span class="hljs-string">" C:\      usr\www    \ pack  .js  "</span>
└──────┴──────────────┴──────┴─────┘ └──────┴──────────────┴──────┴─────┘
</code></pre><ul>
<li>root &nbsp; 文件所在的根目录</li>
<li>dir   &nbsp; 文件所处的目录</li>
<li>base  由文件名和后缀名组成，是路径的最后一部分</li>
<li>name 文件名</li>
<li>ext     文件后缀名</li>
</ul>
<p>我们在程序里能东奔西跑，就是靠路径的这几个组织层级，至于 path 是怎么组织路径的，我们接下来到 path 里面了解一下。</p>
<h3 class="heading">文件位置穿梭不迷路 - path</h3>
<p>我们在文件堆中穿梭的时候，最害怕的就是进错目录，进错层级，还要考虑到 windows 系统和 Linux 系统的差异性，一个文件夹是 <code>C:\\Users\\..</code>，一个是 <code>/Users/black/</code>，目录的格式差别很大。</p>
<p>我们在 windows 上和 Linux 上运行代码的时候，path 会自动判断当前的系统，从而做出相应的处理，比如</p>
<ul>
<li><code>const file = '/Users/black/juejin/node/package.json'</code></li>
<li><code>const file = 'C:\Users\black\juejin\node\package.json'</code></li>
</ul>
<p>path 的几个常用的 API 比较简单，整理如下：</p>
<div class="bi-table">
  <table>
    <colgroup>
      <col width="192px">
      <col width="178px">
      <col width="459px">
    </colgroup>
    <tbody>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">方法</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">使用场景</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">代码示例</div>
        </td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.basename(path[, ext])</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">我们想要获取这个目录路径中最后一部分，也就是文件名</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.basename('./ltsn/package.json') 
// package.json
path.basename('./ltsn/package.json', '.json')
// package
</code></pre>
          <div data-type="p"></div>
        </td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.dirname(path)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">当我们想要拿到当前 JS 文件所在的文件夹名称时</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.dirname('/usr/bin/data/package.json')
// /usr/bin/data
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.extname(path)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">
            当我们想拿到一个文件名的扩展名的时候，也就是文件后缀
          </div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.extname('about.html')
// .html
// 没有扩展名，则返回一个空字符串
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.normalize(path)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">当我们想要把一个不规范的路径，处理成符合当前操作系统格式的标准路径字符串时</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.normalize('/usr//local/bin//pack.json')
// /usr/local/bin/pack.json
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.join([...paths])</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">当我们想要把几个路径合并起来，拼成一个路径字符串的时候</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.join('./a', 'b/c', 'd/e')
// a/b/c/d/e 
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.resolve([...paths])</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">当我们想要通过当前文件所在的目录，与另外一个目录之间的关系，来拼接绝对路径，或者寻找某一层级的目录时：</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">// 特点： 相当于不断调用系统的cd命令
path.resolve('foo/bar','/tmp/file/','..')
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.relative(from, to)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">当我们想要获取两个目录路径之间的相对关系时
          </div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.resolve('/usr/bin','www/a/','../b')
// /usr/bin/www/b
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.parse(path)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">将一个路径字符串解析为一个对象，里面分别是根目录，文件所在目录，文件名字、后缀名和名字等</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.parse('/usr/bin/www/package.json')
/*
 { root: '/',
  dir: '/usr/bin/www',
  base: 'package.json',
  ext: '.json',
  name: 'package' }
*/
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">path.format(pathObject)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">与 path.parse 相反，把一个对象解析为一个路径字符串</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">path.format({
 &nbsp;dir: '/usr/bin/www',
  base: 'package.json',
  ext: '.json',
  name: 'package' 
})
// /usr/bin/www/package.json
</code></pre></td>
      </tr>
    </tbody>
  </table>
</div>
<h3 class="heading">参数的序列化与反序列化 - querystring</h3>
<p>前后端工程师合作时，可能提到最多的就是接口返回的数据格式和请求所传的参数了，前者是从服务端拿到的响应，而后者就是入参，参数一旦获取出错可能导致返回的数据出错，甚至会引发后端的一些程序运行异常，那么参数解析就变得非常关键，一个简单的地址参数可能长这个样子：</p>
<blockquote>
<p><a target="_blank" href="https://bd.juejin.im/?utm_campaign=bd&amp;utm_source=web&amp;utm_medium=link">https://bd.juejin.im/?utm_campaign=bd&amp;utm_source=web&amp;utm_medium=link</a></p>
</blockquote>
<p>一个复杂点的可能长这样子：</p>
<blockquote>
<p><a target="_blank" href="https://srd.simba.taobao.com/rd?w=mmp4ptest&amp;f=https%3A%2F%2Fre.taobao.com%2Fauction%3Fkeyword%3D%26catid%3D50050587%26refpid%3Dtt_26632537_19294801_67276517%26crtid%3D1189307289%26itemid%3D572699375755%26adgrid%3D1016912923%26elemtid%3D1%26clk1info%3D1210788191%2C64%2CdPGasl8cWaKf4G0xY6c%252BLZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla%26sbid%3D%3B%3B%2C%3B31234%26nick%3D%25%5Cu6dd8%5Cu5b9d%5Cu6635%5Cu79f0%26qtype%3D5%26tagvalue%3D6459423679025591774_0_100%26isf%3D0&amp;k=eb305a7ca09eeebf&amp;pvid=0a67267d00005bd5b1c04ab300826baf&amp;p=tt_26632537_19294801_67276517">https://srd.simba.taobao.com/rd?w=mmp4ptest&amp;f=https%3A%2F%2Fre.taobao.com%2Fauction%3Fkeyword%3D%26catid%3D50050587%26refpid%3Dtt_26632517_19294801_67276517%26crtid%3D1189307289%26itemid%3D572699375755%26adgrid%3D1016912923%26elemtid%3D1%26clk1info%3D1210788191%2C64%2CdPGasl8cWaKf4G0xY6c%252BLZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla%26sbid%3D%3B%3B%2C%3B31234%26nick%3D%25%5Cu6dd8%5Cu5b9d%5Cu6635%5Cu79f0%26qtype%3D5%26tagvalue%3D6459423679025591774_0_100%26isf%3D0&amp;k=eb305a7ca09eeebf&amp;pvid=0a67267d00005bd5b1c04ab300826baf&amp;p=tt_26632537_19294801_67276517</a></p>
</blockquote>
<p>稍后我们再来拆解这两个 url，先来看下 querystring 几个主要方法：</p>
<div class="bi-table">
  <table>
    <colgroup>
      <col width="289px">
      <col width="181px">
      <col width="359px">
    </colgroup>
    <tbody>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">方法</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">使用场景</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">代码示例</div>
        </td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">querystring.parse(str[, sep][, eq][, options])</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">参数串解析为对象</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">qs.parse('a=1&amp;b=2')
// { a: '1', b: '2' }
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">querystring.stringify(obj[, sep][, eq][, options])</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">对象转成参数串</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">qs.stringify({a: 1, b: 2})
// 'a=1&amp;b=2'
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">querystring.escape(str)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">对参数进行编码转义</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">qs.escape('qs.escape('a=开 心')
// a%3D%E5%BC%80%20%E5%BF%83
</code></pre></td>
      </tr>
      <tr height="34px">
        <td colspan="1" rowspan="1">
          <div data-type="p">querystring.unescape(str)</div>
        </td>
        <td colspan="1" rowspan="1">
          <div data-type="p">解码，是 escape 的逆向</div>
        </td>
        <td colspan="1" rowspan="1"><pre data-syntax="javascript"><code class="language-javascript">qs.unescape('a%3D%20%E4%B8%8D')
// a= 不
</code></pre></td>
      </tr>
    </tbody>
  </table>
</div>
<p>我们现在对前面的两个 url 地址参数进行解析：</p>
<pre><code class="hljs javascript" lang="javascript">qs.parse(<span class="hljs-string">'utm_campaign=bd&amp;utm_source=web&amp;utm_medium=link'</span>)
<span class="hljs-comment">// 解析出 3 个参数，解析为一个对象</span>
<span class="hljs-comment">// { utm_campaign: 'bd', utm_source: 'web', utm_medium: 'link' }</span>
qs.stringify({ <span class="hljs-attr">utm_campaign</span>: <span class="hljs-string">'bd'</span>, <span class="hljs-attr">utm_source</span>: <span class="hljs-string">'web'</span>, <span class="hljs-attr">utm_medium</span>: <span class="hljs-string">'link'</span> }, <span class="hljs-string">'@@'</span>)
<span class="hljs-comment">// 参数的分隔符可以定制，比如 @@</span>
<span class="hljs-comment">// utm_campaign=bd@@utm_source=web@@utm_medium=link</span>

qs.parse(<span class="hljs-string">'https://srd.simba.taobao.com/rd?w=mmp4ptest&amp;f=https%3A%2F%2Fre.taobao.com%2Fauction%3Fkeyword%3D%26catid%3D50050587%26refpid%3Dtt_26632537_19294801_67276517%26crtid%3D1189307289%26itemid%3D572699375755%26adgrid%3D1016912923%26elemtid%3D1%26clk1info%3D1210788191%2C64%2CdPGasl8cWaKf4G0xY6c%252BLZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla%26sbid%3D%3B%3B%2C%3B31234%26nick%3D%25%5Cu6dd8%5Cu5b9d%5Cu6635%5Cu79f0%26qtype%3D5%26tagvalue%3D6459423679025591774_0_100%26isf%3D0&amp;k=eb305a7ca09eeebf&amp;pvid=0a67267d00005bd5b1c04ab300826baf&amp;p=tt_26632537_19294801_67276517'</span>)

<span class="hljs-comment">/* 解析出来 w/f/k/pvid/p 这 4 个参数
{ w: 'mmp4ptest',
  f:
   'https://re.taobao.com/auction?keyword=&amp;catid=50050587&amp;refpid=tt_26632537_19294801_67276517&amp;crtid=1189307289&amp;itemid=572699375755&amp;adgrid=1016912923&amp;elemtid=1&amp;clk1info=1210788191,64,dPGasl8cWaKf4G0xY6c%2BLZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla&amp;sbid=;;,;31234&amp;nick=%\\u6dd8\\u5b9d\\u6635\\u79f0&amp;qtype=5&amp;tagvalue=6459423679025591774_0_100&amp;isf=0',
  k: 'eb305a7ca09eeebf',
  pvid: '0a67267d00005bd5b1c04ab300826baf',
  p: 'tt_26632537_19294801_67276517' }
*/</span>
</code></pre><p>其中 f 这个参数是一个二跳地址，它里面有 %，我们把它的参数解码一下</p>
<blockquote>
<p>qs.unescape('keyword=&amp;catid=50050587&amp;refpid=tt_26632537_19294801_67276517&amp;crtid=1189307289&amp;itemid=572699375755&amp;adgrid=1016912923&amp;elemtid=1&amp;clk1info=1210788191,64,dPGasl8cWaKf4G0xY6c%2BLZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla&amp;sbid=;;,;31234&amp;nick=%\u6dd8\u5b9d\u6635\u79f0&amp;qtype=5&amp;tagvalue=6459423679025591774_0_100&amp;isf=0')</p>
</blockquote>
<p>解码后，继续解析参数串：</p>
<blockquote>
<p>qs.parse('keyword=&amp;catid=50050587&amp;refpid=tt_26632537_19294801_67276517&amp;crtid=1189307289&amp;itemid=572699375755&amp;adgrid=1016912923&amp;elemtid=1&amp;clk1info=1210788191,64,dPGasl8cWaKf4G0xY6c+LZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla&amp;sbid=;;,;31234&amp;nick=%\u6dd8\u5b9d\u6635\u79f0&amp;qtype=5&amp;tagvalue=6459423679025591774_0_100&amp;isf=0')</p>
</blockquote>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">/* 解析出来一坨参数
{ keyword: '',
  catid: '50050587',
  refpid: 'tt_26632537_19294801_67276517',
  crtid: '1189307289',
  itemid: '572699375755',
  adgrid: '1016912923',
  elemtid: '1',
  clk1info:
   '1210788191,64,dPGasl8cWaKf4G0xY6c LZZBixWUMilHWql2oFy2mXu521tWpp6T7wwyX7D1fRla',
  sbid: ';;,;31234',
  nick: '%\\u6dd8\\u5b9d\\u6635\\u79f0',
  qtype: '5',
  tagvalue: '6459423679025591774_0_100',
  isf: '0' }
*/</span>
</code></pre><p>其中 itemid 就是淘宝的商品 ID 了，有一个 nick 应该是用户昵称（这个已被我改过），是一个 utf8 编码的字符串，它从 utf8 转中文，就是淘宝昵称了。</p>
<p>所以在这个复杂点的场景里面，我们可以解析拿到二跳需要跳往的地址，同时带过去相应的参数，这个 url 就可以承载更多的业务逻辑了，比如商品定位，用户信息透传，类目信息包括媒体推广的流量跟踪等等，非常强大。</p>
<h3 class="heading">实用方法集 - util</h3>
<p>util 一开始是给内部模块使用的，提供了很多好用的工具函数，现在作为 Node 的核心 API 暴露给开发者使用，我们也就不用自己实现了。</p>
<table>
<thead>
<tr>
<th>util.callbackify(original)</th>
<th>promise 的代码风格转成 callback 风格</th>
</tr>
</thead>
<tbody>
<tr>
<td>util.promisify(original)</td>
<td>callback 的代码风格转成 promise 风格</td>
</tr>
<tr>
<td>util.format(format[, ...args])</td>
<td>字符串格式化处理</td>
</tr>
<tr>
<td>util.isDeepStrictEqual(val1, val2)</td>
<td>比对两个变量是否严格相等</td>
</tr>
<tr>
<td>util.inherits(constructor, superConstructor)</td>
<td>与 class 的 extends 相同，继承父类的方法属性</td>
</tr>
<tr>
<td>util.inspect(object[, options])</td>
<td>对传入对象进行字符串格式化操作</td>
</tr>
<tr>
<td>util.types</td>
<td>各种数据类型的判断</td>
</tr>
</tbody>
</table>
<p>当然还有其他的 API，比如对于废弃 API 的提示等，不再一一列举，他们在特定的场景下，都非常有用，特别是 util.types 来判断数据类型，可能是用到非常高频的 API，我们单独看下 promisify，这个是我个人最喜欢的一个工具函数了，可以把 callback 转成 promise，最开始想要把一个 callback 包装成 promise，通常会这么干：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> { readFile } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> { join } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)
<span class="hljs-keyword">const</span> filePath = join(__dirname, <span class="hljs-string">'./package.json.'</span>)

<span class="hljs-keyword">const</span> readFileAsync = <span class="hljs-function">(<span class="hljs-params">filePath</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    readFile(filePath, <span class="hljs-string">'utf8'</span>, (err, data) =&gt; {
      <span class="hljs-keyword">if</span> (err) reject(err)
      <span class="hljs-keyword">else</span> resolve(data)
    })
  })
}

readFileAsync(filePath)
  .then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(data.toString()))
</code></pre><p>现在有了 promisify，就简单多了：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> { readFile } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> { join } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)
<span class="hljs-keyword">const</span> { promisify } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>) 
<span class="hljs-keyword">const</span> filePath = join(__dirname, <span class="hljs-string">'./package.json'</span>)
<span class="hljs-keyword">const</span> readFileAsync = promisify(readFile)

readFileAsync(filePath)
  .then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> <span class="hljs-built_in">console</span>.log(data.toString()))
</code></pre><h3 class="heading">网址解析利器 - url</h3>
<pre><code class="hljs bash" lang="bash">┌─────────────────────────────────────────────────────────────────────────────────────────────┐
│                                            href                                             │
├──────────┬──┬─────────────────────┬─────────────────────┬───────────────────────────┬───────┤
│ protocol │  │        auth         │        host         │           path            │ <span class="hljs-built_in">hash</span>  │
│          │  │                     ├──────────────┬──────┼──────────┬────────────────┤       │
│          │  │                     │   hostname   │ port │ pathname │     search     │       │
│          │  │                     │              │      │          ├─┬──────────────┤       │
│          │  │                     │              │      │          │ │    query     │       │
<span class="hljs-string">"  https:   //    user   :   pass   @ sub.host.com : 8080   /p/a/t/h  ?  query=string   #hash "</span>
│          │  │          │          │   hostname   │ port │          │                │       │
│          │  │          │          ├──────────────┴──────┤          │                │       │
│ protocol │  │ username │ password │        host         │          │                │       │
├──────────┴──┼──────────┴──────────┼─────────────────────┤          │                │       │
│   origin    │                     │       origin        │ pathname │     search     │ <span class="hljs-built_in">hash</span>  │
├─────────────┴─────────────────────┴─────────────────────┴──────────┴────────────────┴───────┤
│                                            href                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────┘
(all spaces <span class="hljs-keyword">in</span> the <span class="hljs-string">""</span> line should be ignored — they are purely <span class="hljs-keyword">for</span> formatting)
</code></pre><p>结合上图，一个 url 可以是这个样子：</p>
<blockquote>
<p><a target="_blank" href="https://usr:pwd@juejin.com:8080/a/b/c/d?q=js&amp;cat=3&amp;#hash">https://usr:pwd@juejin.com:8080/a/b/c/d?q=js&amp;cat=3&amp;#hash</a></p>
</blockquote>
<p>在命令行中，我们 url.parse 一下，所解析出来的，跟上图也能对应上：</p>
<pre><code class="hljs javascript" lang="javascript">url.parse(<span class="hljs-string">'https://usr:pwd@juejin.com:8080/a/b/c/d?q=js&amp;cat=3&amp;#hash'</span>)
Url {
  <span class="hljs-comment">// 请求协议，比如 http、https、ftp、file 等</span>
  protocol: <span class="hljs-string">'https:'</span>,
  <span class="hljs-comment">// 协议的 : 号有没有 /</span>
  slashes: <span class="hljs-literal">true</span>,
  <span class="hljs-comment">// url 的认证信息，跟上 @ 来区分认证部分和域名部分</span>
  auth: <span class="hljs-string">'usr:pwd'</span>,
  <span class="hljs-comment">// url 的主机名</span>
  host: <span class="hljs-string">'juejin.com:8080'</span>,
  <span class="hljs-comment">// 主机端口号</span>
  port: <span class="hljs-string">'8080'</span>,
  <span class="hljs-comment">// 主机名</span>
  hostname: <span class="hljs-string">'juejin.com'</span>,
  <span class="hljs-comment">// 锚点部分，用 # 标识</span>
  hash: <span class="hljs-string">'#hash'</span>,
  <span class="hljs-comment">// 查询参数，包含 ?</span>
  search: <span class="hljs-string">'?q=js&amp;cat=3&amp;'</span>,
  <span class="hljs-comment">// 查询参数的字符串部分，不包含 ?</span>
  query: <span class="hljs-string">'q=js&amp;cat=3&amp;'</span>,
  <span class="hljs-comment">// url 中的路径部分</span>
  pathname: <span class="hljs-string">'/a/b/c/d'</span>,
  <span class="hljs-comment">// 完整路径，由 pathname 和 search 组成</span>
  path: <span class="hljs-string">'/a/b/c/d?q=js&amp;cat=3&amp;'</span>,
  <span class="hljs-comment">// 链接地址</span>
  href: <span class="hljs-string">'https://usr:pwd@juejin.com:8080/a/b/c/d?q=js&amp;cat=3&amp;#hash'</span>
}
</code></pre><p>除了 parse，Node 还提供了一个 URL 类，挂到了 global 上面，通过它可以 new 一个 URL 实例出来，来拿到所有特定的属性值，而且还可以修改任意的属性值：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> url = <span class="hljs-keyword">new</span> URL(<span class="hljs-string">'https://usr:pwd@juejin.com:8080/a/b/c/d?q=js&amp;cat=3#hash'</span>)
<span class="hljs-built_in">console</span>.log(url.hash)
<span class="hljs-comment">// #hash</span>
url.hash = <span class="hljs-string">'newHash'</span>
url.port = <span class="hljs-number">7000</span>
url.pathname = <span class="hljs-string">'/e/f'</span>
<span class="hljs-built_in">console</span>.log(url.href)
<span class="hljs-comment">// https://usr:pwd@juejin.com:7000/e/f?q=js&amp;cat=3#newHash</span>
</code></pre><p>除了解析 url，我们反过来也可以根据一个对象生成一个 url 地址：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>)

<span class="hljs-keyword">const</span> href = url.format({
  <span class="hljs-attr">protocol</span>: <span class="hljs-string">'https'</span>,
  <span class="hljs-attr">hostname</span>: <span class="hljs-string">'juejin.com'</span>,
  <span class="hljs-attr">port</span>: <span class="hljs-string">'8080'</span>,
  <span class="hljs-attr">pathname</span>: <span class="hljs-string">'/a/b/c/d'</span>,
  <span class="hljs-attr">auth</span>: <span class="hljs-string">'usr:pwd'</span>,
  <span class="hljs-attr">hash</span>: <span class="hljs-string">'#hash'</span>,
  <span class="hljs-attr">query</span>: {
    <span class="hljs-attr">q</span>: <span class="hljs-string">'js'</span>,
    <span class="hljs-attr">cat</span>: <span class="hljs-number">3</span>
  }
})

<span class="hljs-comment">// https://usr:pwd@juejin.com:8080/a/b/c/d?q=js&amp;cat=3#hash</span>
</code></pre><p>或者是通过 resolve 来拼接一个 url 地址，比如：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>)

<span class="hljs-keyword">const</span> href = url.resolve(<span class="hljs-string">'https://juejin.com/book'</span>, <span class="hljs-string">'/3'</span>)
<span class="hljs-comment">// 'https://juejin.com/book/3'</span>
</code></pre><h3 class="heading">编程练习 - 静态服务器搭建</h3>
<p>在 Node 里面，起一个服务器非常简单：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  <span class="hljs-comment">//</span>
})
</code></pre><p>但是要让这个服务器可以响应不同的静态资源，就需要考虑情况，做必要的判断甚至压缩处理，这时候小工具们就派上用场了，我们来实现一个静态服务器：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-meta">#!/usr/bin/env node</span>

<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> url = <span class="hljs-built_in">require</span>(<span class="hljs-string">'url'</span>)
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)
<span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>)
<span class="hljs-keyword">const</span> wwwroot = <span class="hljs-string">'/home/admin/wwwroot'</span>
<span class="hljs-keyword">const</span> mimeType = {
  <span class="hljs-string">'.ico'</span>: <span class="hljs-string">'image/x-icon'</span>,
  <span class="hljs-string">'.md'</span>: <span class="hljs-string">'text/plain'</span>,
  <span class="hljs-string">'.html'</span>: <span class="hljs-string">'text/html'</span>,
  <span class="hljs-string">'.js'</span>: <span class="hljs-string">'application/javascript'</span>,
  <span class="hljs-string">'.json'</span>: <span class="hljs-string">'application/json'</span>,
  <span class="hljs-string">'.css'</span>: <span class="hljs-string">'text/css'</span>,
  <span class="hljs-string">'.png'</span>: <span class="hljs-string">'image/png'</span>,
  <span class="hljs-string">'.jpg'</span>: <span class="hljs-string">'image/jpeg'</span>,
  <span class="hljs-string">'.wav'</span>: <span class="hljs-string">'audio/wav'</span>,
  <span class="hljs-string">'.mp3'</span>: <span class="hljs-string">'audio/mpeg'</span>,
  <span class="hljs-string">'.svg'</span>: <span class="hljs-string">'image/svg+xml'</span>,
  <span class="hljs-string">'.pdf'</span>: <span class="hljs-string">'application/pdf'</span>,
  <span class="hljs-string">'.doc'</span>: <span class="hljs-string">'application/msword'</span>,
  <span class="hljs-string">'.eot'</span>: <span class="hljs-string">'appliaction/vnd.ms-fontobject'</span>,
  <span class="hljs-string">'.ttf'</span>: <span class="hljs-string">'aplication/font-sfnt'</span>
}

<span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> { pathname } = url.parse(req.url)
  <span class="hljs-keyword">const</span> filePath = path.join(wwwroot, pathname)
  <span class="hljs-keyword">const</span> ext = path.extname(pathname)
  <span class="hljs-comment">// 参数合法性校验  </span>
  <span class="hljs-comment">// 1. 非允许后缀的资源不予返回</span>
  <span class="hljs-keyword">if</span> (!mimeType[ext]) {
    res.writeHead(<span class="hljs-number">404</span>)
    <span class="hljs-keyword">return</span> res.end()
  }
  <span class="hljs-comment">// 2. 若后缀合法，判断文件是否存在</span>
  <span class="hljs-keyword">if</span> (!fs.existsSync(filePath)) {
    <span class="hljs-keyword">return</span> (res.statusCode = <span class="hljs-number">404</span>)
  }
  <span class="hljs-comment">// 3. 若文件存在，判断是否是文件类型</span>
  <span class="hljs-keyword">const</span> fStat = fs.statSync(filePath)
  <span class="hljs-keyword">if</span> (!fStat.isFile()) {
    <span class="hljs-keyword">return</span> (res.statusCode = <span class="hljs-number">404</span>)
  }
  <span class="hljs-comment">// 4. 若合法存在，判断是否位于 wwwroot 目录下</span>
  <span class="hljs-keyword">if</span> (!filePath.startsWith(wwwroot)) {
    <span class="hljs-keyword">return</span> (res.statusCode = <span class="hljs-number">404</span>)
  }

  <span class="hljs-comment">// 5. 304 缓存有效期判断, 使用 If-Modified-Since，用 Etag 也可以</span>
  <span class="hljs-keyword">const</span> modified = req.headers[<span class="hljs-string">'if-modified-since'</span>]
  <span class="hljs-keyword">const</span> expectedModified = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(fStat.mtime).getTime()
  <span class="hljs-keyword">if</span> (modified &amp;&amp; modified == expectedModified) {
    res.statusCode = <span class="hljs-number">304</span>
    res.setHeader(<span class="hljs-string">'Content-Type'</span>, mimeType[ext])
    res.setHeader(<span class="hljs-string">'Cache-Control'</span>, <span class="hljs-string">'max-age=3600'</span>)
    res.setHeader(<span class="hljs-string">'Last-Modified'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(expectedModified).toGMTString())
    <span class="hljs-keyword">return</span>
  }

  <span class="hljs-comment">// 6. 文件头信息设置</span>
  res.statusCode = <span class="hljs-number">200</span>
  res.setHeader(<span class="hljs-string">'Content-Type'</span>, mimeType[ext])
  res.setHeader(<span class="hljs-string">'Cache-Control'</span>, <span class="hljs-string">'max-age=3600'</span>)
  res.setHeader(<span class="hljs-string">'Content-Encoding'</span>, <span class="hljs-string">'gzip'</span>)
  res.setHeader(<span class="hljs-string">'Last-Modified'</span>, <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(expectedModified).toGMTString())

  <span class="hljs-comment">// 7. gzip 压缩后，把文件流 pipe 回去</span>
  <span class="hljs-keyword">const</span> stream = fs.createReadStream(filePath, {
    <span class="hljs-attr">flags</span>: <span class="hljs-string">'r'</span>, <span class="hljs-attr">encoding</span>: <span class="hljs-string">'utf8'</span>
  })
  stream.on(<span class="hljs-string">'error'</span>, () =&gt; {
    res.writeHead(<span class="hljs-number">404</span>)
    res.end()
  })
  stream.pipe(zlib.createGzip()).pipe(res)
})

server.on(<span class="hljs-string">'error'</span>, error =&gt; <span class="hljs-built_in">console</span>.log(error))
server.listen(<span class="hljs-number">4000</span>, <span class="hljs-string">'127.0.0.1'</span>)
</code></pre>