<h1 class="heading">[埋点搜集服务器] - 总结： Koa 服务端框架用到了哪些能力</h1>
<blockquote class="warning"><p>本节目标: 「实现一个简单的埋点服务器」 站在巨人的肩膀上，不仅登高望远，可以低头俯瞰，Node 有很多优秀框架，赋予我们极大的工程效率，那么前面章节学习到的 Node 基础能力在 Koa 这个框架里到底用到了哪些呢？我们拨开云雾看一看。
</p></blockquote><p>对于 Node 的框架部分，我们本册只针对 Koa 简单学习一下，因为它的源码更精简，结构更清晰，学习的难度相对较小，Koa 的历史就不多说了，也是 TJ 开创，从 GeneratorFunction 时代到现在的 Async/Await 异步时代，经历了一个较大的版本变化，大家可以翻开 <a target="_blank" href="https://github.com/koajs/koa/tree/8ee8abcc3268189c3f44abfb64d42903a87c4d5e/">Koa 5 年前的代码</a> 看一看，早期的 Koa 就分离了 Application 和 Context，代码风格和流程的设计就比较精简，对于进化到今天的 Koa ，在它里面像  cookies koa-compose delegates 都尽量抽象出去了，所以剩下的部分，特别的纯粹，只有：</p>
<ul>
<li>application 整个 Koa 应用服务类</li>
<li>context Koa 的应用服务上下文</li>
<li>request Koa 的请求对象</li>
<li>response Koa 的响应对象</li>
</ul>
<p>这四个也分别对应到 Koa 的四个模块文件： <a target="_blank" href="https://github.com/koajs/koa/blob/master/lib/application.js">application.js</a>、<a target="_blank" href="https://github.com/koajs/koa/blob/master/lib/context.js">context.js</a>、<a target="_blank" href="https://github.com/koajs/koa/blob/master/lib/request.js">request.js</a>、<a target="_blank" href="https://github.com/koajs/koa/blob/master/lib/response.js">response.js</a>，整个 HTTP 的门面就是靠它们扛起来的，代码量加一起也就一两千行，简约而强大，整个 Koa 的设计哲学就是小而美的，比如 Koa 启动一个 HTTP Server 也非常简单：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">'koa'</span>)
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()

app.use(<span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
  ctx.body = <span class="hljs-string">'Hello Koa'</span>
}).listen(<span class="hljs-number">3000</span>)
</code></pre><p>在 new 这个 Koa 实例的时候，实际上是基于这个 Application 类创建的实例，而这个类集成了 Emitter 也就是我们前文学习到的事件类，一旦继承了事件，就可以非常方便基于各种条件来监听和触发事件了。</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Emitter</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.proxy = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">this</span>.middleware = []
    <span class="hljs-keyword">this</span>.subdomainOffset = <span class="hljs-number">2</span>
    <span class="hljs-keyword">this</span>.env = process.env.NODE_ENV || <span class="hljs-string">'development'</span>
    <span class="hljs-keyword">this</span>.context = <span class="hljs-built_in">Object</span>.create(context)
    <span class="hljs-keyword">this</span>.request = <span class="hljs-built_in">Object</span>.create(request)
    <span class="hljs-keyword">this</span>.response = <span class="hljs-built_in">Object</span>.create(response)
</code></pre><p>在创建这个实例的时候，对实例上面也挂载了通过 Object.create 所创建出来的上下文对象 context、请求对象 request 和 响应对象 response，所以一开始，这几个核心的对象都有了，后面无非就是基于这些对象做更多的扩展和封装罢了。</p>
<p>为帮助大家读源码，我把 application.js 删减到了 100 行代码，单独拎出来给大家看一下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> onFinished = <span class="hljs-built_in">require</span>(<span class="hljs-string">'on-finished'</span>)
<span class="hljs-keyword">const</span> response = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./response'</span>)
<span class="hljs-keyword">const</span> compose = <span class="hljs-built_in">require</span>(<span class="hljs-string">'koa-compose'</span>)
<span class="hljs-keyword">const</span> context = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./context'</span>)
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./request'</span>)
<span class="hljs-keyword">const</span> Emitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>)
<span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>)
<span class="hljs-keyword">const</span> Stream = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>)
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)
<span class="hljs-keyword">const</span> only = <span class="hljs-built_in">require</span>(<span class="hljs-string">'only'</span>)

<span class="hljs-comment">// 继承 Emitter，暴露一个 Application 类</span>
<span class="hljs-built_in">module</span>.exports = <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Application</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Emitter</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.proxy = <span class="hljs-literal">false</span>
    <span class="hljs-keyword">this</span>.middleware = []
    <span class="hljs-keyword">this</span>.subdomainOffset = <span class="hljs-number">2</span>
    <span class="hljs-keyword">this</span>.env = process.env.NODE_ENV || <span class="hljs-string">'development'</span>
    <span class="hljs-keyword">this</span>.context = <span class="hljs-built_in">Object</span>.create(context)
    <span class="hljs-keyword">this</span>.request = <span class="hljs-built_in">Object</span>.create(request)
    <span class="hljs-keyword">this</span>.response = <span class="hljs-built_in">Object</span>.create(response)
    <span class="hljs-keyword">if</span> (util.inspect.custom) {
      <span class="hljs-keyword">this</span>[util.inspect.custom] = <span class="hljs-keyword">this</span>.inspect
    }
  }

  <span class="hljs-comment">// 等同于 http.createServer(app.callback()).listen(...)</span>
  listen(...args) {
    <span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-keyword">this</span>.callback())
    <span class="hljs-keyword">return</span> server.listen(...args)
  }

  <span class="hljs-comment">// 返回 JSON 格式数据</span>
  toJSON() {
    <span class="hljs-keyword">return</span> only(<span class="hljs-keyword">this</span>, [<span class="hljs-string">'subdomainOffset'</span>, <span class="hljs-string">'proxy'</span>, <span class="hljs-string">'env'</span>])
  }

  <span class="hljs-comment">// 把当前实例 JSON 格式化返回</span>
  inspect() { <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.toJSON() }

  <span class="hljs-comment">// 把中间件压入数组</span>
  use(fn) {
    <span class="hljs-keyword">this</span>.middleware.push(fn)
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
  }

  <span class="hljs-comment">// 返回 Node 原生的 Server request 回调</span>
  callback() {
    <span class="hljs-keyword">const</span> fn = compose(<span class="hljs-keyword">this</span>.middleware)
    <span class="hljs-keyword">const</span> handleRequest = <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> ctx = <span class="hljs-keyword">this</span>.createContext(req, res)
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.handleRequest(ctx, fn)
    }

    <span class="hljs-keyword">return</span> handleRequest
  }

  <span class="hljs-comment">// 在回调中处理 request 请求对象</span>
  handleRequest(ctx, fnMiddleware) {
    <span class="hljs-keyword">const</span> res = ctx.res
    <span class="hljs-comment">// 先设置一个 404 的响应码，等后面来覆盖它</span>
    res.statusCode = <span class="hljs-number">404</span>
    <span class="hljs-keyword">const</span> onerror = <span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> ctx.onerror(err)
    <span class="hljs-keyword">const</span> handleResponse = <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> respond(ctx)
    onFinished(res, onerror)
    <span class="hljs-keyword">return</span> fnMiddleware(ctx).then(handleResponse).catch(onerror)
  }

  <span class="hljs-comment">// 初始化一个上下文，为 req/res 建立各种引用关系，方便使用</span>
  createContext(req, res) {
    <span class="hljs-keyword">const</span> context = <span class="hljs-built_in">Object</span>.create(<span class="hljs-keyword">this</span>.context)
    <span class="hljs-keyword">const</span> request = context.request = <span class="hljs-built_in">Object</span>.create(<span class="hljs-keyword">this</span>.request)
    <span class="hljs-keyword">const</span> response = context.response = <span class="hljs-built_in">Object</span>.create(<span class="hljs-keyword">this</span>.response)
    context.app = request.app = response.app = <span class="hljs-keyword">this</span>
    context.req = request.req = response.req = req
    context.res = request.res = response.res = res
    request.ctx = response.ctx = context
    request.response = response
    response.request = request
    context.originalUrl = request.originalUrl = req.url
    context.state = {}
    <span class="hljs-keyword">return</span> context
  }
}

<span class="hljs-comment">// 响应处理的辅助函数</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">respond</span>(<span class="hljs-params">ctx</span>) </span>{
  <span class="hljs-keyword">const</span> res = ctx.res
  <span class="hljs-keyword">let</span> body = ctx.body
  <span class="hljs-comment">// 此处删减了代码，如 head/空 body 等问题的处理策略等</span>
  <span class="hljs-comment">// 基于 Buffer/string 和 流，分别给予响应</span>
  <span class="hljs-keyword">if</span> (Buffer.isBuffer(body)) <span class="hljs-keyword">return</span> res.end(body)
  <span class="hljs-keyword">if</span> (<span class="hljs-string">'string'</span> == <span class="hljs-keyword">typeof</span> body) <span class="hljs-keyword">return</span> res.end(body)
  <span class="hljs-keyword">if</span> (body <span class="hljs-keyword">instanceof</span> Stream) <span class="hljs-keyword">return</span> body.pipe(res)

  <span class="hljs-comment">// 最后则是以 JSON 的格式返回</span>
  body = <span class="hljs-built_in">JSON</span>.stringify(body)
  res.end(body)
}
</code></pre><p>这个里面，我们关注到这几个点就可以了：</p>
<ul>
<li>new Koa() 的 app 只有在 listen 的时候才创建 HTTP Server</li>
<li>use fn 的时候，传入的一个函数会被压入到中间件队列，像洋葱的一层层皮一样逐级进入逐级穿出</li>
<li>Koa 支持对 Buffer/String/JSON/Stream 数据类型的响应</li>
<li>上下文 context 是在 Node 原生的 request 进入也就是异步回调执行的时候才创建，不是一开始创建好的，所以每个请求都有独立的上下文，自然不会互相污染</li>
<li>创建好的上下文，Koa 会把它们跟原生，以及请求和响应之间，建立各种引用关系，方便在业务代码和中间件中使用，也就是 createContext 里面所干的事情</li>
</ul>
<p>看到这里，Koa 这个服务框架对我们就没那么神秘了，索性再把 context.js 代码删减到 50 行，大家再浏览下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>)
<span class="hljs-keyword">const</span> delegate = <span class="hljs-built_in">require</span>(<span class="hljs-string">'delegates'</span>)
<span class="hljs-keyword">const</span> Cookies = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cookies'</span>)

<span class="hljs-comment">// 上下文 prototype 的原型</span>
<span class="hljs-keyword">const</span> proto = <span class="hljs-built_in">module</span>.exports = {
  <span class="hljs-comment">// 挑选上下文的内容，JSON 格式化处理后返回</span>
  toJSON() {
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">request</span>: <span class="hljs-keyword">this</span>.request.toJSON(),
      <span class="hljs-attr">response</span>: <span class="hljs-keyword">this</span>.response.toJSON(),
      <span class="hljs-attr">app</span>: <span class="hljs-keyword">this</span>.app.toJSON(),
      <span class="hljs-attr">originalUrl</span>: <span class="hljs-keyword">this</span>.originalUrl,
      <span class="hljs-attr">req</span>: <span class="hljs-string">'&lt;original node req&gt;'</span>,
      <span class="hljs-attr">res</span>: <span class="hljs-string">'&lt;original node res&gt;'</span>,
      <span class="hljs-attr">socket</span>: <span class="hljs-string">'&lt;original node socket&gt;'</span>
    }
  },

  <span class="hljs-comment">// 错误捕获处理</span>
  onerror(err) {},
  <span class="hljs-comment">// 拿到 cookies</span>
  get cookies() {},
  <span class="hljs-comment">// 设置 cookies</span>
  set cookies(_cookies) { }
}

<span class="hljs-comment">// 对新版 Node 增加自定义 inspect 的支持</span>
<span class="hljs-keyword">if</span> (util.inspect.custom) {
  <span class="hljs-built_in">module</span>.exports[util.inspect.custom] = <span class="hljs-built_in">module</span>.exports.inspect
}

<span class="hljs-comment">// 为响应对象绑定原型方法</span>
delegate(proto, <span class="hljs-string">'response'</span>)
  .method(<span class="hljs-string">'attachment'</span>).method(<span class="hljs-string">'redirect'</span>).method(<span class="hljs-string">'remove'</span>).method(<span class="hljs-string">'vary'</span>)
  .method(<span class="hljs-string">'set'</span>).method(<span class="hljs-string">'append'</span>).method(<span class="hljs-string">'flushHeaders'</span>)
  .access(<span class="hljs-string">'status'</span>).access(<span class="hljs-string">'message'</span>).access(<span class="hljs-string">'body'</span>).access(<span class="hljs-string">'length'</span>).access(<span class="hljs-string">'type'</span>)
  .access(<span class="hljs-string">'lastModified'</span>).access(<span class="hljs-string">'etag'</span>)
  .getter(<span class="hljs-string">'headerSent'</span>).getter(<span class="hljs-string">'writable'</span>)


<span class="hljs-comment">// 为请求对象绑定原型方法</span>
delegate(proto, <span class="hljs-string">'request'</span>)
  .method(<span class="hljs-string">'acceptsLanguages'</span>).method(<span class="hljs-string">'acceptsEncodings'</span>).method(<span class="hljs-string">'acceptsCharsets'</span>)
  .method(<span class="hljs-string">'accepts'</span>).method(<span class="hljs-string">'get'</span>).method(<span class="hljs-string">'is'</span>)
  .access(<span class="hljs-string">'querystring'</span>).access(<span class="hljs-string">'idempotent'</span>).access(<span class="hljs-string">'socket'</span>).access(<span class="hljs-string">'search'</span>)
  .access(<span class="hljs-string">'method'</span>).access(<span class="hljs-string">'query'</span>).access(<span class="hljs-string">'path'</span>).access(<span class="hljs-string">'url'</span>).access(<span class="hljs-string">'accept'</span>)
  .getter(<span class="hljs-string">'origin'</span>).getter(<span class="hljs-string">'href'</span>).getter(<span class="hljs-string">'subdomains'</span>).getter(<span class="hljs-string">'protocol'</span>).getter(<span class="hljs-string">'host'</span>)
  .getter(<span class="hljs-string">'hostname'</span>).getter(<span class="hljs-string">'URL'</span>).getter(<span class="hljs-string">'header'</span>).getter(<span class="hljs-string">'headers'</span>).getter(<span class="hljs-string">'secure'</span>)
  .getter(<span class="hljs-string">'stale'</span>).getter(<span class="hljs-string">'fresh'</span>).getter(<span class="hljs-string">'ips'</span>).getter(<span class="hljs-string">'ip'</span>)
</code></pre><p>可以发现，之所以 Koa 的请求/响应上下文上有那么多方法和属性可以用，或者可以设置，其实就是这里的 delegate 搞的鬼，它对 context 施加了许多能力，剩下的 request.js 和 response.js 就留给大家自行消化了，都是一些属性方法的特定封装，没有太多的门槛，或者大家可以参考这张图：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/12/5/1677ea823ca10fca?w=1596&amp;h=3466&amp;f=png&amp;s=472102"><figcaption></figcaption></figure><p></p>
<p>其中本册子所讲的几个知识点，在 Koa 中也有大量的使用，比如 path/util/stream/fs/http 等等，不过建议大家学习 Koa 时候重点关注它的网络进出模型，不需要过多关注底层细节。</p>
<h3 class="heading">编程练习 - 开发一个埋点服务器</h3>
<p>我们可以用 Koa 开发一个简易的埋点收集服务器，客户端每请求一次，就把埋点的数据往数据库里更新一下，为了演示，我们使用 JSON 结构存储的 lowdb 来模拟数据库，大家可以在本地自行替换为 MongoDB 或者 MySQL，同时我们会用到 Koa 的一个路由中间件，首先我们把依赖的模块安装一下：</p>
<pre><code class="hljs bash" lang="bash">npm i koa koa-router lowdb -S
</code></pre><p>然后创建一个 server.js，代码如下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> Koa = <span class="hljs-built_in">require</span>(<span class="hljs-string">'koa'</span>)
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)
<span class="hljs-keyword">const</span> Router = <span class="hljs-built_in">require</span>(<span class="hljs-string">'koa-router'</span>)
<span class="hljs-keyword">const</span> low = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lowdb'</span>)
<span class="hljs-keyword">const</span> FileSync = <span class="hljs-built_in">require</span>(<span class="hljs-string">'lowdb/adapters/FileSync'</span>)

<span class="hljs-comment">// 创建一个 Koa 服务实例</span>
<span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Koa()
<span class="hljs-comment">// 创建一个路由的实例</span>
<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> Router()
<span class="hljs-comment">// 创建一个数据库实例，这里用 lowdb 的 JSON 存储来模拟数据库而已</span>
<span class="hljs-keyword">const</span> adapter = <span class="hljs-keyword">new</span> FileSync(path.resolve(__dirname, <span class="hljs-string">'./db.json'</span>))
<span class="hljs-keyword">const</span> db = low(adapter)

<span class="hljs-comment">// 初始化数据库，可以看做是数据库的字段定义</span>
db.defaults({<span class="hljs-attr">visits</span>: [], <span class="hljs-attr">count</span>: <span class="hljs-number">0</span>}).write()

<span class="hljs-comment">// 当有请求进来，路由中间件的异步回调会被执行</span>
router.get(<span class="hljs-string">'/'</span>, <span class="hljs-keyword">async</span> (ctx, next) =&gt; {
  <span class="hljs-keyword">const</span> ip = ctx.header[<span class="hljs-string">'x-real-ip'</span>] || <span class="hljs-string">''</span>
  <span class="hljs-keyword">const</span> { user, page, action } = ctx.query

  <span class="hljs-comment">// 更新数据库</span>
  db.get(<span class="hljs-string">'visits'</span>).push({ip, user, page, action}).write()
  db.update(<span class="hljs-string">'count'</span>, n =&gt; n + <span class="hljs-number">1</span>).write()

  <span class="hljs-comment">// 返回更新后的数据库字段</span>
  ctx.body = {<span class="hljs-attr">success</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">visits</span>: db.get(<span class="hljs-string">'count'</span>)}
})

<span class="hljs-comment">// 把中间件压入队列，等待执行</span>
app
  .use(router.routes())
  .use(router.allowedMethods())
  .listen(<span class="hljs-number">7000</span>)
</code></pre><p>在命令行 <code>node server.js</code> 把服务开起来后，可以从浏览器通过： <code>[http://localhost:7000/?user=a&amp;page=1&amp;action=click](http://localhost:7000/?user=a&amp;page=1&amp;action=click)</code> 来访问，或者从命令里面 <code>curl [http://localhost:7000/?user=a&amp;page=1&amp;action=click](http://localhost:7000/?user=a&amp;page=1&amp;action=click)</code>，多请求几次，就会发现数据都存进去了，在 server.js 的同目录，有一个 db.json，里面的数据大概如下：</p>
<pre><code class="hljs json" lang="json">{
  <span class="hljs-attr">"visits"</span>: [
    {
      <span class="hljs-attr">"ip"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"user"</span>: <span class="hljs-string">"a"</span>,
      <span class="hljs-attr">"page"</span>: <span class="hljs-string">"1"</span>,
      <span class="hljs-attr">"action"</span>: <span class="hljs-string">"click"</span>
    },
    {
      <span class="hljs-attr">"ip"</span>: <span class="hljs-string">""</span>,
      <span class="hljs-attr">"user"</span>: <span class="hljs-string">"a"</span>,
      <span class="hljs-attr">"page"</span>: <span class="hljs-string">"1"</span>,
      <span class="hljs-attr">"action"</span>: <span class="hljs-string">"click"</span>
    }
  ],
  <span class="hljs-attr">"count"</span>: <span class="hljs-number">2</span>
}
</code></pre><p>那么本节给大家布置一个小作业，如果把上一节的 cluster 跟这一节的埋点服务器做结合，来提升服务器的负载能力，代码可以怎么写呢？</p>
