<h1 class="heading">[实现一个音乐播放器] Node 的事件机制 - EventEmitter</h1>
<blockquote class="warning"><p>本节目标：【实现一个音乐播放器】一生二再生万物，一切皆事件，Node 最野性的魅力就来自于对于事件队列的精妙处理。
</p></blockquote><p>事件，是用户与浏览器互动过程中，最高频的一种交互机制，用户无论是鼠标点击，滚动，拖拽，还是一个表单文件上传行为，都通过事件的形式来与应用运行环境互动。事件有它的触发者，也有它的接收者或者处理者，连接这两者以及赋能二者能力的就是事件机制。</p>
<p>对于一个异步行为，浏览器不知道用户什么时候点击网页按钮，用户同样不知道点击按钮后浏览器什么时候给予回应，有了事件机制，这件事情就变得很容易，比如监听一个按钮的点击行为：</p>
<pre><code class="hljs bash" lang="bash">var btn = document.getElementById(<span class="hljs-string">'btn'</span>)

btn.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-keyword">function</span> (e) {
  // 按钮点击事件被监听到，开始处理事务
}, <span class="hljs-literal">false</span>)
</code></pre><p>事件如何处理不仅在浏览器需要考虑，服务器也有类似的场景，服务器既不知道一个请求什么时候会到来，请求处理程序也不知道背后的数据库查询行为什么时候成功返回，那么这些异步场景就需要一种机制来连接和通知彼此，在 Node 里面，很多操作都会触发事件，例如 net.Server 会在每一次有客户端连接到它时触发事件，又如 fs.readStream 会在文件打开时触发事件，所有具备触发事件能力的接口对象都是 events 的实例，在 Node 里面，事件能跑起来需要两个关键组成，分别就是 EventEmitter 和回调函数，前者负责生成实例，而后者负责执行特定任务。</p>
<h5 class="heading">回调函数与事件驱动</h5>
<p>在聊 EventEmitter 之前，我们先看下回调，回调是异步编程模型里面最常见的一种方法，在 Node 里面也是如此，可以将后续逻辑封装在回调函数中作为当前函数的参数，逐层嵌套，逐层执行，最终让程序按照我们期望的方式走完流程，那么一个回调函数长什么样子呢？</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">doSomeThing</span> (<span class="hljs-params">thing</span>) </span>{
  <span class="hljs-built_in">console</span>.log(thing)
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">comeTo</span> (<span class="hljs-params">place, cb</span>) </span>{
  <span class="hljs-keyword">const</span> thing = <span class="hljs-string">'到 '</span> + place + <span class="hljs-string">' 学习 Node'</span>
  cb(thing)
}

comeTo(<span class="hljs-string">'Juejin'</span>, doSomeThing)
<span class="hljs-comment">// 到 Juejin 学习 Node</span>
</code></pre><p>可以发现回调在 JS 里面，本质上是控制权的后移，把一个提前声明好的函数以参数的形式交给当前函数，当前函数在某个时刻再调用传入这个函数，同时对这个函数可以传入一些新的参数数据，那么这个函数 cb 就是我们所说的回调函数，这个回调函数不会马上执行。如果这个回调函数结合事件来执行，当某个事件发生的时候再调用回调函数，这种函数执行的方式叫做事件驱动，所以我们常看到 Node 的一大卖点就是事件驱动（event-driven），它起一个服务器的代码，请求的接收与响应本身也是回调函数来实现：</p>
<pre><code class="hljs bash" lang="bash">require(<span class="hljs-string">'http'</span>).createServer((req, res) =&gt; {
  res.write(<span class="hljs-string">'Hi'</span>)
  res.end()
}).listen(3333, <span class="hljs-string">'127.0.0.1'</span>, () =&gt; {})
</code></pre><h3 class="heading">EventEmitter 的基本用法</h3>
<p>在 Node 里面，events 模块提供了 EventEmitter 的 Class 类，可以直接创建一个事件实例：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// events 是 Node 的 built-in 模块，它提供了 EventEmitter 类</span>
<span class="hljs-keyword">const</span> EventEmitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>)
<span class="hljs-comment">// 创建 EventEmitter 的事件实例</span>
<span class="hljs-keyword">const</span> ee = <span class="hljs-keyword">new</span> EventEmitter()

<span class="hljs-comment">// 为实例增加 open 事件的监听以及注册回调函数，事件名甚至可以是中文</span>
ee.on(<span class="hljs-string">'open'</span>, (error, result) =&gt; {
 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'事件发生了，第一个监听回调函数执行'</span>)
})

<span class="hljs-comment">// 为实例再增加一个 增加 open 事件的监听器</span>
ee.on(<span class="hljs-string">'open'</span>, (error, result) =&gt; {
 <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'事件发生了，第二个监听回调函数执行'</span>)
})

<span class="hljs-comment">// 通过 emit 来发出事件，所有该事件队列里的回调函数都会顺序执行</span>
ee.emit(<span class="hljs-string">'open'</span>)
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">'触发后，隔一秒再触发一次'</span>)
setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
 ee.emit(<span class="hljs-string">'open'</span>)
}, <span class="hljs-number">1000</span>)
<span class="hljs-comment">// 事件发生了，第一个监听回调函数执行</span>
<span class="hljs-comment">// 事件发生了，第二个监听回调函数执行</span>
<span class="hljs-comment">// 触发后，隔一秒再触发一次</span>
<span class="hljs-comment">// 事件发生了，第一个监听回调函数执行</span>
<span class="hljs-comment">// 事件发生了，第二个监听回调函数执行</span>
</code></pre><p>一个事件实例上有如下的属性和方法：</p>
<ul>
<li>addListener(event, listener): 向事件队列后面再增加一个监听器</li>
<li>emit(event, [arg1], [arg2], […]):  向事件队列触发一个事件，同时可以对该事件传过去更多的数据</li>
<li>listeners(event): 返回事件队列中特定的事件监听对象</li>
<li>on(event, listener): 针对一个特定的事件注册监听器，该监听器就是一个回调函数</li>
<li>once(event, listener): 与 on 一样，只不过它只会执行一次，只生效一次</li>
<li>removeAllListeners([event]): 移除所有指定事件的监听器，不指定的话，移除所有监听器，也就是清空事件队列</li>
<li>removeListener(event, listener): 只移除特定事件监听器</li>
<li>setMaxListeners(n): 设置监听器数组的最大数量，默认是 10，超过 10 个会收到 Node 的警告</li>
</ul>
<h3 class="heading">定制自己的 events</h3>
<p>如果我们在设计一款游戏，来监听一个玩家每一局干掉敌人，比如僵尸的个数，不同的个数会有不同的奖励机制，我们的代码可能会这样写：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 声明一个玩家类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> </span>{
  <span class="hljs-comment">// 给他初始的名字和分数</span>
  <span class="hljs-keyword">constructor</span> (name) {
    <span class="hljs-keyword">this</span>.name = name
    <span class="hljs-keyword">this</span>.score = <span class="hljs-number">0</span>
  }

  <span class="hljs-comment">// 每一局打完，统计干掉游戏目标个数，来奖励分值</span>
  killed (target, number) {
    <span class="hljs-keyword">if</span> (target !== <span class="hljs-string">'zombie'</span>) <span class="hljs-keyword">return</span>
    <span class="hljs-keyword">if</span> (number &lt; <span class="hljs-number">10</span>) {
      <span class="hljs-keyword">this</span>.score += <span class="hljs-number">10</span> * number
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (number &lt; <span class="hljs-number">20</span>) {
      <span class="hljs-keyword">this</span>.score += <span class="hljs-number">8</span> * number
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (number &lt; <span class="hljs-number">30</span>) {
      <span class="hljs-keyword">this</span>.score += <span class="hljs-number">5</span> * number
    }

    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.name}</span> 成功击杀 <span class="hljs-subst">${number}</span> 个 <span class="hljs-subst">${target}</span>，总得分 <span class="hljs-subst">${<span class="hljs-keyword">this</span>.score}</span>`</span>)
  }
}
<span class="hljs-comment">// 创建一个玩家人物</span>
<span class="hljs-keyword">let</span> player = <span class="hljs-keyword">new</span> Player(<span class="hljs-string">'Nil'</span>)

<span class="hljs-comment">// 玩了 3 局，每一局都有收获</span>
player.killed(<span class="hljs-string">'zombie'</span>, <span class="hljs-number">5</span>)
player.killed(<span class="hljs-string">'zombie'</span>, <span class="hljs-number">12</span>)
player.killed(<span class="hljs-string">'zombie'</span>, <span class="hljs-number">22</span>)
<span class="hljs-comment">// Nil 成功击杀 5 个 zombie，总得分 50</span>
<span class="hljs-comment">// Nil 成功击杀 12 个 zombie，总得分 146</span>
<span class="hljs-comment">// Nil 成功击杀 22 个 zombie，总得分 256</span>
</code></pre><p>这样的代码简单易懂，逻辑都控制在 killed 方法里面，但是扩展性不是很好，比如我想要在 killed 的时候，多做一些其他事情，我不得不去重写或者覆盖这个 killed 方法，定制程度更弱一些，如果游戏目标除了僵尸，还有吸血鬼、灵兽、虫子等等，他们的激励策略都不相同，通过几个方法来定制加分策略会更硬编码一些，那如果我们换用 events 的事件来简单实现下呢：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> EventEmitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>)

<span class="hljs-comment">// 声明玩家类，让它继承 EventEmitter</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Player</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EventEmitter</span> </span>{
  <span class="hljs-keyword">constructor</span> (name) {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.name = name
    <span class="hljs-keyword">this</span>.score = <span class="hljs-number">0</span>
  }
}

<span class="hljs-keyword">let</span> player = <span class="hljs-keyword">new</span> Player(<span class="hljs-string">'Nil'</span>)

<span class="hljs-comment">// 每一个创建的玩家实例，都可以添加监听器</span>
<span class="hljs-comment">// 也可以定义需要触发事件的名称，为其注册回调</span>
player.on(<span class="hljs-string">'zombie'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">number</span>) </span>{
  <span class="hljs-keyword">if</span> (number &lt; <span class="hljs-number">10</span>) {
    <span class="hljs-keyword">this</span>.score += <span class="hljs-number">10</span> * number
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (number &lt; <span class="hljs-number">20</span>) {
    <span class="hljs-keyword">this</span>.score += <span class="hljs-number">8</span> * number
  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (number &lt; <span class="hljs-number">30</span>) {
    <span class="hljs-keyword">this</span>.score += <span class="hljs-number">5</span> * number
  }

  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`<span class="hljs-subst">${<span class="hljs-keyword">this</span>.name}</span> 成功击杀 <span class="hljs-subst">${number}</span> 个 zombie，总得分 <span class="hljs-subst">${<span class="hljs-keyword">this</span>.score}</span>`</span>)
})

<span class="hljs-comment">// 可以触发不同的事件类型</span>
player.emit(<span class="hljs-string">'zombie'</span>, <span class="hljs-number">5</span>)
player.emit(<span class="hljs-string">'zombie'</span>, <span class="hljs-number">12</span>)
player.emit(<span class="hljs-string">'zombie'</span>, <span class="hljs-number">22</span>)
<span class="hljs-comment">// Nil 成功击杀 5 个 zombie，总得分 50</span>
<span class="hljs-comment">// Nil 成功击杀 12 个 zombie，总得分 146</span>
<span class="hljs-comment">// Nil 成功击杀 22 个 zombie，总得分 256</span>
</code></pre><p>通过 Node 内建的 events，我们可以通过继承它来实现更灵活的类控制，给予类实例更多的控制颗粒度，即便是游戏规则变更，从代码的耦合度和维护性上看，后面这一种实现都会更轻量更灵活。</p>
<h3 class="heading">编程练习 - 命令行搜歌播放工具</h3>
<p>能动手就不吵吵，Events 看着比较简单，我们应用到案例中感受一下，现在我们一起来开发一个工具，可以在命令行窗口中搜歌和播放歌曲，依然按照第六节的 NPM 发包流程，来创建这个项目，它的结构如下：</p>
<pre><code class="hljs bash" lang="bash">~ tree -L 2
.
├── README.md
├── bin
│&nbsp;&nbsp; └── souge
├── index.js
├── lib
│&nbsp;&nbsp; ├── choose.js
│&nbsp;&nbsp; ├── find.js
│&nbsp;&nbsp; ├── names.js
│&nbsp;&nbsp; ├── play.js
│&nbsp;&nbsp; ├── request.js
│&nbsp;&nbsp; └── search.js
├── package-lock.json
└── package.json
</code></pre><p>在 package.json 中，我们增加执行的脚本路径：</p>
<pre><code class="hljs json" lang="json">"bin": {
  "souge": "./bin/souge"
},
</code></pre><p>然后在 <code>/bin/souge</code> 里面，增加如下脚本代码：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment">#!/usr/bin/env node</span>

const pkg = require(<span class="hljs-string">'../package'</span>)
const emitter = require(<span class="hljs-string">'..'</span>)

<span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">printVersion</span></span>() {
  console.log(<span class="hljs-string">'souge '</span> + pkg.version)
  process.exit()
}

<span class="hljs-keyword">function</span> <span class="hljs-built_in">print</span>Help(code) {
  const lines = [
    <span class="hljs-string">''</span>,
    <span class="hljs-string">'  Usage:'</span>,
    <span class="hljs-string">'    souge [songName]'</span>,
    <span class="hljs-string">''</span>,
    <span class="hljs-string">'  Options:'</span>,
    <span class="hljs-string">'    -v, --version    print the version of vc'</span>,
    <span class="hljs-string">'    -h, --help       display this message'</span>,
    <span class="hljs-string">''</span>,
    <span class="hljs-string">'  Examples:'</span>,
    <span class="hljs-string">'    $ souge Hello'</span>,
    <span class="hljs-string">''</span>
  ]

  console.log(lines.join(<span class="hljs-string">'\n'</span>))
  process.exit(code || 0)
}

const main = async (argv) =&gt; {
  <span class="hljs-keyword">if</span> (!argv || !argv.length) {
    <span class="hljs-built_in">print</span>Help(1)
  }

  <span class="hljs-built_in">let</span> arg = argv[0]

  switch(arg) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'-v'</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-string">'-V'</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-string">'--version'</span>:
      <span class="hljs-built_in">print</span>Version()

      <span class="hljs-built_in">break</span>
    <span class="hljs-keyword">case</span> <span class="hljs-string">'-h'</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-string">'-H'</span>:
    <span class="hljs-keyword">case</span> <span class="hljs-string">'--help'</span>:
      <span class="hljs-built_in">print</span>Help()

      <span class="hljs-built_in">break</span>
    default:
      <span class="hljs-comment"># 启动搜索逻辑，同时传入参数</span>
      emitter.emit(<span class="hljs-string">'search'</span>, arg)
      <span class="hljs-built_in">break</span>
  }
}

main(process.argv.slice(2))
module.exports = main
</code></pre><p>我们只需要关注 <code>main</code> 函数就可以了，当通过 <code>souge hello</code> 类似这样执行时，会把 hello 这个参数带进去，没有匹配到既有的其他参数标识，就会通过 emitter 来触发一个搜索事件，而 emitter 实例我们是从外层的 index.js 里面拿到的，所以在 index.js 里面这样写，大家跟着我的注释来看代码：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// names 是拼接歌曲名称的一个方法</span>
<span class="hljs-keyword">const</span> names = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./lib/names'</span>)
<span class="hljs-keyword">const</span> EventEmitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>)
<span class="hljs-comment">// 声明一个继承 EventEmitter 的事件类</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Emitter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EventEmitter</span> </span>{}
<span class="hljs-comment">// 实例化一个事件实例</span>
<span class="hljs-keyword">const</span> emitter = <span class="hljs-keyword">new</span> Emitter()

;[
  <span class="hljs-string">'search'</span>,
  <span class="hljs-string">'choose'</span>,
  <span class="hljs-string">'find'</span>,
  <span class="hljs-string">'play'</span>
].forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {
  <span class="hljs-comment">// 加载 search/choose/find/play 四个模块方法</span>
  <span class="hljs-keyword">const</span> fn = <span class="hljs-built_in">require</span>(<span class="hljs-string">`./lib/<span class="hljs-subst">${key}</span>`</span>)
  <span class="hljs-comment">// 为 emitter 增加 4 个事件监听，key 就是模块名</span>
  emitter.on(key, <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...args</span>) </span>{
    <span class="hljs-comment">// 在事件回调里面，调用模块方法，无脑传入事件入参</span>
    <span class="hljs-keyword">const</span> res = <span class="hljs-keyword">await</span> fn(...args)
    <span class="hljs-comment">// 执行模块方法后，再触发一个新事件 hanlder</span>
    <span class="hljs-comment">// 同时把多个参数，如 key/res 继续丢过去</span>
    <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'handler'</span>, key, res, ...args)
  })
})

<span class="hljs-comment">// 搜索后触发 afterSearch，它回调里面继续触发 choose 事件</span>
emitter.on(<span class="hljs-string">'afterSearch'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">data, q</span>) </span>{
  <span class="hljs-keyword">if</span> (!data || !data.result || !data.result.songs) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`没搜索到 <span class="hljs-subst">${q}</span> 的相关结果`</span>)
    <span class="hljs-keyword">return</span> process.exit(<span class="hljs-number">1</span>)
  }
  <span class="hljs-keyword">const</span> songs = data.result.songs
  <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'choose'</span>, songs)
})

<span class="hljs-comment">// 在歌曲被选中后，它回调里面继续触发 find 事件</span>
emitter.on(<span class="hljs-string">'afterChoose'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">answers, songs</span>) </span>{
  <span class="hljs-keyword">const</span> arr = songs.filter(<span class="hljs-function">(<span class="hljs-params">song, i</span>) =&gt;</span> (
    names(song, i) === answers.song
  ))

  <span class="hljs-keyword">if</span> (arr[<span class="hljs-number">0</span>] &amp;&amp; arr[<span class="hljs-number">0</span>].id) {
    <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'find'</span>, arr[<span class="hljs-number">0</span>].id)
  }
})

<span class="hljs-comment">// 在歌曲被找到后，它回调里面触发 play 播放事件</span>
emitter.on(<span class="hljs-string">'afterFind'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">songs</span>) </span>{
  <span class="hljs-keyword">if</span> (songs[<span class="hljs-number">0</span>] &amp;&amp; songs[<span class="hljs-number">0</span>].url) {
    <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'play'</span>, songs[<span class="hljs-number">0</span>].url)
  }
})

<span class="hljs-comment">// 监听播放，并对播放结束后继续触发 playEnd</span>
emitter.on(<span class="hljs-string">'playing'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">player</span>) </span>{
  player.on(<span class="hljs-string">'playend'</span>, (item) =&gt; {
    <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'playEnd'</span>)
  })
})

<span class="hljs-comment">// 收到播放结束，退出程序</span>
emitter.on(<span class="hljs-string">'playEnd'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">player</span>) </span>{
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'播放结束!'</span>)
  process.exit()
})

<span class="hljs-comment">// 这里的 handler 精简了多个事件的判断</span>
<span class="hljs-comment">// 为不同的事件增加了不同的触发回调</span>
emitter.on(<span class="hljs-string">'handler'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">key, res, ...args</span>) </span>{
  <span class="hljs-keyword">switch</span> (key) {
    <span class="hljs-keyword">case</span> <span class="hljs-string">'search'</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'afterSearch'</span>, res, args[<span class="hljs-number">0</span>])
    <span class="hljs-keyword">case</span> <span class="hljs-string">'choose'</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'afterChoose'</span>, res, args[<span class="hljs-number">0</span>])
    <span class="hljs-keyword">case</span> <span class="hljs-string">'find'</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'afterFind'</span>, res)
    <span class="hljs-keyword">case</span> <span class="hljs-string">'play'</span>:
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.emit(<span class="hljs-string">'playing'</span>, res)
  }
})

<span class="hljs-built_in">module</span>.exports = emitter
</code></pre><p>歌曲的搜索播放主逻辑有了后，我们就可以各个击破了，首先是搜索逻辑，在 <code>/lib/search.js</code> 里面发一个请求，把歌曲名字带过去，开始搜索，这里借用了 <a target="_blank" href="https://api.imjad.cn/cloudmusic.md">imjad.cn</a> 的搜歌 API，大家如果自己学习，也可以自行搭建其他歌曲 API 服务，有很多开源的项目可以参考：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./request'</span>)

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {
  <span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://api.imjad.cn/cloudmusic/?type=search&amp;search_type=1&amp;s='</span> + name

  <span class="hljs-keyword">return</span> request(url)
}
</code></pre><p>这里请求模块，也就是 <code>/lib/request.js</code> 代码如下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>)

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">url</span>) =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
  https.get(url, (req, res) =&gt; {
    <span class="hljs-keyword">let</span> data = []

    req.on(<span class="hljs-string">'data'</span>, chunk =&gt; {
      data.push(chunk)
    })
    req.on(<span class="hljs-string">'end'</span>, () =&gt; {
      <span class="hljs-keyword">let</span> body
      <span class="hljs-keyword">try</span> {
        body = <span class="hljs-built_in">JSON</span>.parse(data.join(<span class="hljs-string">''</span>))
      } <span class="hljs-keyword">catch</span> (err) {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'&lt;== API 服务器可能挂了，稍后重试！==&gt;'</span>)
      }

      resolve(body)
    })
  })
})
</code></pre><p>这里的代码就很简单了，一个普通的 HTTP 请求，把收到的 Buffer 数据最终拼接后返回，在返回后，又会一路触发 afterSearch 和 choose 事件，在 choose 时候，会显示一个歌曲列表，代码也很简单：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> inquirer = <span class="hljs-built_in">require</span>(<span class="hljs-string">'inquirer'</span>)
<span class="hljs-keyword">const</span> names = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./names'</span>)

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">songs</span>) =&gt;</span> inquirer.prompt([{
  <span class="hljs-attr">type</span>: <span class="hljs-string">'list'</span>,
  <span class="hljs-attr">name</span>: <span class="hljs-string">'song'</span>,
  <span class="hljs-attr">message</span>: <span class="hljs-string">'共有 '</span> + songs.length + <span class="hljs-string">' 个结果, 按下回车播放'</span>,
  <span class="hljs-attr">choices</span>: songs.map(<span class="hljs-function">(<span class="hljs-params">i, index</span>) =&gt;</span> names(i, index))
}])
</code></pre><p>拼接歌曲名称的代码 <code>/lib/names.js</code> 只有一句：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span>
  <span class="hljs-string">`<span class="hljs-subst">${index + <span class="hljs-number">1</span>}</span> <span class="hljs-subst">${item.name}</span> <span class="hljs-subst">${item.ar[<span class="hljs-number">0</span>].name}</span> <span class="hljs-subst">${item.al.name}</span>`</span>
</code></pre><p>而 inquirer 是一个三方模块，赋予我们跟命令行窗口更友好的交互方式，通过 <code>inquirer.prompt</code> 我们了解到是哪一首歌曲被选中了，最后当歌曲被选中时，一路就触发 afterChoose 和 find 事件，在 find 时候，就用到了 <code>/lib/find.js</code>:</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> request= <span class="hljs-built_in">require</span>(<span class="hljs-string">'./request'</span>)

<span class="hljs-built_in">module</span>.exports = <span class="hljs-keyword">async</span> (id) =&gt; {
  <span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://api.imjad.cn/cloudmusic/?type=song&amp;br=128000&amp;id='</span> + id
  <span class="hljs-keyword">const</span> { data } = <span class="hljs-keyword">await</span> request(url)
  <span class="hljs-keyword">return</span> data
}
</code></pre><p>这里依然是个简单的请求，获取到音乐文件流数据，最后在 <code>afterFind</code> 里面，触发 <code>play</code> 事件，播放音乐文件，播放代码在 <code>/lib/play.js</code> 里面：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> Player = <span class="hljs-built_in">require</span>(<span class="hljs-string">'player'</span>)

<span class="hljs-built_in">module</span>.exports = <span class="hljs-function">(<span class="hljs-params">url</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    <span class="hljs-comment">// 实例化一个播放器，立刻启动播放</span>
    <span class="hljs-keyword">const</span> player = <span class="hljs-keyword">new</span> Player(url)
    player.play()
    
    <span class="hljs-comment">// 播放时候，触发 playing</span>
    player.on(<span class="hljs-string">'playing'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">item</span>) </span>{
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'播放中!'</span>)
      resolve(player)
    })

    player.on(<span class="hljs-string">'error'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) </span>{
      <span class="hljs-comment">// when error occurs</span>
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'播放出错!'</span>)
      reject(err)
    })
  })
}
</code></pre><p>这里封装了一个 Promise，包裹了 Player 的创建和播放过程，直到最终播放结束事件触发，整个过程完成，所以事件的整体触发顺序是：</p>
<ul>
<li>search 搜索启动</li>
<li>afterSearch 搜索完成</li>
<li>choose 歌曲选单</li>
<li>afterChoose 选中动作触发</li>
<li>find 去找寻对应歌曲</li>
<li>afterFind 歌曲文件数据拿到</li>
<li>play 开始播放</li>
<li>playing 正在播放</li>
<li>playEnd 播放结束</li>
</ul>
<p>这样通过事件，我们就非常方便的管理了整个流程的多个状态，如果我们想要集成其他的事件，只要处理好事件触发顺序，就变得易如反掌了。</p>
<p>最后，我们可以把这个模块发布到 npm，大家也可以 <code>npm i souge -g</code> 来体验这个工具，最原始的代码在 <a target="_blank" href="https://github.com/4liang/souge">4liang/souge</a>，考虑到学习，未对代码做过多优化，大家可以基于此修改后，来提 PR。</p>
