<h1 class="heading">[视频流转 MP3 工具] Node 数据流与管道 - Stream/pipe</h1>
<blockquote class="warning"><p>本节目标：【实现一个视频流转 MP3 工具】 - 数据界的顺丰，把一个一个数据包运往九州各地。
</p></blockquote><p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/11/14/1670f930aac82ddc?w=1952&amp;h=806&amp;f=png&amp;s=182501"><figcaption></figcaption></figure><p></p>
<h3 class="heading">Stream 流</h3>
<p>流是 UNIX 系统中的一个标准概念，很多场景都用到了流，比如标准输入输出，比如管道符命令 <code>cat *.js | grep fs</code>，来打印出所有的 js 文件，然后交给 grep 来过滤出包含 fs 的文件内容，这个竖线就是 unix 的管道。</p>
<p>我们已经知道，Buffer 是一个临时的内存缓冲区，用来保存原始二进制数据，而流就是移动数据，它俩通常结合起来用，我们要拷贝一份文件，比如上面例子里面，拷贝一个小的 logo 图片，这种方式是把文件内容全部读入内存中，然后再写入到文件，对于小体积的文件是 ok 的，但是对于体积较大的文件，比如视频，如果使用这种方法，内存可能就不够用了，如果此时有多个请求都在请求和文件，服务器需要不断的读取某个文件，每个请求都会有一份内存保存文件，内存也很容易爆掉，所以最好是能做到边读边写，读一部分写一部分而不是一口吃成大胖子，这就要借助流来完成。</p>
<p>流是一个抽象接口，在 Nodejs 有很多模块都用到流，比如：</p>
<ul>
<li>fs 文件系统模块：可读可写流，如 createReadStream/createWriteStream</li>
<li>net 底层的网络通信模块：处理通信的双工流 如 connect/tcp/socket</li>
<li>crypto 加密解密模块：各种算法类的加密流，如 Hmac/Cipher/Hash</li>
<li>http 网络模块：请求响应流，如 request/response</li>
<li>process 进程模块：输入输出流，如 stdin/stuout/stderr</li>
<li>zlib 压缩模块：各种压缩解压流，如 createGzip/createGunzip/createDeflate/createInflate</li>
</ul>
<p>流的应用范围这么广，所以我们有必要了解流的概念以及使用，这对于我们理解 HTTP，以及运用 Nodejs 很有帮助。</p>
<h3 class="heading">四大流王</h3>
<p>流里面也有不同的分工，我们先看下四大流王都是什么和能做什么？</p>
<p>Node 里面的流有四种，分别是 readable/writable/duplextransform，它们的意义如下：</p>
<ul>
<li>Readable Stream 是可读流，用来提供数据，外部来源的数据会被存储到内部的 Buffer 数组内缓存起来，可读流有两个模式，分别是 pause（暂停）和 resume（流动），顾名思义，流动模式会源源不断把数据读进来缓存，暂停则按兵不动，不去获取数据也不会积累缓存。</li>
<li>Writeable Stream 是可写流，用来消费数据，从可读流中获取数据，对拿到的 Buffer 数据进行处理消耗，把它写入目标对象，它有一个 drain 事件，来判定是否当前的缓存数据写入完毕。</li>
<li>Duplex streams 也叫双工流，文武双全可直可弯，即是 Readable 也是 Writable，比如 Tcp socket 是可读可写的双工流，另外 zlib/crypto 也都实现了双工流。</li>
<li>Transform streams 是转换流，它本身也是双工流，只是输出和输入有一定的关联关系，它通常不保存数据，只负责处理和加工流经它的数据，可以把它想象成一个水管的阀门控制器或者消毒器这样的中间件，在 Node 里面，zlib/crypto 实现了转换流。</li>
</ul>
<p>四大流都有各自不同的能力，但总体上的特征类似，都是对缓冲的数据进行进出处理，他们结合起来使用会非常编写，而把他们结合起来，我们通常的做法是通过 pipe 管道来连接或者反转，管道的部分我们得会来讲，先看下流本身具备的一些状态，也就是跟事件的结合。</p>
<h3 class="heading">流与事件</h3>
<p>我们上一节有尝试借助 Buffer 来复制图片的代码，再用同步的方式改造一下：</p>
<pre><code class="hljs bash" lang="bash">const <span class="hljs-built_in">source</span> = fs.readFileSync(<span class="hljs-string">'img.png'</span>)

fs.writeFileSync(<span class="hljs-string">'img_copy.png'</span>, <span class="hljs-built_in">source</span>)
</code></pre><p>当然也可以通过 fs.copyFile 来实现，只不过这样过于简单粗暴，实际上数据在流动过程中，应该有一些精细的传输阶段或者状态的，这些状态呢，是通过 EventEmitter 控制，而流 Stream 是 EventEmitter 的实例，它是基于事件机制运作的，也就是说在流对象上，可以监听事件可以触发事件，流在各个阶段的变化我们都可以实时监听到，从而实现更精细的控制，比如暂停和恢复，我们再来上一段读取 mp3 的代码：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-comment">// 创建一个可读流，把内容从目标文件里一块一块抠出来缓存</span>
<span class="hljs-keyword">const</span> rs = fs.createReadStream(<span class="hljs-string">'./myfile.mp3'</span>)
<span class="hljs-keyword">let</span> n = <span class="hljs-number">0</span>
rs
  <span class="hljs-comment">// 数据正在传递时，触发该事件（以 chunk 数据块为对象）</span>
  <span class="hljs-comment">// 每次 chunk 块最大是 64kb，如果凑不够 64kb，会缩小为 32kb</span>
  .on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
    <span class="hljs-comment">// 记录一共获取到了多少次 chunk</span>
    n++
    <span class="hljs-built_in">console</span>.log(chunk.byteLength)
    <span class="hljs-built_in">console</span>.log(Buffer.isBuffer(chunk))
    <span class="hljs-comment">// console.log('data emits')</span>
    <span class="hljs-comment">// console.log(chunk.toString('utf8'))</span>
    <span class="hljs-comment">// 我们可以每次都暂停数据读取，做一些数据中间处理（比如压缩）后再继续读取数据</span>
    rs.pause()
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'暂停获取....'</span>)
    setTimeout(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'继续获取....'</span>, n + <span class="hljs-number">1</span>)
      rs.resume()
    }, <span class="hljs-number">100</span>)
  })
  <span class="hljs-comment">// 数据传递完成后，会触发 'end' 事件</span>
  .on(<span class="hljs-string">'end'</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`传输结束，共收到 <span class="hljs-subst">${n}</span> 个 Buffer 块`</span>)
  })
  <span class="hljs-comment">// 整个流传输结束关闭的时候会触发 close</span>
  .on(<span class="hljs-string">'close'</span>, () =&gt; {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'传输关闭'</span>)
  })
  <span class="hljs-comment">// 异常中断或者出错时的回调处理</span>
  .on(<span class="hljs-string">'error'</span>, (e) =&gt; {
     <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'传输出错'</span> + e)
  })
</code></pre><p>打印的结果类似这样：</p>
<pre><code class="hljs bash" lang="bash">65536
<span class="hljs-literal">true</span>
暂停获取....
继续获取.... 2
65536
<span class="hljs-literal">true</span>
...
暂停获取....
继续获取.... 107
65536
<span class="hljs-literal">true</span>
暂停获取....
继续获取.... 108
23428
<span class="hljs-literal">true</span>
暂停获取....
传输结束，共收到 108 个 Buffer 块
传输关闭
继续获取.... 109
</code></pre><p>发现我本地的这个 mp3 文件，读取过程中，一共读取到 109 块缓冲，一开始每次都是 64kb，最后一次剩余了不到 20kb 的数据，每次读进来的都是 Buffer，而且读取过程中可以暂停也可以再恢复。</p>
<h3 class="heading">流速控制</h3>
<p>了解了 stream 的暂停能力和事件特征，我们可以再次重构下复制图片的代码：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> rs = fs.createReadStream(<span class="hljs-string">'./logo.png'</span>)
<span class="hljs-keyword">const</span> ws = fs.createWriteStream(<span class="hljs-string">'./logo_write.png'</span>)

rs.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
  <span class="hljs-comment">// 当有数据流出时，写入数据</span>
  ws.write(chunk)
})
rs.on(<span class="hljs-string">'end'</span>, () =&gt; {
  <span class="hljs-comment">// 当没有数据时，关闭数据流</span>
  ws.end()
})
</code></pre><p>这是基于流机制实现的文件拷贝，它存在这样一个问题，如果读的快，写的慢，因为磁盘 IO 的读写速度并不是一致的，如果读的快，写得慢，积压的内存缓冲越来越多，内存可能会爆仓，那应该怎么办呢？</p>
<p>幸运的是，在 stream 里面，流的 write 方法会有一个返回值，它告诉我们传入的数据是否依然停留在缓存区，再根据 drain 事件判断是否缓存数据写入目标了，就可以继续恢复，来写入下一个数据缓存了，这样来改造下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> rs = fs.createReadStream(<span class="hljs-string">'./logo.png'</span>)
<span class="hljs-keyword">const</span> ws = fs.createWriteStream(<span class="hljs-string">'./logo_write_safe.png'</span>)

rs.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
  <span class="hljs-comment">// 看看是否缓冲数据被写入，写入是 true，未写入是 false</span>
  <span class="hljs-keyword">if</span> (ws.write(chunk) === <span class="hljs-literal">false</span>) {
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'still cached'</span>)
    rs.pause()
  }
})
rs.on(<span class="hljs-string">'end'</span>, () =&gt; {
  <span class="hljs-comment">// 当没有数据再消耗后，关闭数据流</span>
  ws.end()
})
ws.on(<span class="hljs-string">'drain'</span>, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'数据被消耗后，继续启动读数据'</span>)
  rs.resume()
})
</code></pre><p>这样就简陋的实现了防爆仓，越是大的文件越需要优雅的处理。</p>
<h3 class="heading">流的数据管道 - pipe</h3>
<p>无论是哪一种流，都会使用 pipe() 方法来实现输入和输出，pipe 的左边是是流，右边也是流，左边读出的数据，经过 pipe 输送给右边的目标流，目标流经过处理后，可以继续往下不断的 pipe，从而形成一个 pipe 链条，小水管就全部串起来了。</p>
<p>对于 pipe 方法，我们来举两个例子，第一个例子是依然是复制图片，我们可以这样做：</p>
<pre><code class="hljs bash" lang="bash">fs.createReadStream(<span class="hljs-string">'./logo.png'</span>)
  .pipe(fs.createWriteStream(<span class="hljs-string">'./logo-pipe.png'</span>))
</code></pre><p>一句代码就能搞定复制，非常强大，再来看第二个例子，从浏览器向服务器请求一个非常大的文本文件，大家可以在本地存一个大于 5MB 的文本文件，然后跑如下代码：</p>
<pre><code class="hljs bash" lang="bash">// request-txt.js
const fs = require(<span class="hljs-string">'fs'</span>)
const http = require(<span class="hljs-string">'http'</span>)

http.createServer((req, res) =&gt; {
  res.writeHeader(200, {<span class="hljs-string">'Context-Type'</span>: <span class="hljs-string">'text/html'</span>})
  // 1. 把文件内容全部读入内存
  fs.readFile(<span class="hljs-string">'./big.txt'</span>, (err, data) =&gt; {
    // 2. 通过 res 批量返回
    res.end(data)
  })
}).listen(5000)
</code></pre><p>会发现客户端需要等待一段时间才能看到数据，我们用 pipe 改写下再观察下页面内容呈现的速度：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)

http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  res.writeHeader(<span class="hljs-number">200</span>, {<span class="hljs-string">'Context-Type'</span>: <span class="hljs-string">'text/html'</span>})
  fs.createReadStream(<span class="hljs-string">'./big.txt'</span>).pipe(res)
}).listen(<span class="hljs-number">5000</span>)
</code></pre><p>明显这个展现速度加快许多，内容是一片片出来的，原因就在于 pipe 会自动监听 data 和 end 事件，文件中的每一小段数据都会源源不断的发送给客户端，pipe 方法 还可以自动控制后端压力，在客户端连接缓慢的时候 Node 可以将尽可能少的缓存放到内存中，通过对内存空间的调度，就能自动控制流量从而避免目标被快速读取的可读流所淹没，并且，数据在 pipe 的时候，只有 pipe 链末端的目标流真正需要数据的时候，数据才会从源头被取出来，然后顺着管子一路走下去，属于被动消费，那么整体表现就会更优异一些。</p>
<p>OK, 关于 pipe，有许多有趣的玩法，我们对流和 pipe 简单总结一下：</p>
<ul>
<li>可读流负责获取外部数据，并把外部数据缓存到内部 Buffer 数组</li>
<li>可写流负责消费数据，从可读流中获取到数据，然后对得到的 chunk</li>
<li>数据块进行处理，至于如何处理，就取决于于这个可写流内部 write 方法如何实现</li>
<li>pipe 会自动控制数据的读取速度，来帮助数据以一种比较合理的速度，源源不断的输送给目的地</li>
</ul>
<h3 class="heading">定制流</h3>
<p>Node 除了提供各种流，还提供了流的接口，来定制我们自己的流方案，这些接口实例也拥有各种和流交互的方法，比如：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 获取流很简单，require 即可</span>
<span class="hljs-keyword">const</span> Readable = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>).Readable
<span class="hljs-keyword">const</span> Writeble = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>).Writable
<span class="hljs-comment">// require 后，可以来创建流实例</span>
<span class="hljs-keyword">const</span> rs = <span class="hljs-keyword">new</span> Readable()
<span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> Writeble()

<span class="hljs-comment">// 流实例创建后，比如是 stream</span>
<span class="hljs-comment">// 可以往流里面推送一个 chunk 数据</span>
stream.push()
<span class="hljs-comment">// 推送 null 来告诉流可以 close 了</span>
stream.push(<span class="hljs-literal">null</span>)          
<span class="hljs-comment">// 流异常时候发出一个异常事件 </span>
stream.emit(<span class="hljs-string">'error'</span>, error)

<span class="hljs-comment">// 告诉流可以继续消费数据了</span>
stream.resume()
<span class="hljs-comment">// 告诉流先暂停</span>
stream.pause()
<span class="hljs-comment">// 每次有数据过来，都会流经这个回调函数</span>
stream.on(<span class="hljs-string">'data'</span>, data =&gt; {})

<span class="hljs-comment">// 监听流异常事件，调用回调函数</span>
stream.on(<span class="hljs-string">'error'</span>, (err) =&gt; {})
<span class="hljs-comment">// 监听流关闭事件，调用回调函数</span>
stream.on(<span class="hljs-string">'close'</span>, () =&gt; {})
<span class="hljs-comment">// 监听流完成事件，调用回调函数</span>
stream.on(<span class="hljs-string">'finish'</span>, () =&gt; {})
</code></pre><p>流实例的交互能力很完整了，我们来实现一个搬运字符串的小例子：</p>
<pre><code class="hljs bash" lang="bash">// 拿到 stream 里面的可读可写流接口
const Readable = require(<span class="hljs-string">'stream'</span>).Readable
const Writeble = require(<span class="hljs-string">'stream'</span>).Writable
const rs = new Readable()
const ws = new Writeble()
<span class="hljs-built_in">let</span> n = 0

// 一次次往流里面推数据
rs.push(<span class="hljs-string">'I '</span>)
rs.push(<span class="hljs-string">'Love '</span>)
rs.push(<span class="hljs-string">'Juejin!\n'</span>)
rs.push(null)

// 每一次 push 的内容在 pipe 的时候
// 都会走到 _write 方法，在 _write 里面可以再做处理
ws._write = <span class="hljs-keyword">function</span>(chunk, ev, cb) {
  n++
  console.log(<span class="hljs-string">'chunk'</span> + n + <span class="hljs-string">': '</span> + chunk.toString())
  // chunk1: I
  // chunk2: Love
  // chunk3: Juejin!
  cb()
}

// pipe 将两者连接起来，实现数据的持续传递，我们可以不去关心内部数据如何流动
rs.pipe(ws)
</code></pre><p>这个案例可以改的再复杂一些，来加深印象，我们把转换流也加进去，实现它的内置接口 <code>_transform</code> 和 <code>_flush</code>：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> stream = <span class="hljs-built_in">require</span>(<span class="hljs-string">'stream'</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ReadStream</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">stream</span>.<span class="hljs-title">Readable</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>()
  }

  _read () {
    <span class="hljs-keyword">this</span>.push(<span class="hljs-string">'I '</span>)
    <span class="hljs-keyword">this</span>.push(<span class="hljs-string">'Love '</span>)
    <span class="hljs-keyword">this</span>.push(<span class="hljs-string">'Juejin!\n'</span>)
    <span class="hljs-keyword">this</span>.push(<span class="hljs-literal">null</span>)
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">WriteStream</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">stream</span>.<span class="hljs-title">Writable</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>._storage = Buffer.from(<span class="hljs-string">''</span>)
  }

  _write (chunk, encode, cb) {
    <span class="hljs-built_in">console</span>.log(chunk.toString())
    cb()
  }
}

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TransformStream</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">stream</span>.<span class="hljs-title">Transform</span> </span>{
  <span class="hljs-keyword">constructor</span>() {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>._storage = Buffer.from(<span class="hljs-string">''</span>)
  }

  _transform (chunk, encode, cb) {
    <span class="hljs-keyword">this</span>.push(chunk)
    cb()
  }

  _flush (cb) {
    <span class="hljs-keyword">this</span>.push(<span class="hljs-string">'Oh Yeah!'</span>)
    cb()
  }
}

<span class="hljs-keyword">const</span> rs = <span class="hljs-keyword">new</span> ReadStream()
<span class="hljs-keyword">const</span> ws = <span class="hljs-keyword">new</span> WriteStream()
<span class="hljs-keyword">const</span> ts = <span class="hljs-keyword">new</span> TransformStream()

rs.pipe(ts).pipe(ws)
</code></pre><h3 class="heading">编程练习 - 实现一个 MP4 转 MP3 工具</h3>
<p>最后，我们来基于对流的理解，在本地实现一个下载 MP4 和从 MP4 里面导出 MP3 的小工具，本地操作视频流，我们可以借助于 <a target="_blank" href="http://ffmpeg.org/">FFMPEG</a> , ffmpeg 是一个跨平台的流媒体库，可以记录和转换音视频，有非常强大的多媒体处理能力，大家可以前往看文档，结合自己的操作系统来安装，在 Mac 上安装特别简单，首先保证已经安装过 <a target="_blank" href="https://brew.sh/">homebrew</a>，可能安装需要梯子，安装后，直接执行：</p>
<pre><code class="hljs bash" lang="bash">brew install ffmpeg
</code></pre><p>然后代码实现上，我们通过 ffmpeg 的流来把一个远端的 MP4 文件中的音频流存储为 mp3，或者干脆下载这个 mp4，源文件我们就使用一个豆瓣预告片视频好了：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-comment">//const https = require('https')</span>
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)
<span class="hljs-keyword">const</span> request = <span class="hljs-built_in">require</span>(<span class="hljs-string">'request'</span>)
<span class="hljs-keyword">const</span> child_process = <span class="hljs-built_in">require</span>(<span class="hljs-string">'child_process'</span>)
<span class="hljs-keyword">const</span> EventEmitter = <span class="hljs-built_in">require</span>(<span class="hljs-string">'events'</span>).EventEmitter

<span class="hljs-keyword">const</span> spawn = child_process.spawn
<span class="hljs-keyword">const</span> mp3Args = [<span class="hljs-string">'-i'</span>, <span class="hljs-string">'pipe:0'</span>, <span class="hljs-string">'-f'</span>, <span class="hljs-string">'mp3'</span>, <span class="hljs-string">'-ac'</span>, <span class="hljs-string">'2'</span>, <span class="hljs-string">'-ab'</span>, <span class="hljs-string">'128k'</span>, <span class="hljs-string">'-acodec'</span>, <span class="hljs-string">'libmp3lame'</span>, <span class="hljs-string">'pipe:1'</span>]
<span class="hljs-keyword">const</span> mp4Args = [<span class="hljs-string">'-i'</span>, <span class="hljs-string">'pipe:0'</span>, <span class="hljs-string">'-c'</span>, <span class="hljs-string">'copy'</span>, <span class="hljs-string">'-bsf:a'</span>, <span class="hljs-string">'aac_adtstoasc'</span>, <span class="hljs-string">'pipe:1'</span>]

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">VideoTool</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EventEmitter</span> </span>{
  <span class="hljs-keyword">constructor</span> (url, filename) {
    <span class="hljs-keyword">super</span>()
    <span class="hljs-keyword">this</span>.url = url
    <span class="hljs-keyword">this</span>.filename = filename
  }

  mp3 () {
    <span class="hljs-comment">// 创建 FFMPEG 进程</span>
    <span class="hljs-keyword">this</span>.ffmpeg = spawn(<span class="hljs-string">'ffmpeg'</span>, mp3Args)
    
    <span class="hljs-comment">// 拿到 Stream 流</span>
    http.get(<span class="hljs-keyword">this</span>.url, (res) =&gt; {
      res.pipe(<span class="hljs-keyword">this</span>.ffmpeg.stdin)
    })
    
    <span class="hljs-comment">// 把拿到的流 pipe 到文件中</span>
    <span class="hljs-keyword">this</span>.ffmpeg.stdout.pipe(fs.createWriteStream(<span class="hljs-keyword">this</span>.filename))
    
    <span class="hljs-keyword">this</span>.ffmpeg.on(<span class="hljs-string">'exit'</span>, () =&gt; {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'Finished:'</span>, <span class="hljs-keyword">this</span>.filename)
    })
  }

  mp4 () {
    <span class="hljs-keyword">let</span> stream = fs.createWriteStream(<span class="hljs-keyword">this</span>.filename)
    request
      .get(<span class="hljs-keyword">this</span>.url, {
        <span class="hljs-attr">headers</span>: {
          <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'video/mpeg4'</span>,
          <span class="hljs-string">'User-Agent'</span>: <span class="hljs-string">'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36'</span>
        }
      })
      .pipe(stream)
      .on(<span class="hljs-string">'open'</span>, () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'start download'</span>)
      })
      .on(<span class="hljs-string">'close'</span>, () =&gt; {
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'download finished'</span>)
      })
  }
}

<span class="hljs-keyword">const</span> video = <span class="hljs-string">'http://vt1.doubanio.com/201810291353/4d7bcf6af730df6d9b4da321aa6d7faa/view/movie/M/402380210.mp4'</span>
<span class="hljs-keyword">const</span> m1 = <span class="hljs-keyword">new</span> VideoTool(video, <span class="hljs-string">'audio.mp3'</span>)
<span class="hljs-keyword">const</span> m2 = <span class="hljs-keyword">new</span> VideoTool(video, __dirname + <span class="hljs-string">'/video.mp4'</span>)

m1.mp3()
m2.mp4()
</code></pre>