<h1 class="heading">[实现 N 个 API/网页爬虫] Node 的 HTTP 处理 - 请求与响应</h1>
<blockquote class="warning"><p>本节目标：[各种手段请求爬取网页内容] 你请求，我应答，网络两头乐开花，Node 之所以成为服务器方案，离不开 HTTP 模块的能力之帆。
</p></blockquote><p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674a427a4074790?w=1738&amp;h=506&amp;f=png&amp;s=102377"><figcaption></figcaption></figure><p></p>
<p>在 Node 里面，起一个 HTTP Server 非常简单，如官网示例：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 加载 http 模块</span>
<span class="hljs-keyword">const</span> http = <span class="hljs-built_in">require</span>(<span class="hljs-string">'http'</span>)
<span class="hljs-comment">// 定义服务运行的主机名和端口号</span>
<span class="hljs-keyword">const</span> hostname = <span class="hljs-string">'127.0.0.1'</span>
<span class="hljs-keyword">const</span> port = <span class="hljs-number">3000</span>

<span class="hljs-comment">// 通过 http.createServer 方法创建一个服务实例</span>
<span class="hljs-comment">// 同时传入回调函数，以接管后面进来的请求</span>
<span class="hljs-comment">// 后面请求进来时，这个回调函数会被调用执行，同时会拿到两个参数，分别是 req 和 res</span>
<span class="hljs-comment">// req 是可读流（通过 data 事件接收数据），res 是可写流（通过 write 写数据，end 结束输出）</span>
<span class="hljs-keyword">const</span> server = http.createServer(<span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> {
  <span class="hljs-comment">// 设置返回的状态码 200 表示成功</span>
  res.statusCode = <span class="hljs-number">200</span>
  <span class="hljs-comment">// 设置返回的请求头类型 text/plain 表示普通文本</span>
  res.setHeader(<span class="hljs-string">'Content-Type'</span>, <span class="hljs-string">'text/plain'</span>)
  <span class="hljs-comment">// 对响应写入内容后，关闭可写流</span>
  res.end(<span class="hljs-string">'Hello World\n'</span>)
})
<span class="hljs-comment">// 调用实例的 listen 方法把服务正式启动</span>
server.listen(port, hostname, () =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Server running at http://<span class="hljs-subst">${hostname}</span>:<span class="hljs-subst">${port}</span>/`</span>)
})
</code></pre><p>HTTP 作为整个互联网数据通信中几乎最主流的协议，它本身就是巨大的知识库，无论是工作 1 年还是 10 年的工程师，每一次重温 HTTP 的整体知识相信都会有很多收获，从 HTTP/1.1 到 HTTP/2，从 HTTP 到 HTTPS，从 TCP 的握手到 cookie/session 的状态保持...，我们在接触和 HTTP 的时候，一开始很容易被吓唬到，扎进去学习的时候也确实枯燥乏味，比较好的办法，就是在工作中不断的使用它，不断的练习，随着使用中的一点点深入，我们会对 HTTP 越来越熟悉。</p>
<p>那么这一节，我们就挑 HTTP 模块在 Node 中的几个应用知识来学习，以代码练习为主，主要学习 HTTP 模块在 Node 中的使用。</p>
<h3 class="heading">简单的 HTTP 头常识</h3>
<p>一个请求，通常会建立在两个角色之间，一个是客户端，一个是服务端，而且两者的身份可以互换的，比如一台服务器 A 向 服务器 B 发请求，那么 A 就是客户端，B 是服务端，反过来身份就变了，甚至如果 A 这台服务器自己向自己发一个请求，那么 A 里面发请求的程序就是客户端，响应请求的程序就是服务端了，所以大家可以打开思路，不用局限在端的形态上面。</p>
<p>我们简单的看下一个请求从浏览器发出，以及服务器返回，它们的头信息，我们去实现爬虫的时候，有时候需要构造假的请求头，或者解析响应头，这在特定场景下会有一定的参考作用，比如打开掘金的首页，我们针对这个网页 HTML 的 GET 请求，简单学习它里面的头信息知识：</p>
<pre><code class="hljs bash" lang="bash">// 请求由 A 请求行、B 请求头组成
// A 请求行由 3 端组成，HTTP Verb/URL Path/HTTP Version
// 1. 标明请求方法是 GET，往往用作获取资源（图片、视频、文档等等）
// 2. /timeline 是请求的资源路径，由服务器来决定如何响应该地址
// 3. HTTP 协议版本是 1.1
GET /timeline HTTP/1.1
// B 如下都是请求头
// 去往哪个域名（服务器）去获取资源
Host: juejin.im
// 保持连接，避免连接重新建立，减少通信开销提高效率
Connection: keep-alive
// HTTP 1.0 时代产物，no-cache 禁用缓存
Pragma: no-cache
// HTTP 1.1 时代产物，与 Pragma 一样控制缓存行为
Cache-Control: no-cache
// 浏览器自动升级请求，告诉服务器后续会使用 HTTPS 协议请求
Upgrade-Insecure-Requests: 1
// 上报用户代理的版本信息
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36
// 声明接收哪种格式的数据内容
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
// 声明所接受编码压缩的格式
Accept-Encoding: gzip, deflate, br
// 声明所接受的地区语言
Accept-Language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
// 捎带过去用户之前访问时候存储在客户端的 Cookie 信息，方便服务器识别记录
Cookie: gr_user_id=1fa5e8a7b7c90; _ga=GA1.2.787252639.1488193773; ab={}; _gat=1; gr_session_id_89669d96c88aefbc_a009fcc=<span class="hljs-literal">true</span>
...
</code></pre><p>当然还有 POST，HEAD, PUT, DELETE 等这些请求方法，他们甚至可以多传一些数据包，比如 POST 会多一个请求体，我们继续看下上面的这个请求头给到服务端，服务器返回的头是如何的：</p>
<pre><code class="hljs bash" lang="bash">// 整体上， response header 跟 request header 格式都是类似的
// 响应由 3 部分组成，A 响应行； B 响应头；C 响应体
// A 响应行依然是 HTTP 协议与响应状态码，200 是响应成功
HTTP/1.1 200 OK
// 响应的服务器类型
Server: nginx
// 当前响应的时间
Date: Wed, 21 Nov 2018 05:45:21 GMT
// 返回的数据类型，字符编码集
Content-Type: text/html; charset=utf-8
// 数据传输模式
Transfer-Encoding: chunked
// 保持连接
Connection: keep-alive
// HTTP 协议的内容协商，比如如何响应缓存
Vary: Accept-Encoding
// 内容安全策略，检测和削弱恶意共计，学问很深
Content-Security-Policy: default-src * blob: data:;script-src <span class="hljs-string">'self'</span> <span class="hljs-string">'unsafe-eval'</span> *.xitu.io *.juejin.im *.baidu.com *.google-analytics.com *.meiqia.com dn-growing.qbox.me *.growingio.com *.guard.qcloud.com *.gtimg.com;style-src <span class="hljs-string">'self'</span> <span class="hljs-string">'unsafe-inline'</span> *.xitu.io *.juejin.im  *.growingio.com *.guard.qcloud.com *.gtimg.com;
// 设置各种 Cookie 以及何时失效，这些 cookie 会存储在发出请求的客户端本地
Set-Cookie: ab={}; path=/; expires=Thu, 21 Nov 2019 05:45:21 GMT; secure; httponly
Set-Cookie: auth=eyJ0b2tlbiI6...; path=/; expires=Wed, 28 Nov 2018 05:45:21 GMT; secure; httponly
Set-Cookie: QINGCLOUDELB=165e4274d60907...; path=/; HttpOnly
// 控制该网页在浏览器的 frame 中展示，如果是 DENY 则同域名页面中也不允许嵌套
X-Frame-Options: SAMEORIGIN
// 控制预检请求的结果缓存时长
Access-Control-Max-Age: 86400
// 在规定时间内，网站请求都会重定向走 HTTPS 协议，也属于安全策略
Strict-Transport-Security: max-age=31536000
// 编码压缩格式的约定，gzip 是一种比较节省资源的压缩格式
Content-Encoding: gzip
// 告诉所有的缓存机制是否可以缓存及哪种类型
Cache-control: private
// 服务器输出的标识，不同服务器不同，可以从服务器上关闭不输出
X-Powered-By-Defense:  from pon-wyxm-tel-qs-qssec-kd55
</code></pre><p>关于头还有很多的知识大家可以自行学习，具体场景中我们甚至会定义自己特定业务域的请求头和响应头，我们继续回到 Node 的 HTTP 模块中。</p>
<h3 class="heading">向别的服务器请求数据 - http.get</h3>
<p>我们在 Node 里面，向另外一台服务器发请求，这个请求可能是域名/IP，请求的内容也可能五花八门，那这个请求该怎么构造呢？</p>
<p>这时候可以使用简单 http.get/https.get 方法，比如我们去请求一个 <a target="_blank" href="https://nodejs.org/dist/index.json">Node LTS JSON 文件</a>，从浏览器里直接打开就可以自动下载，在 Node 里面就可以这样做：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 加载 https 模块，https 的底层依然是 http</span>
<span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>)
<span class="hljs-comment">// 请求的目标资源</span>
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://nodejs.org/dist/index.json'</span>
<span class="hljs-comment">// 发起 GET 请求，回调函数中会拿到一个来自服务器的响应可读流 res</span>
https.get(url, (res) =&gt; {
  <span class="hljs-comment">// 声明一个 字符串</span>
  <span class="hljs-keyword">let</span> data = <span class="hljs-string">''</span>
  <span class="hljs-comment">// 每次可读流数据搬运过来，都是一个 buffer 数据块，每次通过 data 事件触发</span>
  res.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
    <span class="hljs-comment">// 把所有的 buffer 都拼一起</span>
    data += chunk
  })
  res.on(<span class="hljs-string">'end'</span>, () =&gt; {
    <span class="hljs-comment">// 等待可读流接收完毕，就拿到了完整的 buffer</span>
    <span class="hljs-comment">// 通过 toString 把 buffer 转成字符串打印出来</span>
    <span class="hljs-built_in">console</span>.log(data.toString())
  })
}).on(<span class="hljs-string">'error'</span>, (e) =&gt; {
  <span class="hljs-built_in">console</span>.log(e)
})
</code></pre><p>会拿到这样的一坨 JSON 字符串：</p>
<pre><code class="hljs bash" lang="bash">[{<span class="hljs-string">"version"</span>:<span class="hljs-string">"v11.2.0"</span>,<span class="hljs-string">"date"</span>:<span class="hljs-string">"2018-11-15"</span>,<span class="hljs-string">"files"</span>:..},...]
</code></pre><h3 class="heading">通过 Promise 包装一个 http.get 请求</h3>
<p>上面的这个请求，比较简单也比较硬，是通过回调和事件的形式来完成数据的接收，一旦有多个存在依赖关系的异步请求，就会写着难受一点，如果想让这个代码更友好一些，我们可以这样做：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>)
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://nodejs.org/dist/index.json'</span>

<span class="hljs-comment">// 声明一个普通函数，它接收 url 参数，执行后返回一个 Promise 实例</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-function">(<span class="hljs-params">url</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    https.get(url, (res) =&gt; {
      <span class="hljs-keyword">let</span> data = <span class="hljs-string">''</span>
      res.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
        data += chunk
      })
      res.on(<span class="hljs-string">'end'</span>, () =&gt; {
        <span class="hljs-comment">// 通过 Promise 的 resolve 来回调结果</span>
        resolve(data.toString())
      })
    }).on(<span class="hljs-string">'error'</span>, (e) =&gt; {
      reject(e)
    })
  })
}
<span class="hljs-comment">// 在执行时候，可以使用 .then() 方法来链式调用，避免回调嵌套</span>
request(url)
  .then(<span class="hljs-function"><span class="hljs-params">data</span> =&gt;</span> {
    <span class="hljs-built_in">console</span>.log(data)
  })
</code></pre><h3 class="heading">通过 async function 来替代请求的链式传递</h3>
<p>上面有了 Promise 的封装后，我们可以直接用 async function 继续完善下这个 Promise，进一步避免 then 的回调包裹，比如改成这样子：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>)
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://nodejs.org/dist/index.json'</span>

<span class="hljs-comment">// 改成一个 async 异步函数</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-keyword">async</span> (url) =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    https.get(url, (res) =&gt; {
      <span class="hljs-keyword">let</span> data = <span class="hljs-string">''</span>
      res.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
        data += chunk
      })
      res.on(<span class="hljs-string">'end'</span>, () =&gt; {
        resolve(data.toString())
      })
    }).on(<span class="hljs-string">'error'</span>, (e) =&gt; {
      reject(e)
    })
  })
}

<span class="hljs-comment">// 声明一个异步函数，await 和 async 要配对使用</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 以同步的方式来写异步逻辑</span>
  <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> request(url)
  <span class="hljs-built_in">console</span>.log(data)
}

<span class="hljs-comment">// run 方法执行后本身也是一个 Promise，可以通过 then 链式调用</span>
run()
</code></pre><p>写法稍微改了一下，整个调用链就清晰了很多，而且 async function 的执行性能也要比 Promise 好的。</p>
<h3 class="heading">通过三方库 axios/request 来替代 http.get</h3>
<p>以上都是用原生的 API 来直接实现，优点是不依赖三方库，拿到的响应就是天然的 Stream 流，那么一点点不方便的地方是，它回调中的响应 res 是 http.ClientRequest 流对象，需要自己监听 data 事件来手动组装 bufer 块，甚至还需要自己解析 JSON 数据格式，处理解析异常等，另外还不能原生支持 Promise，需要自己包装。在实际的工作场景中，我们为了开发效率，会考虑不深入这么底层的细节，直接采用三方库，比如 request/axios 等，我们通过 request 来实现一下：</p>
<pre><code class="hljs bash" lang="bash">// 首先 npm i request
const request = require(<span class="hljs-string">'request'</span>)
const url = <span class="hljs-string">'https://nodejs.org/dist/index.json'</span>

// 直接通过 request 提供的 get 方法发起请求，从回调函数中拿到结果
request.get(url, (error, response, body) =&gt; {
  const json = JSON.parse(body)
  console.log(body)
})
</code></pre><p>request 库可以让整个请求变得更简单，只不过它只支持回调形式，不支持 Promise，会有一点不方便，当然也可以用基于它封装的其他三方库，比如 <a target="_blank" href="https://github.com/request/request-promise">request-promise</a> 来实现 Promise，或者 <a target="_blank" href="https://github.com/request/request-promise-native">request-promise-native</a> 这样的原生 Promise，我们同样可以选择另外一个也有流行的库 - <a target="_blank" href="https://github.com/axios/axios">axios</a>，这个库的优点是浏览器和 Node 服务端都可以通用，另外也不需要关心 JSON 化的处理，它向下依赖的包也很少，同时支持 Promise：</p>
<pre><code class="hljs bash" lang="bash">const axios = require(<span class="hljs-string">'axios'</span>)
const url = <span class="hljs-string">'https://nodejs.org/dist/index.json'</span>

const run = async url =&gt; {
  try {
    const res = await axios.get(url)
    console.log(res.data)
  } catch (error) {}
}

run(url)
</code></pre><p>拿到的结果是一个 JSON 化后的数据格式，更加易用友好，简单了解下 API 和三方库，我们来做一些稍微复杂点的练习，比如爬取网页源码。</p>
<h3 class="heading">结合 http.get 和 cheerio 来爬取分析网页源码</h3>
<p>请求一个网页就是获取一个远程 HTML 文件内容，跟上面我们获取 JSON 没有本质区别，拿到网页源码后，可以通过 cheerio 来加载源码遍历 DOM 节点，选择目标的 HTML 元素，从而获得期望的内容，比如文本或者链接，我们拿 <a target="_blank" href="https://nodejs.org/en/get-involved/code-and-learn/">Node 的 Code + Learn</a> 页面为例，分析页面的 DOM 节点，左侧的菜单都是 aside 元素里的 li，每个 li 是一个 a 标签，我们只需要获取 a 标签就行了，这个通过 cheerio 可以很轻松的做到：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674a59a3ab24a50?w=1847&amp;h=631&amp;f=png&amp;s=204883"><figcaption></figcaption></figure><p></p>
<p>我们拿到源码后，可以从 DOM 中拿到左侧的菜单内容，那么代码可以这样写：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>)
<span class="hljs-keyword">const</span> $ = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cheerio'</span>)
<span class="hljs-keyword">const</span> url = <span class="hljs-string">'https://nodejs.org/en/get-involved/code-and-learn/'</span>

<span class="hljs-comment">// 这里可以借助 request 三方库实现</span>
<span class="hljs-keyword">const</span> request = <span class="hljs-keyword">async</span> (url) =&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> {
    https.get(url, (res) =&gt; {
      <span class="hljs-keyword">let</span> html = <span class="hljs-string">''</span>
      res.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
        html += chunk
      })
      res.on(<span class="hljs-string">'end'</span>, () =&gt; {
        resolve(html.toString())
      })
    }).on(<span class="hljs-string">'error'</span>, (e) =&gt; {
      reject(e)
    })
  })
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 拿到网页源码内容</span>
  <span class="hljs-keyword">const</span> html = <span class="hljs-keyword">await</span> request(url)
  <span class="hljs-comment">// 遍历查找出目标元素节点</span>
  <span class="hljs-keyword">const</span> items = $(<span class="hljs-string">'aside a'</span>, html)
  <span class="hljs-keyword">const</span> menus = []
  <span class="hljs-comment">// 遍历节点对象，调用 text 方法取出文本内容</span>
  items.each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    menus.push($(<span class="hljs-keyword">this</span>).text())
  })
  <span class="hljs-built_in">console</span>.log(menus)
}

run()
</code></pre><p>打印结果应该就是一个数组了：</p>
<pre><code class="hljs bash" lang="bash">[ <span class="hljs-string">'Get Involved'</span>,
  <span class="hljs-string">'Code + Learn'</span>,
  <span class="hljs-string">'Collab Summit'</span>,
  <span class="hljs-string">'Contribute'</span>,
  <span class="hljs-string">'Code of Conduct'</span> ]
</code></pre><h3 class="heading">编程练习 1 - 实现 Node API 对比工具</h3>
<p>有了上面的准备工作，我们可以挑战下难一点的任务，Node 版本之间有差异这个我们是知道的，即便是对于同一个模块的同一个 API，也会随着版本而发生变化，甚至有的 API 是逐渐废弃掉不再使用，我们实现一个爬虫，来指定某些 Node 版本，爬取它们里面会逐步废弃的 API 都有哪些，先来看下效果：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674a99d94e3f394?w=2450&amp;h=1376&amp;f=png&amp;s=288639"><figcaption></figcaption></figure><p></p>
<p>代码我们可以这样实现：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> https = <span class="hljs-built_in">require</span>(<span class="hljs-string">'https'</span>)
<span class="hljs-keyword">const</span> Table = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cli-table'</span>)
<span class="hljs-keyword">const</span> cheerio = <span class="hljs-built_in">require</span>(<span class="hljs-string">'cheerio'</span>)
<span class="hljs-keyword">const</span> link = <span class="hljs-function">(<span class="hljs-params">v, p</span>) =&gt;</span> <span class="hljs-string">`https://nodejs.org/dist/<span class="hljs-subst">${v}</span>/docs/api/<span class="hljs-subst">${p}</span>`</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">crawlPage</span> (<span class="hljs-params">version, path = <span class="hljs-string">''</span></span>) </span>{
  <span class="hljs-keyword">const</span> url = link(version, path) 
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">resolve, reject</span>) </span>{
    https.get(url, (res) =&gt; {
      <span class="hljs-keyword">let</span> buffer = <span class="hljs-string">''</span>

      res.on(<span class="hljs-string">'data'</span>, (chunk) =&gt; {
        buffer += chunk
      })
      res.on(<span class="hljs-string">'end'</span>, () =&gt; {
        resolve(buffer.toString())
      })
    }).on(<span class="hljs-string">'error'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
      reject(e)
    })
  })
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findApiList</span> (<span class="hljs-params">html</span>) </span>{
  <span class="hljs-keyword">const</span> $ = cheerio.load(html)
  <span class="hljs-keyword">const</span> items = $(<span class="hljs-string">'#column2 ul'</span>).eq(<span class="hljs-number">1</span>).find(<span class="hljs-string">'a'</span>)
  <span class="hljs-keyword">const</span> list = []

  items.each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>{
    list.push({
      <span class="hljs-attr">api</span>: $(<span class="hljs-keyword">this</span>).text(),
      <span class="hljs-attr">path</span>: $(<span class="hljs-keyword">this</span>).attr(<span class="hljs-string">'href'</span>)
    })
  })

  <span class="hljs-keyword">return</span> list
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">findDeprecatedList</span> (<span class="hljs-params">html</span>) </span>{
  <span class="hljs-keyword">const</span> $ = cheerio.load(html)
  <span class="hljs-keyword">const</span> items = $(<span class="hljs-string">'.stability_0'</span>)
  <span class="hljs-keyword">const</span> list = []

  items.each(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item</span>) </span>{
    list.push($(<span class="hljs-keyword">this</span>).text().slice(<span class="hljs-number">0</span>, <span class="hljs-number">30</span>))
  })

  <span class="hljs-keyword">return</span> list
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">crawlNode</span> (<span class="hljs-params">version</span>) </span>{
  <span class="hljs-keyword">const</span> homePage = <span class="hljs-keyword">await</span> crawlPage(version)
  <span class="hljs-keyword">const</span> apiList = findApiList(homePage)
  <span class="hljs-keyword">let</span> deprecatedMap = {
    <span class="hljs-comment">// 'Command Line Options': ['']</span>
  }
  <span class="hljs-keyword">const</span> promises = apiList.map(<span class="hljs-keyword">async</span> item =&gt; {
    <span class="hljs-keyword">const</span> apiPage = <span class="hljs-keyword">await</span> crawlPage(version, item.path)
    <span class="hljs-keyword">const</span> list = findDeprecatedList(apiPage)

    <span class="hljs-keyword">return</span> { <span class="hljs-attr">api</span>: item.api, <span class="hljs-attr">list</span>: list }
  })

  <span class="hljs-keyword">const</span> deprecatedList = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(promises)

  deprecatedList.forEach(<span class="hljs-function"><span class="hljs-params">item</span> =&gt;</span> {
    deprecatedMap[item.api] = item.list
  })

  <span class="hljs-keyword">return</span> deprecatedMap
}

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runTask</span> (<span class="hljs-params">v1, v2, v3, v4</span>) </span>{
  <span class="hljs-keyword">const</span> results = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all([
    crawlNode(v1),
    crawlNode(v2),
    crawlNode(v3),
    crawlNode(v4)
  ])

  <span class="hljs-keyword">const</span> table = <span class="hljs-keyword">new</span> Table({
    <span class="hljs-attr">head</span>: [<span class="hljs-string">'API Version'</span>, v1, v2, v3, v4]
  })
  <span class="hljs-keyword">const</span> v1Map = results[<span class="hljs-number">0</span>]
  <span class="hljs-keyword">const</span> v2Map = results[<span class="hljs-number">1</span>]
  <span class="hljs-keyword">const</span> v3Map = results[<span class="hljs-number">2</span>]
  <span class="hljs-keyword">const</span> v4Map = results[<span class="hljs-number">3</span>]
  <span class="hljs-keyword">const</span> keys = <span class="hljs-built_in">Object</span>.keys(v4Map)

  keys.forEach(<span class="hljs-function"><span class="hljs-params">key</span> =&gt;</span> {
    <span class="hljs-keyword">if</span> ((v1Map[key] &amp;&amp; v1Map[key].length)
      || (v2Map[key] &amp;&amp; v2Map[key].length)
      || (v3Map[key] &amp;&amp; v3Map[key].length)
      || (v4Map[key] &amp;&amp; v4Map[key].length)) {
      table.push([
        key,
        (v1Map[key] || []).join(<span class="hljs-string">'\n'</span>),
        (v2Map[key] || []).join(<span class="hljs-string">'\n'</span>),
        (v3Map[key] || []).join(<span class="hljs-string">'\n'</span>),
        (v4Map[key] || []).join(<span class="hljs-string">'\n'</span>)
      ])
    }
  })

  <span class="hljs-built_in">console</span>.log(table.toString())
}

runTask(<span class="hljs-string">'v4.9.1'</span>, <span class="hljs-string">'v6.14.4'</span>, <span class="hljs-string">'v8.11.4'</span>, <span class="hljs-string">'v10.13.0'</span>)
</code></pre><p>给大家布置个作业，可以把代码再升级一下，看如何一次性拿到所有的 Node LTS 版本，同时把它们的 API 废弃清单都打印出来。</p>
<h3 class="heading">借助 puppeteer 来爬取有状态或者异步数据页面</h3>
<p>有了上面的训练，我们知道了一些信心，只要我想要爬取的内容，都可以写一个工具快速拿过来分析，然而有时候会事与愿违，有的目标网站会有异步的内容，甚至会有反爬策略，我们甚至拿不到正确的 HTML 源码，甚至更高级的策略中，我们即便拿到正确的 HTML，却未必能正确解析出来，比如用雪碧图错位来表示数字等等，这个要具体问题具体分析，我们打开掘金的小册页面，试下爬取这个页面内容，然后统计下一共现在上架了多少本册子，线上销售额有多少，掘金小册开创了知识分享的一种新形势，在技术圈非常流行，通过爬取这些数据，我们应该能更感同身受，大家也可以多帮掘金来宣传小册子，帮助掘金团队和平台越做越好。</p>
<p>那我们可以写这样一段代码：</p>
<pre><code class="hljs javascript" lang="javascript">// juejin-book.js
// 在 node juejin-book.js 执行代码之前
// 先 npm i cheerio request-promise 安装依赖模块
const $ = require('cheerio')
const rp = require('request-promise')
const url = 'https://juejin.im/books'

// 通过 request-promise 来爬取网页
rp(url)
  .then(function(html) {
    // 利用 cheerio 来分析网页内容，拿到所有小册子的描述
    const books = $('.info', html)
    let totalSold = 0
    let totalSale = 0
    let totalBooks = books.length
    // 遍历册子节点，分别统计它的购买人数，和销售额总和
    books.each(function() {
      const book = $(this&nbsp;)
      const price = $(book.find('.price-text')).text().replace('￥', '')
      const count = book.find('.message').last().find('span').text().split('人')[0]
      totalSale += Number(price) * Number(count)
      totalSold += Number(count)
    })

    // 最后打印出来
    console.log(
      `共 ${totalBooks} 本小册子`, 
      `共 ${totalSold} 人次购买`,
      `约 ${Math.round(totalSale / 10000)} 万`
    )
  })
</code></pre><p>最后打印的结果是：<code>共 0 本小册子 共 0 人次购买 约 0 万</code>，What? 小册子怎么可能数据都是 0 呢，一定是我爬的姿势不对，我们是可以通过分析请求头和响应头来模拟一次真实的网页访问，我们也可以通过网页爬取神器 - puppeteer 来获取网页内容，puppeteer 是谷歌开源的，可以通过命令行来启动一个 chrome 实例，从而真实访问网页，并且具备与网页的交互的能力，包括不限于点击，滚动，截屏等操作。</p>
<p>我们来写一个小例子，来截取下掘金的首页头部，在执行之前，首先安装 puppeteer：</p>
<pre><code class="hljs bash" lang="bash">npm i puppeteer -S
&gt; puppeteer@1.10.0 install /Users/black/Downloads/node_modules/puppeteer
&gt; node install.js
Downloading Chromium r599821 - 82.9 Mb [                    ] 1% 1287.3s
<span class="hljs-comment"># 安装可能会比较耗时，大家可以多尝试几次</span>
</code></pre><pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 把之前安装到 node_modules 下的 puppeteer 模块加载进来</span>
<span class="hljs-keyword">const</span> puppeteer = <span class="hljs-built_in">require</span>(<span class="hljs-string">'puppeteer'</span>)

<span class="hljs-comment">// 在 getHomePage 函数里面，定制一系列任务，让他们顺序执行</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getHomePage</span> (<span class="hljs-params">link</span>) </span>{
  <span class="hljs-comment">// 启动一个 Chrome 引擎实例，加上 await 会一直等待它启动完成</span>
  <span class="hljs-comment">// 加上 headless: false 会打开一个浏览器，可以眼睁睁看这一切发生，如果是 true 则静默执行</span>
  <span class="hljs-comment">// const browser = await puppeteer.launch({headless: false})</span>
  <span class="hljs-keyword">const</span> browser = <span class="hljs-keyword">await</span> puppeteer.launch()
  <span class="hljs-comment">// 启动成功后，打开一个新页面</span>
  <span class="hljs-keyword">const</span> page = <span class="hljs-keyword">await</span> browser.newPage()
  <span class="hljs-comment">// 新页面里面输入目标网址，跳到这个网页，一直等待页面加载完成</span>
  <span class="hljs-keyword">await</span> page.goto(link)
  <span class="hljs-comment">// 设置网页视窗的宽高</span>
  <span class="hljs-keyword">await</span> page.setViewport({<span class="hljs-attr">width</span>: <span class="hljs-number">1080</span>, <span class="hljs-attr">height</span>: <span class="hljs-number">250</span>})
  <span class="hljs-comment">// 告诉 puppeteer 开始截图，直到截图完成，存储图片到当前目录</span>
  <span class="hljs-keyword">await</span> page.screenshot({<span class="hljs-attr">path</span>: <span class="hljs-built_in">Date</span>.now() + <span class="hljs-string">'.png'</span>})
  <span class="hljs-comment">// 最后关闭浏览器，销毁所有变量</span>
  <span class="hljs-keyword">await</span> browser.close()

  <span class="hljs-keyword">return</span> <span class="hljs-string">'done!'</span>
}

<span class="hljs-comment">// 调用这个异步函数 getHomePage，传入待截图网站，任务开始执行</span>
getHomePage(<span class="hljs-string">'https://juejin.im/books'</span>).then(<span class="hljs-function"><span class="hljs-params">v</span> =&gt;</span> {})
</code></pre><p>会得到这样的一个截图：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/11/25/1674a582e19cb306?w=1080&amp;h=250&amp;f=png&amp;s=93725"><figcaption></figcaption></figure><p></p>
<h3 class="heading">编程练习 2 - 实现掘金小册的统计工具</h3>
<p>了解 puppeteer 后，我们就可以借助它来获取小册子页面内容了，代码可以这样写：</p>
<pre><code class="hljs javascript" lang="javascript">const $ = require('cheerio')
const puppeteer = require('puppeteer')
const url = 'https://juejin.im/books'

async function run () {
  const browser = await puppeteer.launch()
  const page = await browser.newPage()
  await page.goto(url, {waitUntil: 'networkidle2'})
  const html = await page.content()
  const books = $('.info', html)
  let totalSold = 0
  let totalSale = 0
  let totalBooks = books.length
  books.each(function() {
    const book = $(this)
    const price = $(book.find('.price-text')).text().replace('￥', '')
    const count = book.find('.message').last().find('span').text().split('人')[0]
    totalSale += Number(price) * Number(count)
    totalSold += Number(count)
  })

  console.log(
    `共 ${totalBooks} 本小册子`, 
    `共 ${totalSold} 人次购买`,
    `约 ${Math.round(totalSale / 10000)} 万`
  )

  await browser.close()
}

run()
</code></pre><p>打印的结果是：<code>共 20 本小册子 共 60800 人次购买 约 101 万</code>，哇！截止 11 月下旬，小册的总销量已经破 100 万了，恭喜掘金，恭喜各位开发者，同时我们也期待掘金继续加油，销售额早日破千万，早日把知识传递给更多更多的开发者。</p>
