<h1 class="heading">[视频时长统计] Node 的模块机制（CommonJS）与包管理</h1>
<blockquote class="warning"><p>本节目标：【实现一个视频时长统计工具】，你包我包他的包，依赖加载怎么搞，模块关系的组织与加载是 Node 中 JS 动态语言处理的一大利器。
</p></blockquote><p></p><figure><img alt="image.png | left | 826x336" src="https://user-gold-cdn.xitu.io/2018/10/13/1666e1c994e8688d?w=1906&amp;h=776&amp;f=png&amp;s=144120"><figcaption></figcaption></figure><p></p>
<p>Node 世界，一切（独立 JS 文件）皆模块，模块之间互相隔离互不影响，通过引用来互相调用。</p>
<p>一个模块本质是一个模块对象，通过 module.exports（exports 只是 module.exports 的一个引用）对外暴露接口，比如创建一个 step.js：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> pad = <span class="hljs-string">'.'</span>

exports.step = <span class="hljs-function">(<span class="hljs-params">t</span>) =&gt;</span> <span class="hljs-string">`|<span class="hljs-subst">${pad.repeat(t)}</span>》`</span>
<span class="hljs-comment">// console.log(module)</span>
</code></pre><p>再创建一个 race.js:</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> { step } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./step'</span>)
<span class="hljs-keyword">const</span> steps = step(<span class="hljs-number">10</span>)

<span class="hljs-built_in">module</span>.exports = { steps }
<span class="hljs-built_in">console</span>.log(steps)
<span class="hljs-comment">// console.log(module)</span>
</code></pre><p>打印的结果：<code>|..........》</code>，step.js 暴露一个拼接字符串的能力，race 把这个接口拎过来直接用，我们把代码中注释去掉，通过日志打印下 module：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment"># 模块对象 step</span>
Module {
  id: <span class="hljs-string">'/Users/c/d/node-10.x/demo/step.js'</span>,
  exports: { step: [Function] },
  parent:
   Module {
     id: <span class="hljs-string">'.'</span>, exports: {}, parent: null, loaded: <span class="hljs-literal">false</span>,
     filename: <span class="hljs-string">'/Users/c/d/node-10.x/demo/race.js'</span>,
     children: [ [Circular] ],
     paths: [ <span class="hljs-string">'.../node_modules'</span> ] },
  filename: <span class="hljs-string">'/Users/c/d/node-10.x/demo/step.js'</span>,
  loaded: <span class="hljs-literal">false</span>, children: [],
  <span class="hljs-comment"># 查找模块的方式，就是一级级往上查，直到根目录</span>
  paths: [ <span class="hljs-string">'/Users/c/d/node-10.x/demo/node_modules'</span>,
     <span class="hljs-string">'/Users/c/d/node-10.x/node_modules'</span>,
     <span class="hljs-string">'/Users/c/d/node_modules'</span>,
     <span class="hljs-string">'/Users/c/node_modules'</span>,
     <span class="hljs-string">'/Users/node_modules'</span>,
     <span class="hljs-string">'/node_modules'</span> ] }
</code></pre><p>这是第一个模块 step.js 的模块内部信息，下面是第二个，两个模块结构都是一样的，大家可以比对下有哪些不同？</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment"># 模块对象 race</span>
Module {
  id: <span class="hljs-string">'.'</span>, parent: null, loaded: <span class="hljs-literal">false</span>,
  exports: { steps: <span class="hljs-string">'|..........》'</span> },
  filename: <span class="hljs-string">'/Users/c/d/node-10.x/demo/race.js'</span>,
  children:
   [ Module {
       id: <span class="hljs-string">'/Users/c/d/node-10.x/demo/step.js'</span>,
       exports: [Object], parent: [Circular],
       loaded: <span class="hljs-literal">true</span>, children: [], paths: [Array]
       filename: <span class="hljs-string">'/Users/c/d/node-10.x/demo/step.js'</span> ],
  paths: [ <span class="hljs-string">'.../node_modules'</span> ] }
</code></pre><p>打印出来的是 module 对象，有 id/loaded/paths/filename 这些基本信息外，被引用的模块会有一个 parent，里面是引用它的父亲模块的信息，反过来，引用了别的接口的模块，它里面则会有 children，里面包含了被它引用的模块信息，一个模块既可以被引用也可以引用别人。</p>
<p>我们来看下 step.js 的 module.exports，它也是一个对象，包含一个 step 的函数，race.js 里面的 module.exports 也是一个对象，里面包含的是 steps 这个字符串，那么 step 函数和 steps 都是这两个模块对外暴露的接口，暴露的方式，都是通过 module.exports 或 exports，它俩作用等价，而引用很简单，require 就够了。</p>
<p>那这个 module 和 require 又是怎么来的，我们就得结合前面 Node 源码分析启动流程来接着讲了，同时要先回忆下 CommonJS 规范。</p>
<h2 class="heading">CommonJS 是模块管理的规范</h2>
<p><a target="_blank" href="https://en.wikipedia.org/wiki/CommonJS">CommonJS</a> 的前身是 <a target="_blank" href="https://wiki.mozilla.org/ServerJS">ServerJS</a>。Node 在采用 CommonJS 规范来管理模块关系后，如日中天，拿下了服务端 JavaScript 市场的几乎全部江山，所谓青出于蓝而更胜于蓝，Node 在 CommonJS 的基础上继续衍化，加上 CommonJS 脱离群众太久，最终大家愿意买单的竟然是 Node Modules。再看下浏览器端，既有对 CommonJS 实现的前端模块加载框架 SeaJS/KISSY 等，也有基于 CommonJS 继续演进的 RequireJS，AMD 规范也应运而生，无论是 CommonJS 还是 AMD，基于他们所实现的模块加载库的背后也都有各自的构建工具，花开各家几年后，Webpack 横空出世，以 Webpack 为代表的构建工具，把不同模块理念下的模块代码全部收拢进来，彻底一统江湖。</p>
<p>关于模块的历史大家可以看 <a target="_blank" href="https://www.cyj.me/programming/2018/05/22/about-module-i/">前端模块的历史沿革</a>，我们今天只关注 Node 里面的 CommonJS。</p>
<p>我们首先问自己这样一个问题，Node 里面的模块规范还是 CommonJS 么？问题先放这儿，我们先去寻找文章开头提到的： module 和 require 又是怎么来的这个问题的答案。</p>
<h2 class="heading">Node 中的模块加载机制</h2>
<p>我们已经知道 CommonJS 是一套模块规范，约定了模块如何定义、加载与执行等等，那在 Node 里面是如何实现的呢？带着这样的问题，我们回到 Node 源码中找寻答案。</p>
<p>首先，我们把 <a target="_blank" href="https://juejin.im/book/5bc1bf3e5188255c3272e315/section/5bc21303f265da0aca333271">源码解读：Node 程序架构和启动流程</a>  这一节，我们分析 Node 程序架构和启动流程所学习到的知识，也就是我们的纸篓子先拎过来，这是结论部分，我们先从这个结论部分直接跳到 CommonJS 这里来学习：</p>
<pre><code class="hljs javascript" lang="javascript">纸篓子 = [
  <span class="hljs-string">'1. Node 源码有一坨依赖，大部分是 C/C++ 底层'</span>,
  <span class="hljs-string">'2. Node 启动入口是 node_main.cc 的 main 函数'</span>,
  <span class="hljs-string">'3. 入口函数找到 node.cc 的 3 个 Start，依次调用'</span>,
  <span class="hljs-string">'4. node.cc 的第一个 Start 初始化了 v8，调用第二个 Start'</span>,
  <span class="hljs-string">'5. 第二个 Start 让 v8 准备了引擎实例，调用第三个 Start'</span>,
  <span class="hljs-string">'6. 第三个 Start：'</span>,
  <span class="hljs-string">'   6.1 首先准备了 v8 的上下文 Context'</span>,
  <span class="hljs-string">'   6.2 其次准备了 Node 的启动环境，对各种需要的变量做整理'</span>,
  <span class="hljs-string">'   6.3 再把 Node 原生模块和我们的 JS 代码都加载进来运行'</span>,
  <span class="hljs-string">'   6.4 最后把主持人 libuv 请上场，执行 JS 里的各种任务'</span>,
  <span class="hljs-string">'7. libuv 没活干了，就一层层来退出进程、收拾场地，退出程序'</span>,
]
</code></pre><p>以上就是 Node 的简要启动过程，从 6.3 这里，Node 正式进入了 JS 的语言世界，那 6.3 里面应该有我们希望看到的答案，它到底做了哪些事呢？</p>
<p>我们再声明一个纸箱子：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-built_in">let</span> 纸箱子 = [
  <span class="hljs-string">'6.3.1 Node 底层环境均已 Ready，准备装载 JS 模块'</span>
]
</code></pre><h3 class="heading">加载内部模块的 Loader</h3>
<p>首先回到 6.3 的 <code>LoadEnvironment</code>，在 <a target="_blank" href="https://github.com/nodejs/node/blob/v10.x/src/node.cc#L2115">src/node.cc 2115 行</a>，精简如下：</p>
<pre><code class="hljs C++" lang="C++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">LoadEnvironment</span><span class="hljs-params">(Environment* env)</span> </span>{
  <span class="hljs-comment">// 1. 首先载入 loader.js 和 node.js 拿到 JS 文件内容（字符串），通过 GetBootstrapper 解析</span>
  <span class="hljs-comment">// 注意这两个 JS 是会被 node_js2c 编译成字符串数组，存储到 node_javascript.cc 里面，这里只是源码而已</span>
  &lt;String&gt; loaders_name = FIXED_STRING(env-&gt;isolate(), <span class="hljs-string">"internal/bootstrap/loaders.js"</span>);
  &lt;Function&gt; loaders_bootstrapper = GetBootstrapper(env, LoadersBootstrapperSource(env), loaders_name);
  Local&lt;String&gt; node_name = FIXED_STRING(env-&gt;isolate(), <span class="hljs-string">"internal/bootstrap/node.js"</span>);
  &lt;Function&gt; node_bootstrapper = GetBootstrapper(env, NodeBootstrapperSource(env), node_name);
  <span class="hljs-comment">// 2. 创建各种 bindings，后面会丢到 JS 函数中用</span>
  <span class="hljs-comment">// ...</span>
  <span class="hljs-comment">// 3. 拼装 loaders 的函数参数数组，分别是 process 和后面的 binding function</span>
  <span class="hljs-comment">// 注意这里的几个参数跟下文的 loaders.js 是有对应关系的</span>
  Local&lt;Value&gt; loaders_bootstrapper_args[] = {
      env-&gt;process_object(),
      get_binding_fn,
      get_linked_binding_fn,
      get_internal_binding_fn
  };
  <span class="hljs-comment">// 4. 通过 ExecuteBootstrapper 来陆续启动内部模块的 loader 和 node.js</span>
  <span class="hljs-comment">// 其中启动的时候，会传入环境参数、loader 函数体，以及上面拼好的参数数组</span>
  ExecuteBootstrapper(env, loaders_bootstrapper.ToLocalChecked(),
                           arraysize(loaders_bootstrapper_args),
                           loaders_bootstrapper_args,
                           &amp;bootstrapped_loaders)
  
  <span class="hljs-comment">// 5. 拼装 node.js 的函数参数数组，分别是 process 和后面的 bootstrapper</span>
  Local&lt;Value&gt; node_bootstrapper_args[] = {
    env-&gt;process_object(),
    bootstrapper,
    bootstrapped_loaders
  };
  <span class="hljs-comment">// 6. 启动 node.js</span>
  ExecuteBootstrapper(env, node_bootstrapper.ToLocalChecked(),
                           arraysize(node_bootstrapper_args),
                           node_bootstrapper_args,
                           &amp;bootstrapped_node)
}
</code></pre><p>在注释 1 的位置，JS 源码经过 GetBootstrapper 后，会定义成一个可以执行的 C++ 函数，也就是 loaders_bootstrapper，它是 Local 类型的 Function，在 v8 引擎里面，可以通过 call 直接执行它对应的 JS 函数，可以理解为 v8 里面调用 C++ 函数，来运行一段 JS 代码，另外在执行这个 JS 代码的时候，可以对 JS 里面的函数传入 C++ 构造的一些对象或者函数，这样就达到让被执行的 JS 函数，它里面也能调用到 C++ 层面的函数的目的。</p>
<p>也就是到了注释 4，通过执行 JS 代码来启动模块的 loader，我们看下 ExecuteBootstrapper 的代码，在 <a target="_blank" href="https://github.com/nodejs/node/blob/v10.x/src/node.cc#L2094">src/node.cc 2094 行</a>，精简如下：</p>
<pre><code class="hljs C++" lang="C++"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">ExecuteBootstrapper</span><span class="hljs-params">(Environment* env, Local&lt;Function&gt; bootstrapper, <span class="hljs-keyword">int</span> argc, Local&lt;Value&gt; argv[], Local&lt;Value&gt;* out)</span> </span>{
  bootstrapper-&gt;Call(
      env-&gt;context(), Null(env-&gt;isolate()), argc, argv).ToLocal(out);
}
</code></pre><p>核心就是 <code>bootstrapper-&gt;Call()</code>，来执行 bootstrapper 函数，实际上就是执行 <code>internal/bootstrap/loaders.js</code> 的 JS 函数表达式 <code>(function(){ })</code>，同时对它传入 C++ 生成的 process 对象和 bindings 函数，也就是 <code>loaders_bootstrapper_args</code> 里面的：</p>
<pre><code class="hljs C++" lang="C++">{
  env-&gt;process_object(),  # 对应 process
  get_binding_fn,         # 对应 GetBinding
  get_linked_binding_fn,  # 对应 GetLinkedBinding
  get_internal_binding_fn # 对应 GetInternalBinding
}
</code></pre><p>在 <code>GetBinding</code> <code>GetLinkedBinding</code> 和 <code>GetInternalBinding</code> 里面，又是各自通过 <code>get_builtin_module</code> <code>get_internal_module</code> 和 <code>get_linked_module</code> 来找到对应的模块以及进行一些初始化工作，这些代码都在 <a target="_blank" href="https://github.com/nodejs/node/blob/v10.x/src/node.cc#L1546">src/node.cc</a> 里面，可以发现它们也都是通过 <code>FindModule</code> 函数来遍历查找的，关于模块注册和查找我们不再往上面继续深究，继续回来到 <code>loaders_bootstrapper_args</code> 的几个参数，我们此时执行 <code>internal/bootstrap/loaders.js</code>，对它传入这 4 个参数，看下简版的 loaders.js 代码：</p>
<pre><code class="hljs javascript" lang="javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bootstrapInternalLoaders</span>(<span class="hljs-params">process,
 getBinding, getLinkedBinding, getInternalBinding</span>) </span>{
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">NativeModule</span>(<span class="hljs-params">id</span>) </span>{}

 <span class="hljs-keyword">return</span> loaderExports;
});
</code></pre><p>发现它所接收的参数刚好是 4 个，跟 <code>loaders_bootstrapper_args</code> 里的参数一一对应，同时这个函数里面，有一个 NativeModule 的函数对应，望名生义，应该就是原生模块了，整个 Loaders 函数执行后，还会返回一个 loaderExports 对象，这个对 <code>internal/bootstrap/loaders.js</code> 是有用的。</p>
<p>大白话翻译下，<a target="_blank" href="http://node.cc">node.cc</a> 里面从 C++ 层面把 loader.js 的源码拎过来解析执行，同时对它传入几个 C++ 对象，这样就可以从 loaders.js 里面以 getBinding 的形式获取原生模块了，费了这么大力气，终于可以来更新下纸箱子了：</p>
<pre><code class="hljs bash" lang="bash">纸箱子 = [
  <span class="hljs-string">'6.3.1 Node 底层环境均已 Ready，准备装载 JS 模块'</span>,
  <span class="hljs-string">'6.3.2 node.cc 加载 loaders.js，对 JS 函数传入 process、binding 等 C++ 接口'</span>,
]
</code></pre><p><code>internal/bootstrap/loaders.js</code> 的文档非常详实，我简单翻译下：</p>
<p>首先它是 Node 启动的前置条件：</p>
<ul>
<li>loaders 的作用是创建内部模块，以及用来 binding 的 loaders，来给 built-in 模块使用</li>
<li>我们自己写的代码，包括 node_modules 下的三方模块，都由 lib/internal/modules/cjs/loader.js
和 lib/internal/modules/esm/* (ES Modules) 接管处理</li>
<li>loaders.js 本身最终会被编译，编译后被 <a target="_blank" href="http://node.cc">node.cc</a> 所调用，等到它生效后，才会去继续调用 bootstrap/node.js
也就是说，要等到 loaders 启动之后 Nodejs 才算是真正启动</li>
</ul>
<p>其次，它把 C++ binding 能力挂载到了 process 对象上：</p>
<ul>
<li>process.binding(): 是 C++ binding loader, 从用户这可以直接访问</li>
<li>process._linkedBinding(): 目的是让 C++ 作为扩展被项目嵌入进来引用，本质是 C++ binding</li>
<li>internalBinding(): 私有内部（internal） C++ binding loader, 用户无权访问，只给 NativeModule.require() 使用</li>
</ul>
<p>再次，它提供了内部原生模块的 loader 能力：</p>
<ul>
<li>NativeModule: 一个迷你的模块系统，用来加载 Node 的核心 JS 模块
<ul>
<li>这些模块在 <code>lib/**/*.js</code> <code>deps/**/*.js</code> 里面</li>
<li>这些核心模块会被 node_javascript.cc 编译成 node 二进制文件，这样没有 I/O 开销，加载更快</li>
<li>这个类还允许核心模块访问 <code>lib/internal/*</code> <code>deps/internal/*</code> 里的模块和 internalBinding()，也允许核心模块通过 require 加载它，即便它不是一个 CommonJS 的模块</li>
</ul>
</li>
<li>process.moduleLoadList 则是按照加载顺序，记录了 bindings 和已经 load 的模块</li>
</ul>
<p>最后，binding 和 loader 的能力，都被放到了 loaderExports 里面，作为函数执行的返回值，以 CommonJS 的方式暴露出去，可以这样理解：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-built_in">module</span>.exports = { internalBinding, NativeModule }
</code></pre><p>再来更新下纸箱子：</p>
<pre><code class="hljs bash" lang="bash">纸箱子 = [
  <span class="hljs-string">'6.3.1 Node 底层环境均已 Ready，准备装载 JS 模块'</span>,
  <span class="hljs-string">'6.3.2 node.cc 加载 loaders.js，对 JS 函数传入 process、binding 等 C++ 接口'</span>,
    <span class="hljs-string">'6.3.2.1 loaders.js 封装了原生模块的加载，同时把加载能力和 internalBinding 也暴露出去'</span>,
]
</code></pre><p>我们再稍微的看下 <code>internal/bootstrap/loaders.js</code> 的源码，它里面一共分为三部分：</p>
<p>首先是往 process 上挂 binding:</p>
<pre><code class="hljs javascript" lang="javascript">process.binding = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">binding</span>(<span class="hljs-params">module</span>) </span>{
  mod = bindingObj[<span class="hljs-built_in">module</span>] = getBinding(<span class="hljs-built_in">module</span>);
};
process._linkedBinding = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_linkedBinding</span>(<span class="hljs-params">module</span>) </span>{
  mod = bindingObj[<span class="hljs-built_in">module</span>] = getLinkedBinding(<span class="hljs-built_in">module</span>);
}
</code></pre><p>然后就是声明 <code>NativeModule</code>，实现代码编译等操作：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">NativeModule</span>(<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">this</span>.filename = <span class="hljs-string">`<span class="hljs-subst">${id}</span>.js`</span>;
  <span class="hljs-keyword">this</span>.id = id;
  <span class="hljs-keyword">this</span>.exports = {};
  <span class="hljs-keyword">this</span>.script = <span class="hljs-literal">null</span>;
}

<span class="hljs-comment">// require 时代码拎过来组装编译，再把 exports 丢出去，缓存代码都略去不表</span>
NativeModule.require = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">const</span> nativeModule = <span class="hljs-keyword">new</span> NativeModule(id);
  nativeModule.compile();
  <span class="hljs-keyword">return</span> nativeModule.exports;
};

<span class="hljs-comment">// contextify 这个模块的作用就是执行 JS 代码</span>
<span class="hljs-keyword">const</span> { ContextifyScript } = process.binding(<span class="hljs-string">'contextify'</span>);

NativeModule.prototype.compile = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 拿到传入模块的源码，包裹成 CommonJS 的样子</span>
  <span class="hljs-keyword">let</span> source = NativeModule.getSource(id);
  source = NativeModule.wrap(source);

  <span class="hljs-comment">// ContextifyScript 类上面主要有 RunInContext、RunInThisContext 两个方法</span>
  <span class="hljs-keyword">const</span> script = <span class="hljs-keyword">new</span> ContextifyScript(
    source, <span class="hljs-keyword">this</span>.filename, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>,
    cache, <span class="hljs-literal">false</span>, <span class="hljs-literal">undefined</span>
  );
  <span class="hljs-keyword">const</span> fn = script.runInThisContext(<span class="hljs-number">-1</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>);
  <span class="hljs-keyword">const</span> requireFn = <span class="hljs-keyword">this</span>.id.startsWith(<span class="hljs-string">'internal/deps/'</span>) ?
    NativeModule.requireForDeps :
    NativeModule.require;
  fn(<span class="hljs-keyword">this</span>.exports, requireFn, <span class="hljs-keyword">this</span>, process);
};

<span class="hljs-comment">// internal 这些内部模块不会暴露给用户使用，代码略去不表</span>
NativeModule.requireForDeps = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">return</span> NativeModule.require(<span class="hljs-string">`internal/deps/<span class="hljs-subst">${id}</span>`</span>);
};
NativeModule.wrapper = [<span class="hljs-string">'(function (exports, require, module, process) {'</span>, <span class="hljs-string">'\n});'</span>];
NativeModule.wrap = <span class="hljs-function">(<span class="hljs-params">script</span>) =&gt;</span> (NativeModule.wrapper[<span class="hljs-number">0</span>] + script + NativeModule.wrapper[<span class="hljs-number">1</span>])
NativeModule._source = getBinding(<span class="hljs-string">'natives'</span>);
NativeModule.getSource = <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">return</span> NativeModule._source[id];
};
</code></pre><p>最后，来把 loaderExports 暴露出去：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">let</span> internalBinding = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">internalBinding</span>(<span class="hljs-params">module</span>) </span>{
  <span class="hljs-keyword">let</span> mod = bindingObj[<span class="hljs-built_in">module</span>];
  <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> mod !== <span class="hljs-string">'object'</span>) {
    mod = bindingObj[<span class="hljs-built_in">module</span>] = getInternalBinding(<span class="hljs-built_in">module</span>);
    moduleLoadList.push(<span class="hljs-string">`Internal Binding <span class="hljs-subst">${<span class="hljs-built_in">module</span>}</span>`</span>);
  }
  <span class="hljs-keyword">return</span> mod;
};

<span class="hljs-keyword">const</span> loaderExports = { internalBinding, NativeModule }

<span class="hljs-keyword">return</span> loaderExports
</code></pre><p>NativeModule 的工作产出，我们来举个简单例子，比如加载 <code>internal/steam.js</code>，源码大概是：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> { Buffer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'buffer'</span>);
<span class="hljs-keyword">const</span> Stream = <span class="hljs-built_in">module</span>.exports = <span class="hljs-built_in">require</span>(<span class="hljs-string">'internal/streams/legacy'</span>);
Stream.Readable = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_readable'</span>);
Stream.Writable = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_writable'</span>);
Stream.Duplex = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_duplex'</span>);
Stream.Transform = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_transform'</span>);
Stream.PassThrough = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_passthrough'</span>);
</code></pre><p>那么通过 <code>internal/bootstrap/loaders.js</code> 的 loaderExports 中 NativeModule 加载之后，实际是这样的代码在 v8 里面运行：</p>
<pre><code class="hljs javascript" lang="javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exports, require, module, process</span>) </span>{
  <span class="hljs-keyword">const</span> { Buffer } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'buffer'</span>);
  <span class="hljs-keyword">const</span> Stream = <span class="hljs-built_in">module</span>.exports = <span class="hljs-built_in">require</span>(<span class="hljs-string">'internal/streams/legacy'</span>);
  Stream.Readable = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_readable'</span>);
  Stream.Writable = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_writable'</span>);
  Stream.Duplex = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_duplex'</span>);
  Stream.Transform = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_transform'</span>);
  Stream.PassThrough = <span class="hljs-built_in">require</span>(<span class="hljs-string">'_stream_passthrough'</span>);
})
</code></pre><p>运行时，里面的 require，在 NativeModule 里面是有区分的，对于 internal 走 requireForDeps，其他模块就是 require：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-keyword">const</span> requireFn = <span class="hljs-keyword">this</span>.id.startsWith(<span class="hljs-string">'internal/deps/'</span>) ?
    NativeModule.requireForDeps :
    NativeModule.require;
fn(<span class="hljs-keyword">this</span>.exports, requireFn, <span class="hljs-keyword">this</span>, process)
</code></pre><p>总而言之，作为 native 模块的 loader，<code>internal/bootstrap/loaders.js</code> 依然可以看做是准备工作，主要负责原生模块的加载，那我们在项目中写的 JS 是怎么加载进来的呢？比如 server.js 是怎么被加载进去的呢？</p>
<p>真正要让 JS 代码运行起来，还需要 <code>internal/bootstrap/node.js</code> 的赞助：</p>
<pre><code class="hljs javascript" lang="javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">bootstrapNodeJSCore</span>(<span class="hljs-params">process,
  { _setupProcessObject, _setupNextTick, _setupPromises, ... },
  { internalBinding, NativeModule }</span>) </span>{
  startup();
});
</code></pre><p>先忽略它第二个通过解构拿到的一坨参数组成的参数对象，我们看第三个参数 <code>{ internalBinding, NativeModule }</code> 其实就是我们之前 <code>internal/bootstrap/loaders.js</code> 的 loaderExports 所传下来的参数，也就是 binding 能力和 NativeModule 的加载能力，有了这两个能力，我们看下它 startup() 所做的主要事情：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">startup</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-comment">// 通过 NativeModule 拿到 cjs/loader 这个用来加载外部（用户）的 JS loader</span>
  <span class="hljs-keyword">const</span> CJSModule = NativeModule.require(<span class="hljs-string">'internal/modules/cjs/loader'</span>);
  preloadModules();
  <span class="hljs-comment">// 调用 CJSModule 的 runMain 方法，让代码运行起来</span>
  CJSModule.runMain();
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">preloadModules</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> {
    _preloadModules
  } = NativeModule.require(<span class="hljs-string">'internal/modules/cjs/loader'</span>);
  _preloadModules(process._preload_modules);
}

startup();
</code></pre><p>那么接下来的事情，自然就发生在了 <code>internal/modules/cjs/loader</code> 里面了，其实我们可以这样来测试下调用栈，在本地写一个 test.js，里面放上：</p>
<pre><code class="hljs bash" lang="bash">require(<span class="hljs-string">'./notexist.js'</span>)
</code></pre><p>我们调用一个不存在的 JS 模块， <code>node test.js</code> 跑一下，会报错如下：</p>
<pre><code class="hljs bash" lang="bash"><span class="hljs-comment"># 代码终止在了 583 行，抛出错误</span>
internal/modules/cjs/loader.js:583
  throw err;
  ^

Error: Cannot find module <span class="hljs-string">'./notexist.js'</span>
  at Function.Module._resolveFilename (internal/modules/cjs/loader.js:581:15)
  at Function.Module._load (internal/modules/cjs/loader.js:507:25)
  at Module.require (internal/modules/cjs/loader.js:637:17)
  at require (internal/modules/cjs/helpers.js:20:18)
  at Object.&lt;anonymous&gt; (/Users/black/Downloads/node-10.x/bind.js:1:75)
  at Module._compile (internal/modules/cjs/loader.js:689:30)
  at Object.Module._extensions..js (internal/modules/cjs/loader.js:700:10)
  at Module.load (internal/modules/cjs/loader.js:599:32)
  at tryModuleLoad (internal/modules/cjs/loader.js:538:12)
  at Function.Module._load (internal/modules/cjs/loader.js:530:3)
</code></pre><p>调用栈由下向上，依次调用，比如 require('./notexist.js') 就是调用到了<code>internal/modules/cjs/loader</code> _load 方法，我们一一对应整理下来就是：</p>
<pre><code class="hljs bash" lang="bash">|- loader.js 530 行 _load
 |- loader.js 538 行 tryModuleLoad
  |- loader.js 599 行 load
   |- loader.js 700 行 _extensions
    |- loader.js 275 行 _compile
     |- bind.js 1 行 匿名函数
      |- helpers.js 20 行 require
       |- loader.js 637 行 require
        |- loader.js 507 行 _load
         |- loader.js 581 行 _resolveFilename
</code></pre><p>具体代码的行数大家不用计较，因为 Node 版本不同，跟我们读的源码不一定能对上，但是函数名基本是可以对上的，来把 <code>internal/modules/cjs/loader</code> 代码精简一下，删减到了 50 行，其实跟 NativeModule 差不多，我们找到 Module.runMain 从上向下看：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Module</span>(<span class="hljs-params">id, parent</span>) </span>{
  <span class="hljs-keyword">this</span>.id = id;
  <span class="hljs-keyword">this</span>.exports = {};
}

Module.wrap = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">script</span>) </span>{
  <span class="hljs-keyword">return</span> Module.wrapper[<span class="hljs-number">0</span>] + script + Module.wrapper[<span class="hljs-number">1</span>];
};
Module.wrapper = [
  <span class="hljs-string">'(function (exports, require, module, __filename, __dirname) { '</span>,
  <span class="hljs-string">'\n});'</span>
];

Module.runMain = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  Module._load(process.argv[<span class="hljs-number">1</span>], <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>);
};

Module._load = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">request, parent, isMain</span>) </span>{
  <span class="hljs-keyword">var</span> <span class="hljs-built_in">module</span> = <span class="hljs-keyword">new</span> Module(filename, parent);

  tryModuleLoad(<span class="hljs-built_in">module</span>, filename);
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">tryModuleLoad</span>(<span class="hljs-params">module, filename</span>) </span>{
  <span class="hljs-built_in">module</span>.load(filename);
}

Module.prototype.load = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">filename</span>) </span>{
  Module._extensions[<span class="hljs-string">'.js'</span>](<span class="hljs-keyword">this</span>, filename);
};

Module._extensions[<span class="hljs-string">'.js'</span>] = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">module, filename</span>) </span>{
  <span class="hljs-keyword">var</span> content = fs.readFileSync(filename, <span class="hljs-string">'utf8'</span>);
  <span class="hljs-built_in">module</span>._compile(stripBOM(content), filename);
};

Module.prototype._compile = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">content, filename</span>) </span>{
  <span class="hljs-keyword">var</span> wrapper = Module.wrap(content);
  <span class="hljs-keyword">var</span> compiledWrapper = vm.runInThisContext(wrapper, {
    <span class="hljs-attr">filename</span>: filename,
    <span class="hljs-attr">lineOffset</span>: <span class="hljs-number">0</span>,
    <span class="hljs-attr">displayErrors</span>: <span class="hljs-literal">true</span>
  });
  <span class="hljs-keyword">var</span> <span class="hljs-built_in">require</span> = makeRequireFunction(<span class="hljs-keyword">this</span>);
  
  compiledWrapper.call(<span class="hljs-keyword">this</span>.exports, <span class="hljs-keyword">this</span>.exports, <span class="hljs-built_in">require</span>, <span class="hljs-keyword">this</span>, filename, dirname);
};

Module.prototype.require = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">id</span>) </span>{
  <span class="hljs-keyword">return</span> Module._load(id, <span class="hljs-keyword">this</span>, <span class="hljs-comment">/* isMain */</span> <span class="hljs-literal">false</span>);
};

Module._resolveFilename = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">request, parent, isMain, options</span>) </span>{};
</code></pre><p>那么我们平时手写的 JS 代码，包括 node_modules 下的代码，就会被这个 CJS Loader 给接管了，拿到代码后的第一件事就是对它包裹一个函数表达式，传入一些变量，我们可以在 node 命令行模式下，输入 <code>require('module').wrap.toString()</code> 和 <code>require('module').wrapper</code> 来查看到包裹的方法：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/10/18/16686add1c977b65?w=2876&amp;h=742&amp;f=png&amp;s=158713"><figcaption></figcaption></figure><p></p>
<p>我们可以拿一段 webpack 源代码举例：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// ChunkRenderError.js</span>
<span class="hljs-keyword">const</span> WebpackError = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./WebpackError'</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChunkRenderError</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebpackError</span> </span>{
  <span class="hljs-keyword">constructor</span>(chunk, file, error) {
    <span class="hljs-keyword">super</span>()

    <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'ChunkRenderError'</span>
    <span class="hljs-keyword">this</span>.error = error
    <span class="hljs-keyword">this</span>.message = error.message
    <span class="hljs-keyword">this</span>.details = error.stack
    <span class="hljs-keyword">this</span>.file = file
    <span class="hljs-keyword">this</span>.chunk = chunk
    <span class="hljs-built_in">Error</span>.captureStackTrace(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.constructor)
  }
}

<span class="hljs-built_in">module</span>.exports = ChunkRenderError
</code></pre><p>在 require 的时候，经过 CJS Loader 的编译，就编程了这样子：</p>
<pre><code class="hljs javascript" lang="javascript">(<span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">exports, require, module, __filename, __dirname</span>) </span>{
  <span class="hljs-keyword">const</span> WebpackError = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./WebpackError'</span>)

  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ChunkRenderError</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">WebpackError</span> </span>{
    <span class="hljs-keyword">constructor</span>(chunk, file, error) {
      <span class="hljs-keyword">super</span>()

      <span class="hljs-keyword">this</span>.name = <span class="hljs-string">'ChunkRenderError'</span>
      <span class="hljs-keyword">this</span>.error = error
      <span class="hljs-keyword">this</span>.message = error.message
      <span class="hljs-keyword">this</span>.details = error.stack
      <span class="hljs-keyword">this</span>.file = file
      <span class="hljs-keyword">this</span>.chunk = chunk
      <span class="hljs-built_in">Error</span>.captureStackTrace(<span class="hljs-keyword">this</span>, <span class="hljs-keyword">this</span>.constructor)
    }
  }

  <span class="hljs-built_in">module</span>.exports = ChunkRenderError
})
</code></pre><p>于是我们很直观的得到两个结论：</p>
<ul>
<li><code>internal/bootstrap/loaders.js</code> 和 <code>internal/modules/cjs/loader</code> 都是 Loader，但作用不同，前者是加载 Native 模块，后者加载我们项目中的 JS 模块，且后者依赖前者</li>
<li>前者是非 CommonJS 的 Loader，后者是 CommonJS 的 Loader</li>
</ul>
<p>扒了这一圈，我们就可以来回答文章开头的问题了：Node 里面的模块规范还是 CommonJS 么？</p>
<h2 class="heading">CommonJS 与 Node Modules</h2>
<p>上面提到，虽然基于 CommonJS 来实现模块管理，但 Node 的 modules 体系演化至今，已经自成一套，跟 CommonJS 虽有大量血缘关系，但也确实有不同之处，最明显的，Node 里面 <code>require('./index')</code> 的依赖查找有后缀名的优先级，分别是 .js &gt; .json &gt; .node，同时一个模块的入口文件路径，是在 package.json 的 main 里面定义，以及 Node 里面依赖的模块统一在 node_modules 下面管理，这也是 Node 所独有的，还有其他比较大的差异之处，比如：</p>
<ol>
<li>CommonJS 为 require 定义了 main 和 paths 两个静态属性，而 Node 不支持 require.paths， 且暴露了额外的 cache 属性和 resolve() 方法，可以 node 命令行打印 <code>require</code>。</li>
<li>CommonJS 的 module 对象有 id 和 uri，而 Node 里面增加了 children/exports/filename/loaded/parent 属性，以及 require() 方法，它的接口通过 exports 和 module.exports 对外暴露，而在 CommonJS 里面，暴露模块 API 的唯一办法就是对 exports 对象增加方法或者属性，module.exports 在 CommonJS 里面不存在。</li>
</ol>
<p>总而言之，就像 Node 社区所说，CommonJS is dead，Node 里的 modules 体系已经不再是严格意义的 CommonJS，只是大家对这个叫法习惯了，现在依然用 CommonJS 来代指 Node 里面的模块规范，而事实上，Node 社区的开发者已经抛弃 CommonJS 而去，只不过里面的大量血液仍源于 CommonJS。</p>
<h3 class="heading">编程练习 - 实现视频数量与时长统计小工具</h3>
<p>最后，我们来实现一个小工具，可以检查当前目录里面，所有的 mp4 文件的总时长，我自己平时有下载一些抖音视频，存了一大堆，有时候想要统计下每一类视频，平均是多少时长之类的数据，是个小玩具，简单实现如下：</p>
<pre><code class="hljs javascript" lang="javascript"><span class="hljs-comment">// 这里会有 1.mp4 2.mp4 等几十上百个视频</span>
<span class="hljs-comment">// 可以用 promise 并发计算时长，最后汇总叠加</span>
<span class="hljs-comment">// 叠加总时长如果不超过 1 个小时，比如 55 分钟，那就打印 55 分钟</span>
<span class="hljs-comment">// 如果超过 1 个小时，比如 65 分钟，打印 1 小时 5 分钟</span>
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>)
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>)
<span class="hljs-keyword">const</span> moment = <span class="hljs-built_in">require</span>(<span class="hljs-string">'moment'</span>)
<span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">'util'</span>)
<span class="hljs-keyword">const</span> open = util.promisify(fs.open)
<span class="hljs-keyword">const</span> read = util.promisify(fs.read)

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getTime</span> (<span class="hljs-params">buffer</span>) </span>{
  <span class="hljs-keyword">const</span> start = buffer.indexOf(Buffer.from(<span class="hljs-string">'mvhd'</span>)) + <span class="hljs-number">17</span>
  <span class="hljs-keyword">const</span> timeScale = buffer.readUInt32BE(start)
  <span class="hljs-keyword">const</span> duration = buffer.readUInt32BE(start + <span class="hljs-number">4</span>)
  <span class="hljs-keyword">const</span> movieLength = <span class="hljs-built_in">Math</span>.floor(duration / timeScale)
  <span class="hljs-keyword">return</span> movieLength
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getLocaleTime</span> (<span class="hljs-params">seconds</span>) </span>{
  <span class="hljs-keyword">return</span> moment
    .duration(seconds, <span class="hljs-string">'seconds'</span>)
    .toJSON()
    .replace(<span class="hljs-regexp">/[PTHMS]/g</span>, str =&gt; {
      <span class="hljs-keyword">switch</span> (str) {
        <span class="hljs-keyword">case</span> <span class="hljs-string">'H'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'小时'</span>
        <span class="hljs-keyword">case</span> <span class="hljs-string">'M'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'分钟'</span>
        <span class="hljs-keyword">case</span> <span class="hljs-string">'S'</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">'秒'</span>
        <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> <span class="hljs-string">''</span>
      }
    })
}

;(<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">const</span> dir = path.resolve(__dirname + <span class="hljs-string">'/video'</span>)
  <span class="hljs-keyword">const</span> files = fs.readdirSync(dir).map(<span class="hljs-function"><span class="hljs-params">file</span> =&gt;</span> path.resolve(dir, file))
  <span class="hljs-keyword">const</span> videos = <span class="hljs-keyword">await</span> <span class="hljs-built_in">Promise</span>.all(
    files.map(<span class="hljs-keyword">async</span> file =&gt; {
      <span class="hljs-keyword">const</span> fd = <span class="hljs-keyword">await</span> open(file, <span class="hljs-string">'r'</span>)
      <span class="hljs-keyword">const</span> buff = Buffer.alloc(<span class="hljs-number">100</span>)
      <span class="hljs-keyword">const</span> { buffer } = <span class="hljs-keyword">await</span> read(fd, buff, <span class="hljs-number">0</span>, <span class="hljs-number">100</span>, <span class="hljs-number">0</span>)
      <span class="hljs-keyword">const</span> time = getTime(buffer)
      <span class="hljs-keyword">return</span> { file, time }
    })
  )
  <span class="hljs-keyword">const</span> res = {
    <span class="hljs-string">'视频总数'</span>: videos.length,
    <span class="hljs-string">'视频总时长'</span>: getLocaleTime(
      videos.reduce(<span class="hljs-function">(<span class="hljs-params">prev, e</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> prev + e.time
      }, <span class="hljs-number">0</span>)
    )
  }
  
  <span class="hljs-built_in">console</span>.log(res)
  <span class="hljs-keyword">return</span> res
})()

</code></pre>