# 结语

这本小册介绍的是 React 设计模式和最佳实践，所以在最后我们还是要讲一讲“设计模式”和“最佳实践”。

## 模式的进化

React 社区的重要贡献者、同时也是 react-router 的作者之一 的 Ryan Florence 说过 [这么一句话](https://twitter.com/ryanflorence/status/1044426531756544001)。

![Pattern和API](https://user-gold-cdn.xitu.io/2018/11/3/166d7bbbaab75b55?w=1516&h=542&f=png&s=119009)

翻译过来就是：“如果有很多所谓‘模式’出现，那意味着应该有很多第一公民地位的 API。”

这话什么意思呢？也许读者你看完这本小册心里已经有了答案。

平台开发者提供通用的方案，但应用开发者往往更接地气，更了解有哪些问题需要被解决，所以会超前于平台发明各种模式。

在 React 发展的过程中，很多场景并没有提供完善的解决方法，于是出现高阶组件、render props、组合组件等等各种“设计模式”，但是，React 也在不断完善自身，你看，当 Hooks 出现之后，原有的很多模式就无用武之地。

这是因为平台开发者会接受应用开发者的反馈，把需求抽象出来，在“设计模式”的基础上提供更好的解法，Hooks 这种第一公民地位的 API 就是一个很好的例子。

平台开发者和应用开发者，相辅相成，React 社区就是最好的例证。

## 最佳实践的先决条件

虽然我们经常说“最佳实践”，但是我们要明白，这世界上其实没有绝对的“最佳”，任何“最佳实践”，都是针对于某一个特定场景，目前的技术发展水平下是最佳，过一段时间未必是最佳，在这个应用中是最佳，在另一个类型的应用中未必是最佳。

不只是 React 相关技术，所有的“最佳实践”都是这样的。比如，在某些公司里要求代码要做严格审核，可以让代码质量百尺竿头更进一步，但是，在有些公司里开发周期很短，严格的代码审核会制造很多噪音，延误开发流程，可能只能是添乱。

看这本小册的朋友，有的将来会走上管理岗位，更应该明白，这世界上没有绝对的“最佳实践”，一切都要因地制宜，不同问题用不同方法对待。

回到 React 技术上来，最佳实践也是变化的，曾几何时高阶组件和 render props 被认为是“最佳实践”，但是随着 Suspense 和 Hooks 等技术的推广，很可能以前的“最佳实践”会退出历史舞台。这并不表示以前的“最佳实践”没有价值，恰恰相反，正是开发者们不断总结的“最佳实践”推动了行业和技术的发展。

# 最后的话

技术在不断进步，时代在不断进步，设计模式和最佳实践也在不断进步，我们开发者自身也应该不断进步。

作为一个 React 开发者，你很幸运，因为 React 技术和社区也在与时俱进不断发展，最后祝大家工作顺利一路进步！

再见！