{
  "name": "basic_stop_watch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "lodash": "^4.17.10",
    "react": "^16.5.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5",
    "styled-jsx": "^2.2.7"
  },
  "scripts": {
    "//start": "react-scripts start",
    "//build": "react-scripts build",
    "//test": "react-scripts test --env=jsdom",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
