<h1 class="heading">服务器接收客户端请求，并返回 H5 页面</h1>
<p>在前几节中，我们讲解了客户端与服务器端数据的交互及图片的上传加载，这一节将讲解 H5 页面的请求及加载。</p>
<p>在 App 客户端的设计中，一般的公司都会要求两个端，分别为 Android 和 iOS 端。如果是客户端负责页面的生成，那 Android 端和 iOS 端都将分别做重复的工作，另一个问题是，可能由于开发人员不一样，页面的设计有出入。现在主流的思想会倾向于使用 H5 嵌入客户端当中，H5 文件存放在服务器端，客户端只负责请求并加载。这样就给服务器端提出了一个问题：如何将服务器上的 H5 文件返回给客户端？本小节将解答这个问题。</p>
<h2 class="heading">调用逻辑</h2>
<p>在第 6 小节的讲解中，用户的信息已注册并写入数据库，这一小节中，我们将模拟该用户登录请求，并在登录成功后，返回 App 首页（即本小节预设的 H5 页面）。下面是本小节涉及的请求流程图。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c75200f75aacc?w=708&amp;h=635&amp;f=png&amp;s=27319"><figcaption></figcaption></figure><p></p>
<p>由于我们需要通过浏览器代替 App 客户端进行用户注册请求模拟，此次客户端请求将使用 GET 方法。请求进入服务器端的 <code>main.py</code> 后，将调用 <code>url_router</code> 转发到 <code>users_url.py</code> 中，在 <code>users_urls.py</code> 中，对应的 URL 将调用 <code>users_views.py</code> 的 <code>LoginHandle</code>  类。<code>LoginHandle</code>  为真正的代码处理逻辑，在校验用户信息正确的情况下，返回 <code>index.html</code> 页面给客户端，客户端加载该页面。</p>
<h2 class="heading">服务器端实现</h2>
<p>由上面的调用逻辑图可知，我们将从 <code>main.py</code> 开始修改，由于在第 6 小节中， <code>main.py</code> 针对 <code>users</code> 的路由已配置，这里 <code>main.py</code> 不需要修改。接下来修改 <code>users_url.py</code>，在 <code>users_url.py</code> 中增加 <code>LoginHandle</code> 的调用，添加如下两行。</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c7a800ee5ed2f?w=595&amp;h=290&amp;f=png&amp;s=10318"><figcaption></figcaption></figure><p></p>
<p>完整代码如下：</p>
<pre><code class="hljs python" lang="python"><span class="hljs-comment">#! /usr/bin/python3</span>
<span class="hljs-comment"># -*- coding:utf-8 -*-</span>


<span class="hljs-keyword">from</span> __future__ <span class="hljs-keyword">import</span> unicode_literals
<span class="hljs-keyword">from</span> .users_views <span class="hljs-keyword">import</span> (
    RegistHandle,
    LoginHandle
)

urls = [
    <span class="hljs-comment">#从/users/regist过来的请求，将调用users_views里面的RegistHandle类</span>
    (<span class="hljs-string">r'regist'</span>, RegistHandle),
    (<span class="hljs-string">r'login'</span>, LoginHandle)
]
</code></pre><p>接下来，添加真正的代码处理，修改 <code>users_views.py</code>，增加 <code>LoginHandle</code> 类代码如下：</p>
<pre><code class="hljs python" lang="python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">LoginHandle</span><span class="hljs-params">(tornado.web.RequestHandler)</span>:</span>
    <span class="hljs-string">"""handle /user/regist request
    :param phone: users sign up phone
    :param password: users sign up password
    """</span>
    
<span class="hljs-meta">    @property</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">db</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.application.db
        
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment">#获取入参</span>
            phone = self.get_argument( <span class="hljs-string">"phone"</span> )
            password = self.get_argument( <span class="hljs-string">"password"</span> )
        <span class="hljs-keyword">except</span>:
            <span class="hljs-comment">#获取入参失败时，抛出错误码及错误信息</span>
            logger.info(<span class="hljs-string">"LoginHandle: request argument incorrect"</span>)
            http_response(self, ERROR_CODE[<span class="hljs-string">'1001'</span>], <span class="hljs-number">1001</span>)
            <span class="hljs-keyword">return</span> 
        
        <span class="hljs-comment">#从数据库 Users 表查找入参中的 phone 是否存在    </span>
        ex_user = self.db.query(Users).filter_by(phone=phone).first()
        <span class="hljs-keyword">if</span> ex_user:
            <span class="hljs-comment">#如果手机号已存在，返回首页 H5 页面 index.html</span>
            logger.debug( <span class="hljs-string">"LoginHandle: get user login: %s"</span> %phone )
            self.render( <span class="hljs-string">"index.html"</span> )
            self.db.close()
            <span class="hljs-keyword">return</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment">#用户不存在，提示用户未注册</span>
            http_response( self, ERROR_CODE[<span class="hljs-string">'1003'</span>], <span class="hljs-number">1003</span> )
            self.db.close()
            <span class="hljs-keyword">return</span>
</code></pre><p>这里的新增错误码 <code>1003</code> 表示用户未注册，需在配置文件中添加此错误码，编辑 <code>base.py</code> 增加如下代码：</p>
<pre><code class="hljs python" lang="python"><span class="hljs-string">"1003"</span>: <span class="hljs-string">"用户尚未注册，请先注册"</span>,
</code></pre><p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/22/162eb107c1edd1e1?w=556&amp;h=172&amp;f=png&amp;s=8902"><figcaption></figcaption></figure><p></p>
<p>至此，服务器端的代码逻辑已基本完成，现在唯一缺少的就是 <code>index.html</code> 这个文件。</p>
<h2 class="heading">H5 页面代码</h2>
<p>由于本小册的重点并不是讲解 H5，这里请读者直接按照指导将 H5 涉及的代码输入服务器端，本小册不做另外的讲解。</p>
<h3 class="heading">新增 index.html 文件</h3>
<p>进入 “templates” 目录，创建并编辑 <code>index.html</code> 文件，输入如下代码：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c75a1b09eb2d5?w=907&amp;h=184&amp;f=png&amp;s=21218"><figcaption></figcaption></figure><p></p>
<pre><code class="hljs HTML" lang="HTML"><span class="hljs-meta">&lt;!DOCTYPE html&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>css网页布局<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">link</span> <span class="hljs-attr">rel</span>=<span class="hljs-string">"stylesheet"</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"../static/css/index.css"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-comment">&lt;!--整体到部分，左到右，上到下--&gt;</span>
    <span class="hljs-comment">&lt;!--头部--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"header"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"logo"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>DEMO<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"nav"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>About<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-comment">&lt;!--主体--&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"main"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"top"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/index.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"topimg"</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!--遮罩层--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"topplayer"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-comment">&lt;!--最上层的内容--&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"topplayer-top"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"word"</span>&gt;</span>MY DEMO H5<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"middle"</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"m-top"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo-layer demo1"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/1.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"DEMO1"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo"</span>&gt;</span>DEMO1<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo-layer demo1"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/2.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"DEMO2"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo"</span>&gt;</span>DEMO2<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo-layer demo3"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/3.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"DEMO3"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo"</span>&gt;</span>DEMO3<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"clear"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"m-middle"</span>&gt;</span>
                "Life is like riding a bicycle. To keep your balance, you must keep moving."
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"m-bottom"</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"m-com"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/4.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"4.jpg"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo4"</span>&gt;</span>Cool Demo<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo5"</span>&gt;</span>Make it cool<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"m-com"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/5.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"5.jpg"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo4"</span>&gt;</span>Great Demo<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo5"</span>&gt;</span>Make it great<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"m-com"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"../static/image/index/6.jpg"</span> <span class="hljs-attr">alt</span>=<span class="hljs-string">"6.jpg"</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo4"</span>&gt;</span>Wonderful Demo<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"demo5"</span>&gt;</span>Make it wonderful<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre><h3 class="heading">新增 index.css 文件</h3>
<p>进入 “static/css” 目录，创建并编辑 <code>index.css</code> 文件，输入如下代码：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c75a6be8f0e49?w=980&amp;h=163&amp;f=png&amp;s=19497"><figcaption></figcaption></figure><p></p>
<pre><code class="hljs css" lang="css">* {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
}
<span class="hljs-selector-class">.header</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
}
<span class="hljs-selector-class">.header</span> <span class="hljs-selector-tag">img</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">85px</span>;
    <span class="hljs-attribute">padding-left</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">8px</span>;
}
<span class="hljs-selector-class">.header</span> <span class="hljs-selector-class">.logo</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">40px</span>;
    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">40px</span>;
}
<span class="hljs-selector-class">.header</span> <span class="hljs-selector-class">.nav</span> {
    <span class="hljs-attribute">float</span>: right;
}
<span class="hljs-selector-class">.header</span> <span class="hljs-selector-class">.nav</span> <span class="hljs-selector-tag">ul</span> {
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">20px</span>;
}
<span class="hljs-selector-class">.header</span> <span class="hljs-selector-class">.nav</span> <span class="hljs-selector-tag">ul</span> <span class="hljs-selector-tag">li</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">list-style</span>: none;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">80px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#7d7d7d</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">15px</span>;
    <span class="hljs-attribute">font-weight</span>: bolder;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.top</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.top</span> <span class="hljs-selector-tag">img</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.topplayer</span> {
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#000000</span>;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">600px</span>;
    <span class="hljs-attribute">opacity</span>: <span class="hljs-number">0.5</span>; <span class="hljs-comment">/* 透明度 */</span>
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.topplayer-top</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">500px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">300px</span>;
    <span class="hljs-attribute">position</span>: absolute;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">400px</span>;
    <span class="hljs-attribute">margin-top</span>: -<span class="hljs-number">150px</span>;
    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">2</span>;
    <span class="hljs-attribute">right</span>: <span class="hljs-number">50%</span>;
    <span class="hljs-attribute">margin-right</span>: -<span class="hljs-number">250px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.topplayer-top</span> <span class="hljs-selector-class">.word</span> {
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">45px</span>;
    <span class="hljs-attribute">font-weight</span>: bolder;
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">"微软雅黑"</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.topplayer-top</span> <span class="hljs-selector-tag">button</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">60px</span>;
    <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ffffff</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#f5704f</span>;
    <span class="hljs-attribute">font-family</span>: 微软雅黑;
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">font-weight</span>: bolder;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">8px</span>; <span class="hljs-comment">/* 圆角 */</span>
    <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">150px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">1000px</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-top</span> <span class="hljs-selector-class">.demo-layer</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">33.3%</span>;
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">text-align</span>: center;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-top</span> <span class="hljs-selector-class">.demo-layer</span> <span class="hljs-selector-tag">img</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-top</span> <span class="hljs-selector-class">.demo-layer</span> <span class="hljs-selector-class">.demo</span> {
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#7d7c7f</span>;
    <span class="hljs-attribute">font-weight</span>: bold;
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">20px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-middle</span> {
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">25px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#000000</span>;
    <span class="hljs-attribute">font-weight</span>: bold;
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">50px</span>;
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">padding-bottom</span>: <span class="hljs-number">50px</span>;
}
<span class="hljs-selector-class">.clear</span> {
    <span class="hljs-attribute">clear</span>: both;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-bottom</span> <span class="hljs-selector-class">.m-com</span> {
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">font-weight</span>: bold;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-bottom</span> <span class="hljs-selector-class">.m-com</span> <span class="hljs-selector-tag">img</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">310px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">260px</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-bottom</span> <span class="hljs-selector-class">.demo4</span> {
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#7d7d7f</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.middle</span> <span class="hljs-selector-class">.m-bottom</span> <span class="hljs-selector-class">.demo5</span> {
    <span class="hljs-attribute">padding-top</span>: <span class="hljs-number">10px</span>;
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#bdbdbc</span>;
}
<span class="hljs-selector-class">.main</span> <span class="hljs-selector-class">.bottom</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">1000px</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> auto;
}
<span class="hljs-selector-class">.footer</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">text-align</span>: center;
    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#292c35</span>;
    <span class="hljs-attribute">color</span>: white;
    <span class="hljs-attribute">font-family</span>: <span class="hljs-string">"微软雅黑"</span>;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">15px</span>;
}
</code></pre><h3 class="heading">上传 H5 页面图片</h3>
<p>进入 “static/image” 目录，创建 <code>index</code> 文件夹，上传 H5 页面图片。</p>
<pre><code class="hljs bash" lang="bash">mkdir index
<span class="hljs-built_in">cd</span> index/
rz -be
</code></pre><p>具体如下图所示：
</p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c75aca938c399?w=898&amp;h=202&amp;f=png&amp;s=24452"><figcaption></figcaption></figure><p></p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/15/162c75b0998b006b?w=743&amp;h=217&amp;f=png&amp;s=20033"><figcaption></figcaption></figure><p></p>
<p>至此，H5 的页面准备工作已结束， 服务器端的代码已全部完成。接下来将测试请求是否成功。</p>
<h3 class="heading">客户端请求 H5 页面</h3>
<p>由于 App 客户端嵌入 H5 页面和手机浏览器直接打开 H5 页面的效果一样，这里在手机的浏览器中直接输入请求 URL 进行测试，URL 为：
<code>http://150.109.33.132:8000/users/login?phone=18866668888&amp;password=demo123456</code>。请求成功后，可以看到加载的效果如下：</p>
<div style="text-align: center">
<img style="width: 480px" src="https://user-gold-cdn.xitu.io/2018/4/15/162c75b3c03dce17?w=1080&amp;h=1920&amp;f=jpeg&amp;s=237165">
</div>
<h2 class="heading">代码下载</h2>
<p>到目前为止，服务器端代码及图片如下：<br>
<a target="_blank" href="https://github.com/Jawish185/demo10.git">demo10</a></p>
<h2 class="heading">小结</h2>
<p>这一小节中，我们探讨了为什么建议客户端嵌套 H5 页面，并完成了客户端向服务器端请求 H5 页面的整个代码逻辑学习过程，希望读者能触类旁通，提高产品上线效率。</p>
