<h1 class="heading">基于 Tornado 的 HTTP 服务器简介及代码组织框架</h1>
<p>Tornado 是一个 Python Web 框架和异步网络库，最初是在 FriendFeed 开发的。通过使用非阻塞网络I/O，Tornado 可以扩展到数以万计的开放连接，但却在创建和编写时足够的轻量级。</p>
<h2 class="heading">Tornado 的特点</h2>
<p>Tornado 和现在的很多主流 Web 服务器框架（包括大多数 Python 框架）有着明显的区别：它是非阻塞式异步服务器。大多数社交网络应用都会展示实时更新来提醒新消息、状态变化以及用户通知，客户端需要保持一个打开的连接来等待服务器端的任何响应。这些长连接或推送请求使得非异步服务器线程池迅速饱和。一旦线程池的资源耗尽，服务器将不能再响应新的请求。异步服务器在这一场景中的应用则不同，当负载增加时，诸如 Tornodo 这样的服务器，会把当前请求正在等待来自其他资源的数据，加以控制并挂起请求，以满足新的请求。这也是 Tornado 在高并发、高效率的 Web 服务器应用很广的原因之一。</p>
<h2 class="heading">Tornado 入门</h2>
<h3 class="heading">编写 Hello, world</h3>
<p>上面我们已介绍了 Tornado 的强大，现在我们从一个简单的 <code>Hello World</code> 开始。在服务器上任意目录下（如 /data ），创建 <code>hello.py</code> 文件，输入如下代码：</p>
<pre><code class="hljs python" lang="python"><span class="hljs-keyword">import</span> tornado.ioloop
<span class="hljs-keyword">import</span> tornado.web

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainHandler</span><span class="hljs-params">(tornado.web.RequestHandler)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self)</span>:</span>
        self.write(<span class="hljs-string">"Hello, world"</span>)

application = tornado.web.Application([
    (<span class="hljs-string">r"/"</span>, MainHandler),
])

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
    application.listen(<span class="hljs-number">8888</span>)
    tornado.ioloop.IOLoop.current().start()
</code></pre><p>编写一个 Tornado 应用中最多的工作是定义类继承 Tornado 的 <code>RequestHandler</code> 类。在这个例子中，我们创建了一个简单的应用，Tornado 监听给定的端口 <code>8888</code>，并在根目录（"/"）响应请求，响应的处理方法为继承了 <code>RequestHandler</code> 的 <code>MainHandler</code> 类。在 <code>MainHandler</code> 中返回 <code>Hello, world</code>。</p>
<h3 class="heading">测试代码</h3>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/26/1630200d319e8bfc?w=405&amp;h=87&amp;f=png&amp;s=3125"><figcaption></figcaption></figure><p></p>
<p>在浏览器上打开 <code>http://150.109.33.132:8888</code>，测试结果如下：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/21/162e5904ade344e0?w=502&amp;h=113&amp;f=png&amp;s=5260"><figcaption></figcaption></figure><p></p>
<p><strong>注：</strong> 服务器上需要放开 8888 端口，如果是公有云云主机，注意安全组配置是否已放开。</p>
<p>至此，我们已完成基于 Tornado 服务器的 <code>Hello, world</code>。下面来简单介绍一下 Tornado 的整体框架。</p>
<h2 class="heading">Tornado 框架</h2>
<p>Tornado 大体上可以被分为 4 个主要的部分:</p>
<ol>
<li>Web 框架 (包括创建 Web 应用的 <code>RequestHandler</code> 类，还有很多其他支持的类)；</li>
<li>HTTP的客户端和服务端实现 (HTTPServer and AsyncHTTPClient)；</li>
<li>异步网络库 (IOLoop and IOStream),
为HTTP组件提供构建模块，也可以用来实现其他协议；</li>
<li>协程库 (tornado.gen) 允许异步代码写得更直接而不用链式回调的方式。</li>
</ol>
<p>这里只做简单的了解，如需深入了解 Tornado，建议读者通读学习  <a target="_blank" href="http://tornado-zh.readthedocs.io/zh/latest/guide.html">Tornado 官方文档</a>。</p>
<h2 class="heading">代码组织框架</h2>
<p>在认识了 Tornado 之后，我们将正式进入本小册核心的学习。首先 Tornado 的学习必定是从 <code>Hello, world</code> 开始，并逐步按照个人编程习惯和组织习惯完善整个框架。</p>
<p>代码的组织框架因人而异，作为入门小册，这里提供一种简化的组织框架思路并贯穿整个小册，读者在熟练应用后，可采用自身的风格。</p>
<p>在某个目录下，创建本次的工程文件，如 demo，并依次创建如下文件：</p>
<p></p><figure><img src="https://user-gold-cdn.xitu.io/2018/4/7/1629e4c9c2acd225?w=376&amp;h=242&amp;f=png&amp;s=9428"><figcaption></figcaption></figure><p></p>
<h2 class="heading">目录及文件说明</h2>
<p>common：存放公共类和方法<br>
conf: 存放配置文件<br>
log：存放相关日志<br>
static：存放静态文件，如样式（CSS）、脚本（js）、图片等<br>
templates：公用模板目录，主要存放 HTML 文件<br>
views：视图函数，业务逻辑代码目录<br>
main.py：Tornado 主程序入口<br>
models.py：数据库表结构定义</p>
<h2 class="heading">小结</h2>
<p>本小节简单介绍了 Tornado HTTP 服务器及本小册中使用的代码组织框架，从下一小节开始，正式进入代码编写讲解。</p>
